1	”н г дёб «бћгнЏ ≈бм «бгѕнд….
10	[—«»Ў…] б« нгядя  дЁн– е–е «бЏгбн… √Ћд«Ѕ «бё «б.
100	бян  Џжѕ Ёж—р« ≈бм «бЌн«… г—… √ќ—м° Ё≈дя  Ќ «ћ ≈бм »дѕ ≈Џ«ѕ… «бЌн«….
1000	«ќ »«—: б« нгядя ѕЁЏ ”»«∆я «б–е» ≈бм ќ“нд… ≈г»—«Ўж—н я.
1001	[—«»Ў…] гћгжЏ дёЎ «б—«»Ў… »бџ %d дё«Ў.
1002	бёѕ ж’б  Ќ”нд е–« «б»дѕ «бЌѕ «б√ё’м «бг”гжЌ »е.
1003	нгяд  Ў»нё «б Ќ”нд «бгћ«дн Џбм «б√”бЌ… «б н б« нЁжё г” ж«е« «бг” жм 20.
1004	б« нгядя «” ќѕ«г е–« «б‘нЅ б√дя б«  ” жЁн «б‘—жЎ «бгЎбж»….
1005	б« нгядя «” ќѕ«г е–« «б»дѕ б√де ќ«’ »«бћд” «б¬ќ—.
1006	«” Џгб: transfer <name>
1007	б« нх”гЌ »«” Џг«б е–е «бжўнЁ… ”жм бб≈г»—«Ўж—.
1008	б« нгядя  ћднѕ б«Џ»нд ¬ќ—нд гд «г»—«Ўж—н«  √ќ—м.
1009	н ж«ћѕ «бб«Џ» %s Ќ«бн«р Ён ёд«… %d. (ёд« я: %d)
101	бёѕ  г Ё Ќ гдЎё… «бгЏ—я….
1010	бёѕ ћдѕ  %s б«Џ»нд.
1011	б« нжћѕ ед«я б«Џ» »е–е «б√”г«Ѕ.
1012	б« нгядя  ћднѕ дЁ”я.
1013	≈д г” ж«я гдќЁ÷ ћѕ«р б«” ќѕ«г е–« «б‘нЅ.
1014	б« нгядя  Ќ”нд √н ‘нЅ° Ў«бг« ед«я д«Ё–… √ќ—м гЁ жЌ….
1015	 г  џнн— «б≈г»—«Ўж— гд %s ≈бм %s.
1016	ед«я Ќ—» Ён %s б≈‘Џ«б д«— «б≈÷«Ѕ….
1017	дћЌ %s Ён «бѕЁ«Џ.
1018	нгяд б %s «бЌ’жб Џбм гя«Ё√… гё«»б…  ѕгн— д«— «б≈÷«Ѕ… Ён џ÷жд 30 ѕёнё… «бё«ѕг….
102	бёѕ  г џбё гдЎё… «бгЏ—я….
1020	 г ≈‘Џ«б д«— «б≈÷«Ѕ… гд ё»б %s бб Ќ–н— гд ЌѕжЋ гЏ—я….
1021	%s ѕгшу— д«— «б≈÷«Ѕ….
1022	%s ќ”—  «бЌ—»° б√де« бг   гяд гд «бѕЁ«Џ Џд «бёбЏ….
1023	%s ѕг— ћгнЏ дн—«д «б≈÷«Ѕ….
1024	бн” бѕня н«дџ я«Ён бб Ќ”нд.
1025	бЁ Ќ г ћ— нћ» √д  ћ—ѕ дЁ”я гд «бѕ—жЏ «б н  б»”е«.
1026	б« нгядя «” ќѕ«г е–« «б‘нЅ √Ћд«Ѕ «г Ў«∆я ббЌ’«д.
1027	” Ќ «ћ бе–е «бЏгбн… б№: %s
1028	»ён %d ”«Џ…° %d ѕёнё… ж %d Ћж«дн гд Ќў—я Џбм ‘»я… «бѕ—ѕ‘…
1029	»ён %d ”«Џ… ж %d Ћж«дн гд Ќў—я Џбм ‘»я… «бѕ—ѕ‘…
103	”жЁ н г Ё Ќ гдЎё… «бгЏ—я… »Џѕ %d ѕёнё… (ѕё«∆ё).
1030	»ён %d ѕё«∆ё ж %d Ћж«дн гд Ќў—я Џбм ‘»я… «бѕ—ѕ‘…
1031	гЏѕб ≈”ё«Ў «бн«дџ
1032	бн” ед«бя Ќћ— ‘»Ќн нгядя ≈»Џ«ѕе.
1033	б« нгядя «” Џг«бе »Џѕ.
1034	 г  ћ«ж“ «бжё  «бгЌѕѕ Џбм «бќ«ѕг «б ћ—н»н.
1035	≈дя б«  гбя «бгж«ѕ «б’ЌнЌ… б’дЏ е–« «б‘нЅ.
1036	б« нгяд «б—ЁЏ гд дё«Ў  ’днЁя.
1037	ћгнЏ «б≈г»—«Ўж—н« 
1038	«бд”»… «бг∆жн… б≈”ё«Ў «б»джѕ
1039	д”»… ≈”ё«Ў «бн«дџ
104	”жЁ н г џбё гдЎё… «бгЏ—я… »Џѕ %d ѕёнё… (ѕё«∆ё).
1040	д”»… дё«Ў «бќ»—…
1041	б« нгядя ё—«Ѕ… √н я «» Ў«бг« √д  г Ќжшб.
1042	жё  Ќў—я гд «бѕ—ѕ‘… бг нд ен »Џѕ° «бг »ён гд «бжё  еж %d Ћ«дн….
1043	б« нгядя «” Џг«б «бЏж«ЎЁ √Ћд«Ѕ —яж»я «бќнб.
1044	б« нгядя «” Џг«б «бЏж«ЎЁ гЏ б«Џ» ¬ќ— √Ћд«Ѕ —яж» е–« «б√ќн— бЌ’«д.
1045	б« нгядя  ‘џнб бЁнЁ… «бЌ—» гЏ «б»джѕ +4 √ж √Џбм.
1046	%s ”Ќ» ж—ё… ббЏ». «бд нћ… ен: %d (%d-%d).
1047	бёѕ ”Ќ»  ж—ё… «ббЏ». «бд нћ… ен: %d (%d-%d).
1048	[«б—«»Ў…] ≈д ё«∆ѕ «б—«»Ў… «бќ’г џн— г ’б.
1049	Ў«бг« √дя ж«ёЏ Џбм «б√—÷° б« нгядя «г Ў«Ѕ «бЁ—”.
105	 жћѕ «Ќ Ё«бн… ЁЏш«б… ж” Ќ’б Џбм ÷ЏЁ Џѕѕ «бдё«Ў
1050	[«б—«»Ў…] ≈д е–е «б—«»Ў… »’ѕѕ ќж÷ Ќ—».
1051	б« нгядя «б’нѕ ед«.
1052	[«б—«»Ў…] бёѕ ж’б  —«»Ў хя гх”»ё«р ≈бм √Џбм гх” жмр ггяд.
1053	б« нгядя «бён«г »«б Ќжнб Ў«бг« √дя  —я» «бЌ’«д.
1054	≈дя  —я» Ќ’«д«р. √д“б √жб«р.
1055	б« нгядя ≈÷«Ё… «бб«Џ» √г«гя ≈бм б«∆Ќ… √’ѕё«∆я.
1056	б« нгядя «б Ќ”нд »«” ќѕ«г е–е «ббЁнЁ….
1057	”нќ Ён «б‘нЅ «бгбём Џбм «б√—÷ »Џѕ г—ж— %d ѕё«∆ё.
1058	[—«»Ў…]  Џ–— Џбм ќ’гя «бЌ’жб Џбм «бѕЏж….
1059	б« нгядя »нЏ √‘н«Ѕ н г «” Џг«бе«.
106	бёѕ «д е  «б«Ќ Ё«бн… «бгжћжѕ… Ён гдЎё… «бгЏ—я….
1060	б« нгядя Џ—÷ √‘н«Ѕ  ” Џгбе« бб»нЏ Ён г ћ—я «бќ«’.
1061	[г” жѕЏ] б« нгядя ”Ќ» е–« «б»дѕ дЌж г” жѕЏя.
1062	б« нгядя —гн «б–е» »Џѕ.
1063	≈д ё«∆г… ћ—ѕя гг б∆… Џбм ¬ќ—е«.  Џ–— ж÷Џ «б»дѕ.
1064	≈д гх” жм »дѕя ћцѕш Џ«бт.
1065	б« нгяд  Ў»нёе ≈б«ш Џбм «б√”бЌ… ж«бѕ—жЏ.
1066	б« нхгядя ≈Џ«ѕ… ‘Ќд Ќћ— «б днд е–«.
1067	” хгдЌ гя«Ё√… гег… »—ћ «б‘н«Ўнд г—… ж«Ќѕ… ЁёЎ.
1068	 г Ќ–Ё Ќћ— «б днд »дћ«Ќ.
1069	б« нхгядя ”Ќ» е–« «б»дѕ ѕ«ќб д«Ё–… «б’ёб.
107	бёѕ ёг  » ”ћнб «д”Ќ«»я жнгядя «бќ—жћ гд гдЎё… «бгЏ—я… »Џѕ %d ѕё«∆ё.
1070	бёѕ Ё‘б  Џбгн… «б Ќ”нд.
1071	б« нжћѕ √н Ќћ— гд √Ќћ«— «бг« нд Ён е–е «бќ—нЎ….
1072	 г »дћ«Ќ «” ќ—«ћ гѕ… ’б«Ќн… Ќћ— «б днд «бгх »ёшн….
1073	бёѕ Ё‘б  Џгбн… «” ќ—«ћ гѕ… ’б«Ќн… Ќћ— «б днд «бгх »ёшн….
1074	бёѕ Ё‘б  Џгбн… Ќ–Ё Ќћ— «б днд. бядя Ќ’б  Џбм г« нбн: %s
1075	бёѕ Ё‘б  Џгбн… Ќ–Ё Ќћ— «б днд.
1076	Ќћ— «б днд е–« џн— б«∆ё бЏгбн…  Ќ”нд ѕ—ћ… «б’Ё«Ѕ.
1077	б« нгядя  Ќ”нд е–« «б‘нЅ Џбм е–« «бдЌж.
1078	 г  Џгбн…  Ќ”нд ѕ—ћ… «б’Ё«Ѕ »дћ«Ќ.
1079	Ё‘б  гЏ «б√”Ё Џгбн… «б’ёб б—ЁЏ «бг” жм.
108	бёѕ ”ћб √Ќѕ «бб«Џ»нд «д”Ќ«»е. «ё бе° бян  Ќ’б Џбм «бг“нѕ гд «бдё«Ў!
1080	б« Ќ«ћ… бе–« «б»дѕ гд √ћб Џгбн… «б’ёб.
1081	б« нгяд «” Џг«б Ќћ— «б днд е–« Ён Џгбн… «б’ёб.
1082	 г  Џгбн… «б’ёб б—ЁЏ «бг” жм »дћ«Ќ.
1083	бёѕ Ё‘б  Џгбн…  Ќ”нд ѕ—ћ… «б’Ё«Ѕ.
1084	≈дя б«  гбя «бгж«ѕ «бб«“г… б ёжн… Ќћ— «б днд.
1085	б« нгяд «” Џг«б Ќћ— «б днд е–« Ён Џгбн… «б ёжн….
1086	б« нгядя ѕгћ бЁ«∆Ё  Ќ”нд г ‘«»е….
1087	 г  «б ёжн… »дћ«Ќ.
1088	Ё‘б  «б ёжн…
1089	≈д Ќћ— «б днд џн— гхЁЏшб.
109	 г ≈бџ«Ѕ  ”ћнб «б«д”Ќ«» «бќ«’ »я.
1090	≈дя  Ќгб е–« «бджЏ гд Ќћ— «б днд.
1091	б« нхгяд Ќ–Ё Ќћ— «б днд е–«.
1092	бёѕ ёхг  гд ё»б »ж÷Џ Ќћ—  днд гЋб е–«.
1093	 г ‘Ќд %d Ћж«д/Ћ«дн….
1094	Џбня ё»б Ё Ќ яж— ѕ—«яждн” ≈де«Ѕ гег… Ќћ— «б днд° ж ЁЏнб янгн«Ѕ Ќћ— «б днд.
1095	б« нгядя ќбЏ «бЌ“«г ≈б«ш »Џѕ ≈Ё—«џ ё«∆г е гд ћгнЏ «б»джѕ.
1096	нгядя ѕгћ бЁнЁ… «б»—я… жбЁнЁ… «бгЏѕд «б”Ќ—н.
1097	б« нхгядя  ћен“ ё«∆г… Ќ“«гя »е–« «б»дѕ.
1098	б« нхгядя «б—яж» Ён е–« «б»х—ћ.
1099	нгядя «” ќѕ«г 200 Џд’— »Ќѕ √ё’м Ён ¬д ж«Ќѕ.
11	[—«»Ў…] «б Ќ”нд џн— ггяд б√д »дя «б—«»Ў… гг б∆ Џд ¬ќ—е.
110	бн” ед«я гя«д Ё«—џ Ён ё«∆г… «бгЏѕ«  бё»жб «бгя«Ё√….
1100	б« нгядя »нЏ »дѕ —х»Ў »«б—жЌ Ён г ћ— ќ«’.
1101	б« нгядя  џнн— ”г«  »дѕ —х»Ў »«б—жЌ.
1102	б« нгядя «” Џг«б »хдѕ —х»Ў »«б—жЌ.
1103	б« нхгядя «б≈нё«Џ »»дѕ —х»Ў »—жЌя.
1104	б« нгядя «б д«“б Џд »дѕ —х»Ў »—жЌя.
1105	б« нгядя Ён е–е «бќ«ѕг —»Ў √н »дѕ »—жЌя.
1106	б« нгядя —»Ў е–« «б»дѕ »—жЌя.
1107	бёѕ ёг  »«” Ћг«— %d гд «бн«дџ.
1108	б« нжћѕ ед«я Ќћ— нгяд ≈ќ—«ће.
1109	ћ—м —»Ў е–« «б»дѕ »—жЌ гд ё»б.
111	б« нгядя «” ќѕ«г е–« «б‘нЅ ≈б«ш Ён гё«ен «б≈д —д .
1110	г« “«б  Џгбн… Ёях гб«“г… е–е «б»дѕ бб—жЌ ћ«—н….
1111	е–« бн” »»хдѕ гб«“г бб—жЌ.
1112	б« нгядя  Ќ”нд »дѕ гхб«“г б—жЌя.
1113	б« нгядя »нЏ »дѕ гхб«“г б—жЌя.
1114	б« нгядя Ё Ќ «б’дѕжё б√дя б«  гбя гя«др« Ё«—џр« Ён ё«∆г… «бћ—ѕ.
1115	б« нгядя Ё Ќ г ћ— ќ«’ √Ћд«Ѕ «бгх «ћ—… гЏ ¬ќ—нд.
1116	б« нгядя «” Џг«б «б»дѕ √Ћд«Ѕ «бгх «ћ—….
1117	б« нгядя «” Џг«б бЁнЁ… «бгя«д° Ў«бг« √д д«Ё–… «бж‘«Ќ гЁ жЌ….
1118	б« нгядя «бгх «ћ—…° Ў«бг« √д д«Ё–… г« гЁ жЌ….
1119	б« нгядя ЌЁў е–« «бгжёЏ.
112	 ”ћнб «б«д”Ќ«» «бќ«’ »я д‘Ў.
1120	б« нгядя «” Џг«б √‘н«Ѕ √ќ—м џн— «б√ж‘Ќ…° ж«б√”бЌ… ж«бѕ—жЏ.
1121	«”Ќ» «б√‘н«Ѕ дЌж «бд«Ё–….
1122	≈д е–« «бж‘«Ќ гхЁ’шб.
1123	б« нгяд бе–« «бж‘«Ќ «” нЏ«» «бг“нѕ гд «бЏб«ж« .
1124	б« нгядя «” Џг«б ‘нЅ ¬ќ— џн— «бж‘«Ќ.
1125	б« нгяд г“ћ е–е «б√ж‘Ќ….
1126	Ё‘б!
1127	 г »дћ«Ќ!
1128	≈дя б«  гбя г« няЁн гд «б–е» бЏгбн… «бг“ћ.
1129	б« нгядя «” Џг«б «б»хдѕ Џдѕг«  яжд д«Ё– « «б«” нЏ«» ж«бг“ћ гЁ жЌ «д.
113	б« нгяд «бѕќжб ≈бм гдЎё… «бгЏ—я… Ќ«бнр«.
1130	б« нжћѕ гя«д я«Ён Ён ё«∆г… «бћ—ѕ.
1131	%s Ќ«бЁе «бдћ«Ќ! %d%% ен ёнг… «б«” нЏ«» Ён %s «бћѕнѕ.  е«днд« «бЌ«—…!
1132	б« нгядя «” Џг«б »дѕ гх— »Ў »«б—шжЌ.
1133	б« нгядя »нЏ «б»джѕ Ён г ћ—я «бќ«’° ≈–« яд  г« “б   ” Џгбе«.
1134	б« нгядя «” ќѕ«г е–е «бЌ“г… Ў«бг« √дя  —я» «бЌ’«д.
1135	«д ем «бжё  ж«д е  «бћжб… «б√жбм.
1136	«д ем «бжё  ж«д е  «бћжб… «бЋ«дн….
1137	«бжё  «бг »ён ё»б ≈де«Ѕ «бћжб… «б√жбм: %d ѕёнё…/ѕё«∆ё.
1138	«бжё  «бг »ён ё»б ≈де«Ѕ «бћжб… «бЋ«дн…: %d ѕёнё…/ѕё«∆ё.
1139	 г «б¬д ≈бџ«Ѕ  ЁЏнб «бгдЎё… «б¬гд….
114	гхг «“! бёѕ Ќ’б  Џбм «бг—я“ %d Ён б«∆Ќ… — » гдЎё… «бгЏ—я…. жб–бя ”н г гдЌя е–« «бж”«г «бќ«’.
1140	«бжё  «бг »ён ё»б ≈бџ«Ѕ  ЁЏнб «бгдЎё… «б¬гд…: %d ѕёнё…/ѕё«∆ё.
1141	б« нгядя Ўб» дёбя ≈бм дёЎ… ¬гд… Ён ≈г»—«Ўж—н… џ—н»….
1142	”нўе— «бћж«» »Џѕ 20 Ћ«дн….
1143	”н г »Џѕ 15 Ћ«дн… ≈»Џ«ѕ ћгнЏ «бб«Џ»нд «б–нд √ѕбж« »ћж«» ќЎ√.
1144	б« нгядя  Ќ÷н— «б—Ёнё б≈д г” ж«я г« “«б гдќЁ÷р«.
1145	
1146	бёѕ Ќ÷ш—  %s.
1147	бёѕ √—”б  %s гд ћѕнѕ.
1148	%s ж’б «бг” жм %d!
1149	%s нд«г Ќ«бн«.
115	бѕня Ён «бжё  «бЌ«бн %d дёЎ…(дё«Ў). гћгжЏ Џѕѕ «бдё«Ў «бќ«’ »я еж%d.
1150	%s √Ё—ќ гд »н÷ е!
1151	—Ёнёя н√яб жћ»… «б»—ж нд «бб–н–… »беЁ ‘ѕнѕ.
1152	бн” бѕня дё«Ў Ќн«… я«Ён….
1153	%s н” нёў жндё÷ Ёж—р« Џбм «бжћ»… «бб–н–….
1154	%s н ж«ћѕ «б¬д Ён ёЁ’ ббдёб.
1155	%s нёЁ“ гд ёЁ’ «бдёб.
1156	%s ж’б %s! гг «“!
1157	%s н—Ё÷ «б√яб!
1158	√ден  «б«Ќ Ё«бн… дў—р« бЏѕг «д÷г«г √н гд «б«г»—«Ўж—н« .
1159	 г »дћ«Ќ дёб «бЏб«ж….
116	б« нгядя «” ќѕ«г е–« «б‘∆ √Ћд«Ѕ «д”Ќ«»я гд гдЎё… «бгЏ—я….
1160	≈дя б«  гбя г« няЁн гд «бн«дџ° бян  ” »ѕб «бя » гЏн.
1161	«б—шћ«Ѕ ≈ѕ—«ћ «”г ¬ќ—.
1162	≈дя б«  гбя г« няЁн гд дё«Ў «б√”бж» б«” ќѕ«г е–«.
1163	б« нгядя «бг «ћ—… ≈–« я«д ёЁ’ «бдёб «бќ«’ »‘—няя гЁ жЌр«.
1164	б« нгядя «” Џг«б ёЁ’ «бдёб √Ћд«Ѕ «бгх «ћ—…° √ж Џдѕг« няжд гќ“дя √ж г ћ—я «бќ«’ гЁ жЌр«.
1165	б« нгядя Ё Ќ г ћ—я √Ћд«Ѕ  Ќ÷н—я б—Ёнёя.
1166	б« нгядя «бг «ћ—… √Ћд«Ѕ  Ќ÷н— —Ёнёя.
1167	б« нгядя «бг «ћ—… ≈–« я«д ќ’гя »’ѕѕ  Ќ÷н— —Ёнёе.
1168	бёѕ ћгЏ —Ёнёя г« няЁн гд «бќ»—…. ≈де нЌ «ћ «б¬д б»дѕ «бќ»—… EXP бян н’б ≈бм г” жм «б Ўжн— «б «бн.
1169	—Ёнёя гх” Џѕ ббж’жб ≈бм «бг” жм «б «бн. «” Џгб гд √ћб –бя ях » «б—шЁнё.
117	б« нгядя ≈Џб«д Ќ—» Ён гдЎё… «бгЏ—я….
1170	бёѕ ж’б г” жм —Ёнёя ≈бм √Џбм г” жм гхгяд.
1171	«б«”г ё’н—.
1172	” ’б ≈бм «бгя«д «бгЌѕѕ »Џѕ %d Ћ«дн….
1173	≈дя б«  гбя г« няЁн гд «бн«дџ.
1174	≈дя гхѕ—ш» —«∆Џ. —Ёнёя н Џбг «бге«—«  «бћѕнѕ… »”—Џ… Џ«бн…!
1175	«— ЁЏ  ёнг… «бќ»—… »д”»… %d дё«Ў.
1176	бёѕ  Џбшг —Ёнёя бе–е «бге«—… гд ё»б° б–« Ё≈де н—Ё÷ «б ѕ—н».
1177	 г  ЁЏнб ге«—… %s. ‘хЌд  дё«Ў «бЌн«… гд ћѕнѕ »д”»… %d.
1178	«Ќ’б Џбм я «» «б—Ёнё «б»—н «бёжн бнЌ’б —Ёнёя Џбм  ѕ—н» «б√»Ў«б.
1179	б ѕ—н» —Ёнёя ж—ЁЏ г” ж«е ≈бм «бг” жм «б «бн нћ» √д няжд г” ж«е «бЌ«бн б« нёб Џбм «бг” жм %d.
118	е–е «бЏгбн… бн”  г «Ќ… Џбм е–е «бќ—нЎ….
1180	б ѕ—н» —Ёнёя ж Ќ÷н—е ббжбжћ ≈бм г” жм «б Ўжн— «б «бн° нћ» √д б« нёб ”де Џбм %d нжгр«.
1181	б ѕ—н» —Ёнёя ж Ќ÷н—е ббжбжћ ≈бм г” жм «б Ўжн— «б «бн° нћ» √д няжд —’нѕе гд «бќ»—… 100%.
1182	н г  ЁЏнб «б√Ћ— %s.
1183	≈д г” ж«я гдќЁ÷ жб« н”гЌ бя »«” ќѕ«г е–« «б‘нЅ.
1184	бг н г  ЁЏнб «б√Ћ— %s.
1185	 г  ЁЏнб ге«—… %s. бд н’н»я √н ÷——.
1186	 ЁЏнб ге«—… %s. ”нхбџм  √Ћн— «б »ЎнЅ° ж«б ”гг ж«бд“нЁ «бѕгжн.
1187	” Ќ Ёў »Џб«ж« я.
1188	 г Ё Ќ «бд«Ё–… гд ё»б.
1189	я”— «б”Ќ— »д”»… %d%%.
119	«бЏѕѕ «бг »ён: %d
1190	%s »’ѕѕ «” —ћ«Џ √дЁ«”е.
1191	б« нгядя «” Џг«б е–« «б»дѕ Ён е–« «бгя«д.
1192	б« нгядя  Ќ÷н— —Ёнёя √Ћд«Ѕ «бгх «ћ—….
1193	б« нгядя Ё Ќ г ћ— ќ«’.
1194	нгядя «” ќѕ«г яЏя… «бёг— яб 5 Ћж«дт ЁёЎ.
1195	%s џн— я«Ё. нб“гя %d бб Ўжн— бб— »… «б «бн….
1196	нћ» √д б« няжд гх” жм «б—Ёнё √Џбм гд г” жм «бб«Џ».
1197	г” жм - »—н
1198	г” жм - »—н жЌ‘н
1199	г” жм - »—шн ёжн
12	[—«»Ў…] б« нгядя «” ќѕ«г г” жѕЏ «б—«»Ў… Ў«бг« √д ед«я «” Ўб«Џ ёнѕ «б дЁн–.
120	[—«»Ў…] бёѕ »бџ  гг бя«  «б—«»Ў… √ё’«е«.
1200	г” жм -  ѕ—н» «б√»Ў«б
1201	@*** —гн… «бд—ѕ  Ќѕѕ «бЁ«∆“ »«б»дѕ «б «бн: %s ***
1202	@*** ->%*s - д нћ… —гн… «бд—ѕ : %4d ***
1203	$*** «бЁ«∆“ »«б»дѕ %s еж: %s ***
1204	ёнг… «б«” нЏ«» «бћѕнѕ…: %d
1205	б« нгядя «” ќѕ«г е–« «б‘нЅ √Ћд«Ѕ «бг»«—“….
1206	 г «бж’жб ≈бм ёнг… «б≈” нЏ«» «бё’жм.
1207	бёѕ  Џбшг  бе–е «бге«—… гд ё»б.
1208	бн” ед«я »дѕ »е–е «бгж«’Ё« .
1209	бёѕ  г ћгЏ г« няЁн гд ёд«ѕнб «бё—Џ.
121	[—«»Ў…] б« нгядя ”Ќ» н«дџ° б√дя  гбя √яЋ— гд 2 гбн«— н«дџ.
1210	«–е»ж« ж«”√бж« √»ж «бё—Џ еб  ” Ќёж« гя«Ё√….
1211	«дЎбё  «Ќ Ё«бн… «бе«бжнд!
1212	«–е» ж ЌѕЋ ≈бм √»н «бё—Џ!
1213	«д е  «Ќ Ё«бн… «бё—Џ. б«  д”ж«  Ќ’нб гя«Ё¬ яг!
1214	ёд«ѕнб «бё—Џ «б н  г  ”бнге«: %d
1215	гћгжЏ ёд«ѕнб «бё—Џ: %d
1216	бёѕ —»Ќ  %d н«дџ.
1217	б« нгядя ≈‘Џ«б д«— гжёѕ ед«.
1218	е–« «ббш«Џ» нх «ћ— гЏ б«Џ» ¬ќ—.
1219	Џбня Ќгб ”б«Ќ √жбр«.
122	нЁжё е–« «бЌѕ «бг”гжЌ »е.
1220	б« нгядя «— ѕ«Ѕ е–« «б“н гЏ е–« «б”б«Ќ.
1221	≈–« яд   —џ» Ён  џнн— «б”б«Ќ Џбня √жшбр« ќбЏ Ў—«“ «б”б«Ќ.
1222	б«  гбя г« няЁн гд «бн«дџ б»ѕЅ ћжб… Okey.
1223	бн” »Ќж“ я %s бян  »ѕ√ ћжб… Okey.
1224	»ѕ√  ћжб… Okey «бќ«’… »я!
1225	б« нгядя ”Ќ» «бг“нѕ гд «бж—ё.
1226	б« нгядя ж÷Џ √н ж—ё »Џѕ  Џннд »Џ÷е«.
1227	б« нгядя ”Ќ» «бг“нѕ гд «бж—ё »Џѕ  Џннд »Џ÷е«.
1228	б« нгядя ≈‘Џ«б д«— гжёѕ Ён «бг«Ѕ.
1229	ё«∆г… «бћ—ѕ «бќ«’… »я гг б∆….
123	[—«»Ў…] б« нгядя ”Ќ» н«дџ° Ў«бг« √д д«Ё–… г« гЁ жЌ….
1230	б Ќ’б Џбм ћ«∆“ я нћ» √д  яжд ё«∆г… «бћ—ѕ «бќ«’… »я Ё Ќ«  Ё«—џ….
1231	Ё«“ %s Ён ћжб… Okey »№ %d дёЎ….
1232	б« нгядя »ѕЅ ћжб… бЏ» Okey √Ћд«Ѕ «бг «ћ—….
1233	»ѕ√  «Ќ Ё«бн… Okey!
1234	«д е  «Ќ Ё«бн… Okey!
1235	[«Ќ Ё«бн…-Okey] ≈–« дћЌ  Ён «бж’жб ≈бм ё«∆г… «бг ’ѕш—нд° ”няжд бѕня 7 √н«г ббЌ’жб Џбм ћ«∆“ я.
1236	б« нгядя  дЁн– е–е «бЏбгн… √Ћд«Ѕ бЏ» Okey.
1237	гёЁб. нћ» Џбня «б»ЌЋ Џд «бгЁ «Ќ.
1238	н‘ џб Ќћ— «бЎёж” гЏ «б»джѕ «б н б« нёб г” ж«е« Џд «бг” жм 80.
1239	б« нгядя «б ћ«—… б√дя ”  ћ«ж“ ёнг… %d жжд «бё’жм «бг”гжЌ »е«.
124	”нд ен ≈Џб«д Ќ—» «б—«»Ў… ќб«б 3 ѕё«∆ё.
1240	б«  гбя г« няЁн гд «бн«дџ.
1241	б«  гбя г« няЁн гд «бжжд.
1242	б« нгядя «б »«ѕб б√дя ”  ћ«ж“ ёнг… «бжжд «бё’жм «бг”гжЌ »е«.
1243	б« нгядя «б »«ѕб б√дя ”  ћ«ж“ ёнг… «бн«дџ «бё’жм «бг”гжЌ »е«.
1244	б« нгядя Ё Ќ г ћ— ќ«’ б√дя ”  ћ«ж“ ёнг… %d жжд «бё’жм «бг”гжЌ »е«.
1245	б« нгядя  ж”нЏ ё«∆г… «бћ—ѕ «бќ«’… »я √Ћд«Ѕ «бг «ћ—….
1246	»ѕ√  «Ќ Ё«бн… Okey!
1247	«д е  «Ќ Ё«бн… Okey!
1248	б« нгяд Ё Ќ е–« «б‘нЅ »гЁ «Ќ.
1249	” ўе— «бжЌж‘ Ён ж«ѕн ”жндџ—нждџ° жћ»б ”же«д° жѕжнжгеж«д° ж’Ќ—«Ѕ нждџ»н.
125	%d Ћж«д Ќ м гжЏѕ «бѕќжб ≈бм гдЎё… «бгЏ—я….
1250	«»ЌЋ Џде« “дё… “дё…° жѕ«— ѕ«—° ж‘»— ‘»— ж«ё бе« ‘— ё б…. «ћгЏж« дё«Ў «бЌн«… ж«” »ѕбже« »’д«ѕнё ёншг….
1251	” д ен «Ќ Ё«бн… ’нѕ «б√”н«ѕ Ён џ÷жд %d ѕёнё… (ѕё«∆ё).
1252	”нќ Ён Џ»ѕ »не жгЏе “Џг«Ѕ «бжЌж‘ Ён џ÷жд %d ѕёнё… (ѕё«∆ё).
1253	бёѕ Ќёшё  еѕЁя «бнжгн° ен« «–е» б Ќ’нб гя«Ё√ я.
1254	б« нгядя «” Џг«б Ў—«“ «б√”бЌ… Ў«бг« √дя  б»” »ѕб… «бЏ—н” √ж Ё” «д «бЏ—ж”.
1255	≈д е–« «б‘ќ’ г‘џжб «б¬д° б–бя б« нгядя «бг «ћ—… гЏе.
1256	б« нгядя б»” »ѕб… «бЏ—н” √ж Ё” «д «бЏ—ж” Ў«бг« √дя  ” Џгб Ў—«“ «б√”бЌ….
1257	” »ѕ√ «бћжб… %d
1258	е–« еж «бгЁ «Ќ «б’ЌнЌ.
1259	[—«»Ў…] бёѕ  »—шЏ  »√ё’м ягн… ггяд «б »—Џ »е« гд «бќ»—….
126	%d Ћж«д Ќ м гжЏѕ гџ«ѕ—… гдЎё… «бгЏ—я….
1260	[—«»Ў…] »ѕ√ ≈Џб«д «б—«»Ў….
1261	[—«»Ў…]  г  гѕнѕ ≈Џб«д «б—«»Ў….
1262	[—«»Ў…] нћ—н Ќ«бн«  ЌѕнЋ «бб«∆Ќ…. «б—шћ«Ѕ ≈Џ«ѕ… «бгхЌ«жб… б«Ќёр«.
1263	[—«»Ў…] бг нхЏЋ— Џбм √н —«»Ў….
1264	[—«»Ў…] бёѕ ёѕшг  Ўб» «б«д÷г«г бе–е «б—«»Ў… гд ё»б.
1265	[—«»Ў…] бёѕ ж’б Ўб» «д÷г«гя бб—«»Ў….
1266	[—«»Ў…] бёѕ ёѕшг «бб«Џ» %s Ўб» «б«д÷г«г б—«»Ў яг.
1267	[—«»Ў…] нћ—н Ќ«бн«  ЌѕнЋ «бб«∆Ќ…. «б—шћ«Ѕ ≈Џ«ѕ… «бгхЌ«жб… б«Ќёр«.
1268	[—«»Ў…] б« жћжѕ б√н ≈Џб«д —«»Ў….
1269	бёѕ Ќ’б  Џбм %d гд «бн«дџ.
127	бёѕ Ёёѕ  %d дёЎ… Ц «бдё«Ў «бг »ён…: %d
1270	[—«»Ў…] б« жћжѕ б√н Ўб» «д÷г«г.
1271	[—«»Ў…] гѕ… ’б«Ќн… ≈Џб«д «б—«»Ў… ен %s.
1272	[—«»Ў…] ” д ен гѕ… ’б«Ќн… ≈Џб«д —«»Ў я ё—н»р«.
1273	[—«»Ў…]  ж’б  »№ %d н«дџ.
1274	[—«»Ў…] ” Ќ’б »Џѕ ”Ќ» %d%% гд «б÷—«∆» Џбм %d н«дџ.
1275	[—«»Ў…] б« нгядя »ѕЅ «бё «б Ў«бг« √д ед«я «” Ўб«Џ ёнѕ «б дЁн–.
1276	[—«»Ў…] б« нгядя Ќб «б—«»Ў… Ў«бг« √д ед«я «” Ўб«Џ ёнѕ «б дЁн–.
1277	[—«»Ў…] б« нгядя ѕЏж… √н я«д Ў«бг« √д ед«я «” Ўб«Џ ёнѕ «б дЁн–.
1278	[—«»Ў…] нгядя »д«Ѕ г” жѕЏ —«»Ў… жЌнѕ ЁёЎ.
1279	н‘хЏ ÷жЅ џ«г÷ гд «б’дѕжё.
128	бн” бѕня бб√”Ё гя«д Ё«—џ Ён ё«∆г… «бћ—ѕ.
1280	[—«»Ў…] √Џѕ —ћ«Ѕр «бгЌ«жб… гд ћѕнѕ Ён 10 Ћж«д.
1281	[—«»Ў…] »ёнѕ «б«” ќѕ«г гд Ў—Ё Џ÷ж ¬ќ—.
1282	[—«»Ў…] г« “«б  ед«я »Џ÷ «б»джѕ Ён г” жѕЏ «б—«»Ў….
1283	[—«»Ў…] —Ё÷  «б«” Ўб«Џ.
1284	[—«»Ў…] ж«Ёё  Џбм «б«” Ўб«Џ.
1285	[—«»Ў…] «бЏ÷ж џн— г ’б Ќ«бнр«.
1286	[—«»Ў…] б« жћжѕ б«” Ўб«Џ«  ёнѕ «б дЁн–.
1287	[—«»Ў…] »ѕ√ «” Ўб«Џ ' Ёжн  ён«ѕ… «б—«»Ў…'.
1288	[—«»Ў…] »ѕ√ «” Ўб«Џ 'Ќ–Ё Џ÷ж гд «б—«»Ў…'.
1289	[—«»Ў…] »ѕ√ «” Ўб«Џ '»нЏ √—÷ «б—«»Ў…'.
129	бд  Ќ’б Џбм √н дёЎ… бе–« «бб«Џ».
1290	бёѕ Ќ’б  Џбм %d дё«Ў ќ»—….
1291	[—«»Ў…] »ѕ√ «” Ўб«Џ ' Ёжн  √—÷ «б—«»Ў…'.
1292	[—«»Ў…] «” Ўб«Џ ' Ёжн  ён«ѕ… «б—«»Ў…' ёнѕ «б дЁн–.
1293	[—«»Ў…] «” Ўб«Џ 'Ќ–Ё Џ÷ж гд «б—«»Ў…' ёнѕ «б дЁн–.
1294	[—«»Ў…] «” Ўб«Џ '»нЏ √—÷ «б—«»Ў…' ёнѕ «б дЁн–.
1295	[—«»Ў…] «” Ўб«Џ ' Ёжн  √—÷ «б—«»Ў…' ёнѕ «б дЁн–.
1296	[—«»Ў…] г” жѕЏ «б—«»Ў… ёнѕ «б«” Џг«б Ќ«бнр«.
1297	[—«»Ў…] б« нгядя Ё Ќ г” жѕЏ «б—«»Ў… ≈бш« »Џѕ 10 Ћж«д.
1298	[—«»Ў…] б«  гбя —«»Ў я г” жѕЏ —«»Ў….
1299	√дў— ≈бм «б‘∆ «б–н ќ—ћ гд «б’дѕжё!
13	≈–« «” д‘ё  «бѕќ«д «б√ќ÷— «бгд»ЏЋ гд «б’дѕжё° Ё≈д «б”г ”нд ‘— Ён ћ”ѕя.
130	бёѕ ёг  » ”ћнб «д”Ќ«»я жнгядя «бќ—жћ гд гдЎё… «бгЏ—я… »Џѕ %d Ћж«д.
1300	[—«»Ў…] бёѕ я«д  д «∆ћ «б«” Ўб«Џ ”б»н… »«бд”»… бе–« «бб«Џ». √Џѕ —ћ«Ѕр «бгЌ«жб… гд ћѕнѕ Ён %d ‘е—° %dнжг° %d ”«Џ…° %d Ћ«дн….
1301	[—«»Ў…]  г ≈»Џ«ѕ е–« «бЏ÷ж гд «б—«»Ў… »”»» ќгжб д‘«Ўе бгѕ… Ўжнб….
1302	[—«»Ў…] бёѕ ‘«—я  Ён «б«” Ўб«Џ «бћ«—н.
1303	[—«»Ў…] б« нгядя Ё Ќ «” Ўб«Џ б‘ќ’н я.
1304	[—«»Ў…] б« нгядя √Ћд«Ѕ «бё «б Ё Ќ «” Ўб«Џ.
1305	[—«»Ў…] б« нгядя »нЏ √—÷ «б—«»Ў… бдЁ”я.
1306	[—«»Ў…] б« жћжѕ бе–е «б—«»Ў….
1307	[—«»Ў…] б« нгядя √Ћд«Ѕ «бё «б Ё Ќ «” Ўб«Џ.
1308	[«б—«»Ў…] г” жм «б—«»Ў… гдќЁ÷.
1309	[—«»Ў…] бёѕ я«д  ’жн  √Џ÷«Ѕ —«»Ў я Ён ¬ќ— «” Ўб«Џ ”б»нр«. √Џѕ —ћ«Ѕр «бгЌ«жб… гд ћѕнѕ Ён %d ‘е—° %dнжг° %d ”«Џ…° %d Ћ«дн….
131	бёѕ »ѕ√  «б«Ќ Ё«бн…!
1310	” “нѕ ”—Џ я ≈–« «” д‘ё  «бѕќ«д «б√Ќг— «б’«Џѕ гд «б’дѕжё.
1311	[—«»Ў…] б« нгядя √Ћд«Ѕ «бё «б Ё Ќ «” Ўб«Џ.
1312	[—«»Ў…] бёѕ я«д  ’жн  √Џ÷«Ѕ —«»Ў я Ён ¬ќ— «” Ўб«Џ ”б»нр«. √Џѕ —ћ«Ѕр «бгЌ«жб… гд ћѕнѕ Ён %d ‘е—° %dнжг° %d ”«Џ…° %d Ћ«дн….
1313	[—«»Ў…] Џбня ё»б »нЏ √—÷ —«»Ў я Ё Ќ «” Ўб«Џ б—√н √Џ÷«Ѕ —«»Ў я.
1314	[—«»Ў…] ≈д е–е «б—«»Ў… бн”  ен дЁ”е« «б н ”хћшб  гд √ћб »нЏ √—÷ «б—«»Ў….
1315	[—«»Ў…] бёѕ я«д  ’жн  √Џ÷«Ѕ —«»Ў я Ён ¬ќ— «” Ўб«Џ ÷ѕ «б»нЏ. √Џѕ «бгЌ«жб… гд ћѕнѕ.
1316	[—«»Ў…] б« нгядя »нЏ √—÷ «б—«»Ў… бдЁ”я.
1317	[—«»Ў…] ё«∆ѕ «б—«»Ў… џн— г ’б √ж н ж«ћѕ Ён ќ—нЎ… √ќ—м.
1318	[—«»Ў…] ≈д е–е «б—«»Ў…  гбя гх”»ёр« √—÷ —«»Ў….
1319	[—«»Ў…] б« жћжѕ б√н √—÷ —«»Ў….
132	яЏя… ёг— √ж »–ж— г” ќѕг….
1320	[—«»Ў…]  гш  Џгбн… »нЏ √—÷ «б—«»Ў….
1321	нгядя ≈” ќѕ«г е–« «б‘нЅ ќб«б е–е «б≈Ќ Ё«бн… ЁёЎ.
1322	Ќ’б ќЎ√. бб√”Ё. б« нгяд  џнн— е–е «бЏб«ж….
1323	б« нгядя ≈” ѕЏ«Ѕ ѕ«» я/—Ёнёя.
133	ббгж«’б… «Ќ–Ё %s гд ё«∆г… √’ѕё«∆я.
1330	б« нгядя «бдёб ≈бм ж‘«Ќ нЌ жн Џб«ж«  г”»ё«.
1331	б« нгядя «бдёб гд ж‘«Ќ б« нЌ жн Џб«ж« .
1332	б« нгядя дёб «бЏб«ж«  б√д ёнг… «б≈” нЏ«» џн— г г«Ћб….
1333	б« нгядя дёб «бЏб«ж«  б√д «бг” жн«  џн— г г«Ћб….
1334	Ё‘б!  г ќЁ÷ ёнг… «б≈” нЏ«» «бё’жм »гёѕ«— 1%.
1335	дћ«Ќ ћ“∆н!  г ќЁ÷ ёнг… «б≈” нЏ«» «бё’жм »гёѕ«— 1%.
1336	дћ«Ќ я»н—!  г дёб «бЏб«ж«  яг« ен.
1337	б« нгядя ≈”ё«Ў √н »джѕ √Ћд«Ѕ Џгбн… дёб «бЏб«ж« .
1338	б« нгядя дёб √н »джѕ √Ћд«Ѕ Џгбн… дёб «бЏб«ж« .
1339	б« нгядя »нЏ √н »джѕ √Ћд«Ѕ Џгбн… дёб «бЏб«ж« .
134	%s ”н г Ќў—е Ёж—р« гд «б¬д.
1340	е–« «б√г— бн” г «Ќр« √Ћд«Ѕ Џгбн… дёб «бЏб«ж« .
1341	е–« «б√г— бн” г «Ќр« √Ћд«Ѕ ён«г «бЎ—Ё «б¬ќ— »Џгбн… дёб «бЏб«ж« .
1342	б Ќѕнѕ г’н— «б—Ёнё ” Ќ «ћ ≈бм я—… г’н— «б—Ёнё.
1343	ёг » ЁЏнб «б—Ёнё √жб«.
1344	√Ћд«Ѕ ≈ћ—«Ѕ «б џнн—«  Џбм «б—Ёнё б« нгядя «б ћ«—…° »нЏ «б»джѕ° ≈” ќѕ«г «бг” жѕЏ° ≈бќ.
1345	√Ћд«Ѕ ≈ћ—«Ѕ «б џнн—«  Џбм «б—Ёнё б« нгядя ≈” ќѕ«г «б»джѕ.
1346	√Ћд«Ѕ ≈ћ—«Ѕ «б џнн—«  Џбм «б—Ёнё б« нгядя ≈”ё«Ў «б»джѕ.
1347	√Ћд«Ѕ ≈ћ—«Ѕ «б џнн—«  Џбм «б—Ёнё б« нгядя дёб «б»джѕ.
1348	√Ћд«Ѕ ≈ћ—«Ѕ «бЎ—Ё «б¬ќ—  џнн—«  Џбм «б—Ёнё б« нгядя «б ћ«—… гЏе.
1349	√Ћд«Ѕ ≈ћ—«Ѕ «б џнн—«  Џбм «б—Ёнё б« нгядя  Ќѕнѕ √н б«Џ» Ќ«”ж».
135	%s бг нЏѕ гЌўж—р«.
1350	 г  џнн— дё«Ў «б—Ёнё.
1351	нгядя Ё Ќе« »Џѕ г—ж— 3 Ћж«д гд ≈џб«ё д«Ё–…  џнн— дё«Ў «б—Ёнё.
1352	ћгнЏ «бЁ Ќ«  г‘џжб….
136	%s  г Ќў—е гд ё»бя.
137	бн” »≈гя«дя Ќў— “жћя.
138	«Ё Ќ%s ббг «»Џ….
139	%s ё«г »Ќў—я.
1399	«бб«Џ» џн— ё«ѕ— Џбм ё»жб ѕЏж я Ён «бжё  «бЌ«бн.
14	[—«»Ў…] б« нгядя  дЁн– е–е «бЏгбн… Ў«бг« √д г” жѕЏ «б—«»Ў… гЁ жЌ.
140	бёѕ ўе— жЌ‘ «б«Ќ Ё«бн… «бЌ«бн….
1400	б« нгядя ё»жб √н ѕЏж«  Ён е–е «б≈г»—«Ўж—н… »Џѕ «” ќѕ«г ‘—«» «б«г»—«Ўж—н« .
1401	бёѕ  г  ЁЏнб ге«—… «б—Ёнё %s - %s н” ќѕг «бг‘н »ќЁ….
1403	 г »«бЁЏб  ”ћнб ≈”г.
1404	ё»б ≈” ќѕ«г е–« «б»дѕ° н—ћм ≈“«б… Ќћ— «б днд «бгће“.
1405	б« нгядя «Џб«д Ќ—» «б—«»Ў… ед«.
1406	гя«Ё√…
1407	гя«Ё√… «б— »… %d
1408	бёѕ  г е“нг… «б“Џнг! ”н г дёбя ≈бм гЏ»ѕ “жѕн«я ѕжд  √ќн—.
1409	бб√”Ё° бг   гяд гд  ћд» де«н… «бЏ«бг. ”н г дёбя ≈бм гЏ»ѕ “жѕн«я ѕжд  √ќн—.
141	бн” бѕня г« няЁн гд √Џб«г «бЏнѕ «б”джн!
1410	бёѕ ёг  »«бѕќжб «бм «б»—ћ «бгЌ’д %s »ѕ—ћ… ’Џж»… %d. ” »ѕ√ «бгЏ—я… Ён ќб«б %d Ћ«дн….
1411	б« нгядя «б ЌѕЋ «бм б«Џ» «бЌ«”ж» Ў«бг« √д ’дѕжё «бЌў гЁ жЌ.
1412	б« нгядя «” ќѕ«г «б»джѕ Ў«бг« √д ’дѕжё «бЌў гЁ жЌ.
1413	б« нгядя —гн «б»джѕ Ў«бг« √д ’дѕжё «бЌў гЁ жЌ.
1414	б« нгядя дёб «б»джѕ Ў«бг« √д ’дѕжё «бЌў гЁ жЌ.
1415	б« нгядя «бг «ћ—… Ў«бг« √д ’дѕжё «бЌў гЁ жЌ.
1416	б« нгядя «бг «ћ—… Ў«бг« √д ’дѕжё «бЌў «бќ«’ »‘—няя гЁ жЌ.
1417	бёѕ ёг  »«бѕќжб «бм «б»—ћ «бгЌ’д %s. ” »ѕ√ «бгЏ—я… Ён ќб«б %d Ћ«дн….
1418	“жѕн«я де«н… «бЏ«бг бн”  д‘Ў… Ќ«бн«.
1419	бёѕ »ѕ√ “жѕн«я де«н… «бЏ«бг.
142	бёѕ »ѕ√  «Ќ Ё«бн… «бЏнѕ «б”джн!
1420	бёѕ  г  џнн— Џб«ж… Ќћ— «б днд «бќ«’ »я.
1421	[«бё»÷ Џбм «бгбя] ≈е“г «бжЌж‘° ббЌ’жб Џбм √ж—«ё «ббЏ» «бгбян…. √д  »Ќ«ћ… ≈бм 25 ж—ё… бЏ» б яжнд Ўёг √ж—«ё «ббЏ».
1422	[«бё»÷ Џбм «бгбя] ћж«∆“ —«∆Џ… »≈д ў«—я!
1423	[«бё»÷ Џбм «бгбя] ≈–« дћЌ  Ён «бж’жб ≈бм ё«∆г… «бг ’ѕш—нд° Ё≈дя ” Ќ’б Џбм «бћ«∆“… «бќ«’… »я гд Ў«жб… «ббЏ».
1426	бёѕ Ќ’б  Џбм Џб«ж… гќ“д %d%% ќ»—… EXP.
1427	бёѕ Ќ’б  Џбм Џб«ж… гќ“д %d ѕЁ«Џ.
1428	бёѕ Ќ’б  Џбм Џб«ж… гќ“д %d%% дё«Ў «бЌн«….
1429	бёѕ Ќ’б  Џбм Џб«ж… гќ“д %d%% ёжн ÷ѕ «бжЌж‘.
143	б« нгядя б»” ќ« г «б“ж«ћ ≈–« бг  яд г “жћ«р.
1430	 √яѕ гд «г б«яя г« няЁн гд г”«Ќ… Ён ё«∆г… «бћ—ѕ ё»б «б–е«» бб’нѕ.
1431	б« нгядя дёб «б»джѕ Ў«бг« √д д«Ё–…  Ќжнб «бЏб«ж«  гЁ жЌ….
1432	бёѕ ќ—ћ  ќ«бн «бжЁ«÷. б« нжћѕ √н яд“ Ён »Ўд «б”гя….
1433	б« нгяд «б’нѕ Ў«бг« √д —Ёнёя Ён Ќ«б…  Ё—нќ.
1434	б« нгяд «б’нѕ Ў«бг« √д —Ёнёя Ён «бќ«—ћ.
1435	б« нгядя «б’нѕ Ў«бг« √д д«Ё–…  Ќжнб Џб«ж«  «б—Ёнё гЁ жЌ….
1436	б« нгядя «бён«г »е–« «б√г— Ў«бг« √д ед«я д«Ё–… гЁ жЌ… б’д«Џ… √ж ѕгћ ж‘«Ќ «бя Ё.
1437	б« нгядя «бён«г »е–« «б√г— Ў«бг« √д д«Ё–… дёб Џб«ж«  ж‘«Ќ «бя Ё гЁ жЌ….
1438	б« нгядя «бён«г »е–« «б√г— Ў«бг« √д д«Ё–… дёб «бЏб«ж«  гЁ жЌ….
1439	б« нгядя «б’нѕ Ў«бг« √д ед«я дж«Ё– гЁ жЌ….
144	” д ен «Ќ Ё«бн… «бЏнѕ «б”джн Ён џ÷жд %d ѕёнё… (ѕё«∆ё).
1440	б« нгядя «бён«г »е–« «б√г— Ў«бг«  ёжг »«б’нѕ.
1441	«бжё  «бгх »ёшн: %.2f | ѕ—ћ… ’Џж»… «б’нѕ: %lu |  ќЁн÷ «б’Џж»…: %d
1442	бёѕ  г «Џ«ѕ…  ’Ён— ћгнЏ бж«∆Ќ «б — н» бгдЎё… «бгЏ—я….
1443	 ”бнг Ў—«“ √”бЌ… гће“.
1444	бг нЏхѕ ед«я гя«д Ё«—џ Ён ё«∆г… «бћ—ѕ.
145	б« нгядя «” ќѕ«г е–« «б‘нЅ° Ён Ќнд √дя  — ѕн “нр« ¬ќ—.
1450	бёѕ Ё‘б  Џгбн…  Ќ”нд %s.
1451	 г  Џгбн…  Ќ”нд %s »дћ«Ќ.
1452	бёѕ ўе— г–»Ќ «бѕг.
1453	бёѕ Ќ’б  Џбм —жЌ.
1454	[Ўёж” «бѕг] бн” бѕня гя«д Ё«—џ Ён ё«∆г… «бћ—ѕ.
1455	[Ўёж” «бѕг] бб«  гбя г« няЁн гд √—ж«Ќ.
1456	[Ўёж” «бѕг] б«  гбя г« няЁн гд «бн«дџ.
1457	бёѕ »ѕ√  Ўёж” «бѕг. ёг »‘—«Ѕ »джѕ ќ«’… бгя«Ё¬  √Ё÷б.
1458	бёѕ «д е  Ўёж” «бѕг. Ќ«жб г—… √ќ—м Ён жё  ¬ќ—.
1459	Ё‘б  џнн— «б —ён….
146	б« нгядя  ћен“ е–« «б»дѕ Ў«бг« √дя  б»” »ѕб… «бЏ—н” √ж Ё” «д «бЏ—ж”.
1460	е–« «б»дѕ г «Ќ ЁёЎ Ён яеЁ гнбн.
1461	бёѕ  г «” ќѕ«г «б»ж’б… бяд бг н г «нћ«ѕ «бЌ«—”.
1462	б« нгядя ЁЏб е–« «б«г— Ў«бг« «дя  ёжг »√г— ¬ќ—.
1463	б« нгядя ЁЏб е–« «б«г— Ў«бг« «дя  ёжг »√г— ¬ќ—.
1464	б« нгядя  Ќ”нд ”б«Ќя √Ћд«Ѕ «” ѕЏ«Ѕ «б—Ёнё.
1465	” Ќ «ћ ≈бм %d гя«д Ён ё«∆г… «бћ—ѕ б  гяд гд Ё Ќ «б’дѕжё.
1466	бн” бѕня гя«д Ё«—џ Ён ё«∆г… «бћ—ѕ.
1467	[гќ“д] б« нгядя  ќ“нд »дѕ г” ќѕг Ќ«бн«.
1468	[е«б…] б« нЏгб Џбм »джѕ г—»жЎ… »«б—жЌ.
1469	[е«б…] б« нЏгб гЏ гб«»” е«б…  г дёбе« «бм »дѕ ¬ќ— »«бЁЏб.
147	б« нгядя  дЁн– е–е «бЏбгн…° Ў«бг« √д «б‘∆ ёѕ  г  ћен“е.
1470	[е«б…] бёѕ ж’б  гб«»” «бе«б… «бм «бг” жм «б√ё’м.
1471	[е«б…] б« нгядя  Ўжн— гб«»” «бе«б… ё»б √д  ёжг » Ќ”нде«.
1472	[е«б…] нгяд ЁёЎ ≈ѕ—«ћ гб«»” «бе«б….
1473	[е«б…] нгядя ЁёЎ ≈ѕ—«ћ гб«»” «бе«б…°  —”° ёб«ѕ…° Ќбё ж”ж«—.
1474	[е«б…] б« нгяд  Ќ”нде.
1475	[е«б…] нгяд «бён«г »е–« «б«г— Џдѕ ≈ѕ—«ћ гб«»” «бе«б… ЁёЎ.
1476	[е«б…] бёѕ  г  Џѕнб «бЏѕѕ «бгѕќб гд «бгж«ѕ «бгЎбж»… «бм «бЏѕѕ «б’ЌнЌ.
1477	[е«б…] б« нгяд  Ўжн—е.
1478	[е«б…] б« нгядя  Ўжн— гб«»” «бе«б… ё»б √д  ёжг » Ќ”нде«.
1479	[е«б…] нћ» Џбня ≈ѕ—«ћ »джѕ.
148	[—«»Ў…] »гћ—ѕ √де н г Ё Ќ √н д«Ё–… √ќ—м° Ё≈де б«нгядя ≈нѕ«Џ н«дџ Ён Ќ”«» «б—«»Ў…° яг« √д б« нгядя ”Ќ» н«дџ где.
1480	[е«б…]  г «б Ќ”нд »дћ«Ќ. «’»Ќ «б Ўжн— «б¬д ггяд«.
1481	[е«б…]  г «б Ќ”нд »дћ«Ќ!
1482	[е«б…] б«  г бя г« няЁн гд «бг«б б Ўжн— гб«»” «бе«б….
1483	[е«б…]  г «б Ўжн— »дћ«Ќ!
1484	[е«б…]  г »дћ«Ќ!
1485	[—«»Ў…]  г «б »—Џ »%d ќ»—… EXP.
1486	б« нгядя ≈ЎЏ«г «б—Ёнё √Ћд«Ѕ Ё Ќ д«Ё–… «б’ёб.
1487	бёѕ »ѕ√  гЏ—я… «б√÷—Ќ… «бќг”…! ж”жЁ  ” г— бгѕ… %d √н«г.
1488	бёѕ «д е  гЏ—я… «б√÷—Ќ… «бќг”….  »ѕ√ «бгЏ—я… «б «бн… Ён ќб«б %d ”«Џ… (”«Џ« ).
1489	б« нгядя Ё Ќ «бдж«Ё– √Ћд«Ѕ «б—яж».
149	[—«»Ў…] б« нгядя  дЁн– е–е «бЏгбн… √Ћд«Ѕ ≈нѕ«Џя н«дџ Ён Ќ”«» «б—«»Ў… √ж √Ћд«Ѕ ”Ќ» «бн«дџ где.
1490	«б«Ќ Ё«бн… џн— гЁЏб….
1491	«Ћд«Ѕ «” ѕЏ«Ѕ ѕ«» я° б« нгядя «б Ќ—я° √ж дёб √ж »нЏ √ж √”ё«Ў √ж  ќ“нд √н »дѕ.
1492	бёѕ «д е  «бгЏ—я… »”»» г‘яб… џн— г жёЏ….
1493	 д ен гЏ—я… «б√÷—Ќ… «бќг”… Ён ќб«б %d ѕёнё… (ѕё«∆ё).
1494	√д   Ќ «ћ ≈бм %s x %d √яЋ—.
1495	бёѕ  г Ё Ќ »ж«»… «б днд г” жм %d. енш« «дЎбё ≈бм «б»—ћ «бгЌ’д!
1496	нгяд «б¬д «бѕќжб ≈бм »ж«»… «б днд г” жм %d.
1497	бёѕ ё бд« «б“Џнг!
1498	Ќ’б  Џбм %d ќ»—… EXP бб—«»Ў….
1499	«д ем жё  «бѕќжб ≈бм »ж«»… «б днд.
15	[—«»Ў…] б« нгядя  џнн— ё«∆ѕ «б—«»Ў… √Ћд«Ѕ «бё «б.
150	[—«»Ў…]  г Ё Ќ «бд«Ё–… '≈нѕ«Џ н«дџ' √ж '”Ќ» н«дџ' гд ё»б.
1500	”н г ≈џб«ё «б»—ћ «бгЌ’д ≈–« бг  »ѕ√ «бгЏ—я… Ён џ÷жд %dѕёнё… (ѕё«∆ё).
1501	бг  »ѕ√ «бгЏ—я….  г ≈џб«ё «б»—ћ «бгЌ’д.
1502	бёѕ ё«г %s »≈Ќ б«б %s!
1503	б« нгядя «б »—Џ »√н ‘нЅ √Ћд«Ѕ «” ѕЏ«Ѕ «б—Ёнё.
1504	е–е «б‘ќ’н… џн— г жЁ—… ббг»«—“….
1505	≈ћг«бн %d: б« н“«б »≈гя«дя  Ё—нџ %d.
1506	 Ё—нџ «беѕн… «бё«ѕг… Ён ќб«б %d ѕё«∆ё.
1507	бёѕ Ќ’б %s Џбм %s!
1508	бёѕ ж’б %s ≈бм «бд нћ… «б‘ќ’н… %d!
1509	гя«Ё√… Ўёж” «бѕг
151	[—«»Ў…] √Ћд«Ѕ ён«гя » Ќ÷н— —Ёнёя° Ё≈де б«нгядя ≈нѕ«Џ н«дџ Ён Ќ”«» «б—«»Ў…° яг« √д б« нгядя ”Ќ» н«дџ где.
1510	б« нжћѕ г”«Ќ… Ён ё«∆г… «бћ—ѕ ”н г ≈—”«б «бгя«Ё√… ≈бм ’дѕжё «б»—нѕ «бќ«’ »я.
1511	√Џ÷«Ѕ «бгћгжЏ… »Џнѕжд ћѕ« бн гядж« гд «бЌ’жб Џбм «б»дѕ.
1512	 г »бжџ «бЌѕ «б√ё’м бг” жм «б—«»Ў…. б« нгяд «бён«г »√н  »—Џ«  ≈÷«Ён….
1513	[г”«»ё… «бЏ—«Ёнд] бёѕ »ѕ√  г”«»ё… «бЏ—«Ёнд!
1514	[г”«»ё… «бЏ—«Ёнд] ” Ќ’б Џбм гег… ќ«’… »«ббЏ»… «бг’џ—….
1515	[г”«»ё… «бЏ—«Ёнд] ћж«∆“ ёнг… »«д ў«—я!
1516	[г”«»ё… «бЏ—«Ёнд] бёѕ «д е  г”«»ё… «бЏ—«Ёнд!
1517	[г”«»ё… «бЏ—«Ёнд]  Ќёё гд  — н»я ж«Ќ’б Џбм гя«Ё√ я.
1518	[г”«»ё… «бЏ—«Ёнд] бн” бѕня г«няЁн гд Џгб… «бЏ—«Ё.
1519	[г.Џ] гя«Ё¬…  — н»я
152	%s ” ўе— ед«: %s
1520	[г”«»ё… «бЏ—«Ёнд] бёѕ ёг  »“н«ѕ…  »—Џ« я »гёѕ«— 1.
1521	б« нгядя  Ў»нё е–« «б»дѕ Џбм «б»джѕ «бг—»жЎ… »«б—жЌ.
1522	б« нгядя «бг‘«—я… Ён »« б —жн«б Ён «бжё  «бЌ«бн.
1524	Џбня гџ«ѕ—… гћгжЏ я √жб«р.
1525	б« нгядя «б«д÷г«г б√д «бЏѕ «б д«“бн ёѕ »ѕ√ »«бЁЏб.
1527	е–« еж «бЁ«∆“ Ён »« б —жн«б: %s
1528	%s ё б %s.
1529	»ѕ√ «бЏѕ «б д«“бн. ” »ѕ√ »« б —жн«б Ён ќб«б %d Ћ«дн….
153	ж«ѕн ”жндџ—нждџ
1530	б« нгяд √д  »ѕ√ »« б —жн«б б√д ед«я Џѕѕ ёбнб ћѕр« гд «бг‘«—янд.
1531	»ѕ√  »« б —жн«б. ”н г Џ—÷ «бгдЎё… «б√жбм Ён ќб«б %d Ћ«дн….
1532	 г  ЌѕнЋ гдЎё… «бгЏ—я…. ”н г  ÷ннЁе« Ён ќб«б %d Ћ«дн….
1533	гдЎё… «бгЏ—я… гЌѕжѕ… бгѕ… %d Ћ«дн….
1534	 жёЁ «бгћ«б «бяе—»«∆н. ”н г Џ—÷ гдЎё… «бгЏ—я… «б «бн… Ён ќб«б %d Ћ«дн….
1535	 д ен »« б —жн«б Ён ќб«б %d Ћ«дн….
1536	б« нгядя ЁЏб –бя ќб«б »« б —жн«б.
1537	б« нгядя  ”ћнб «бѕќжб ≈бм е–е «бќ—нЎ… бе–« «бџ—÷.
1538	б« нгядя  ”ћнб «бѕќжб ≈бм ќ«ѕг »« б —жн«б бе–« «бџ—÷.
154	б« нгядя  ‘џнб гя ‘Ё «б√Ќѕ«Ћ гд ед«.
1540	б« нгядя ≈бџ«Ѕ е–« Џбм ќ«ѕг »« б —жн«б.
1541	»ѕ√  »« б —жн«б!!
1542	«д е  »« б —жн«б!!
1543	б«  жћѕ гдЎё… гЏ—я… √ќ—м. ”н г  Ќѕнѕ «бгдЎё… »√ягбе« Ён ќб«б %d Ћ«дн….
1544	бн” бѕня ≈бџ«Ѕ  ёжн… «б¬д.
1545	√д  »Ќ«ћ… ≈бм  –я—… »« б —жн«б ббг‘«—я….
1546	 г ≈”ё«Ў Ќ“г… ≈гѕ«ѕ ќ«’… Ён гя«д г«.
1547	[Џб«ж… «б√Ћ— «бёѕнг] бѕня »«бЁЏб √Ћ— —жЌ.
1548	б« нгядя ≈” ќѕ«г е–« ед«.
1549	Ё‘б «б≈д ё«б ≈бм е÷»… «бёжм «б»ѕ«∆н….
155	ћ»б ”же«д
1550	бг нЏѕ »≈гя«дя «” ќѕ«г –бя.
1551	бн” бѕня г«няЁн гд «бџ«н«.
1552	Ќ«б… г‘«—ян »« б —жн«б (%u/%u)
1553	 г ≈џб«ё «б ”ћнб Ён »« б —жн«б.
1554	«б—ћ«Ѕ ≈Џ«ѕ… «бгЌ«жб… б«Ќёр«.
1555	б« нгядя ЁЏб е–« «б«г— Ў«бг« «дя  ёжг »√г— ¬ќ—.
1556	»Ўжб… «бг»«—“… PvP
1557	ћж«∆“ «бЁж“ »«бћжб…
1558	ћж«∆“ «бЁж“ »«б»Ўжб…
1559	ћж«∆“ г”«»ё… «бЏ—«Ёнд
156	’Ќ—«Ѕ нждџ»н
1560	ё«∆г… «бћ—ѕ «бќ«’… »я гг б∆…. бёѕ  г «—”«б «бћ«∆“… ≈бм »—нѕя.
1561	бёѕ  г ≈—”«б ћ«∆“… г”«»ё… «бЏ—«Ёнд «бм »—нѕя б√д ё«∆г… «бћ—ѕ «бќ«’… »я гг б∆….
1562	бёѕ Ќ’б  Џбм %lu ќ»—… бг” жм »Ўбя.
157	ѕжнжгеж«д
1574	«б—ћ«Ѕ ≈Џ«ѕ… «бгЌ«жб… б«Ќёр«.
1575	»« б —жн«б
1576	гя«Ё√… гж”г »« б —жн«б — »… «бгж”г: %d
1577	гя«Ё√… »« б —жн«б «бЏ«г…
1578	гя«Ё√… бЏ»… »« б —жн«б «б — н»: %d
1579	гя«Ё√… гЏ—я… »« б —жн«б «б√Џѕ«Ѕ «бгё жбнд %d √ж √яЋ—
158	бёѕ »ѕ√  «Ќ Ё«бн… ‘е— —г÷«д «бя—нг!
1580	б« нгядя «бгЎ«б»… »«бдћ«Ќ «б¬д.
1581	б« нгядя «” ќѕ«г «бЏ«ЎЁ… «б¬д.
1582	гдЎё… нждџ«д
1583	бёѕ ё«г  «б—«»Ў… %s Ён «бгдЎё… %s »‘—«Ѕ «б√—÷ %d° %d гё«»б %d жжд.
1584	бёѕ ё«г ё«∆ѕ «б—«»Ў… »«б ”ћнб бг“«ѕ Ён «бгдЎё… %s бб√—÷ %d°%d.
1585	бёѕ ёг  »«бЁЏб » ёѕнг Џ—÷я.
1586	нгядя «” Џ«ѕ… «бжжд «бќ«’ »я.
1587	б« нжћѕ ‘нЅ б«б ё«Ўе ед«.
1588	бѕня »«бЁЏб «бЌѕ «б√ё’м гд «бжжд.
1589	бёѕ Ќ’б  Џбм %d жжд «бг” ќѕг.
159	бёѕ «д е  «Ќ Ё«бн… ‘е— —г÷«д «бя—нг.
1590	нгяд ЁёЎ бё«∆ѕ «б—«»Ў… √ж бЏ÷ж бѕне Ќё «бж’жб ≈бм «б»дя ѕЁЏ Џёѕ «б≈нћ«—.
1591	б« нжћѕ ≈нћ«— ббѕЁЏ.
1592	б«  гбя —«»Ў я г« няЁн гд «бн«дџ.
1593	[√—÷ «б—«»Ў…] ≈–е» ≈бм «бЌ«—” жёг »ѕЁЏ %d н«дџ ёнг… ≈нћ«— √—÷ «б—«»Ў….
1594	бёѕ ёг  »ѕЁЏ %lu н«дџ ёнг… ≈нћ«— √—÷ «б—«»Ў….
1595	б« нгядя «бён«г »е–« «б«г— √Ћд«Ѕ ”—н«д г“«ѕ «б√—«÷н.
1596	√д  џн— г”ћб бг“«ѕ «б√—«÷н.
1597	≈дя б«  д гн ≈бм √н —«»Ў….
1598	бёѕ ёг  »«бЁЏб »«б ”ћнб бг“«ѕ «б√—«÷н.
1599	нгяд ЁёЎ бё«∆ѕ «б—«»Ў… «б ”ћнб бг“«ѕ «б√—«÷н.
16	[—«»Ў…] %s «” ќѕг %s.
160	б« нгядя  џнн— «бёд«….
1600	нгяд ЁёЎ б—«»Ў… гд г” жм %d Ё«Џбм «б ”ћнб.
1601	—«»Ў я  г бя √—÷ —«»Ў… »«бЁЏб.
1602	б« нжћѕ г“«ѕ √—«÷н Ён «бжё  «бЌ«бн.
1603	«бЌѕ «б√ё’м ббЏ—÷ еж %d жжд.
1604	бн” бѕня г«няЁн гд «бжжд.
1605	«б—«»Ў… «бќ«’… »я џн— г”ћб… бг“«ѕ «б√—«÷н.
1606	б« нгядя «бг“«нѕ… ≈б« ≈–« яд  Ён «б—«»Ў… б√яЋ— гд 24 ”«Џ….
1607	бг н г ѕЁЏ ёнг… ≈нћ«— √—÷ «б—«»Ў….  г  Ёжн  √—÷ «б—«»Ў….
1608	бг  ёг √н —«»Ў… »«б ”ћнб бг“«ѕ «б√—«÷н.
1609	бёѕ ёг  »Џ—÷ %d жжд.
161	«д ў— бЌў… —ћ«Ѕ. н г  џнн— «бёд«….
1610	б« жћжѕ бе–е «б—«»Ў….
1611	ѕждћ_ћж«дћ
1612	нгядя «” Џ«ѕ… «бжжд «бќ«’ »я гд Ќ«—” «бё—н….
1613	гхг «“! бёѕ ёг  »ж÷Џ «бЌћ— «б‘»Ќн »дћ«Ќ жЌ’б  я–бя Џбм Џб«ж… г÷«ЏЁ….
1614	гдЎё… ћж«д
1615	гдЎё… »нждџгж
1616	ћждџ—«дџ
1617	ж«—нждџ
1618	≈ге«
1619	гн—н«дџ
162	 Џ–— ж÷Џ е–« «б‘∆.
1620	”ждџ»«
1621	ѕ«н«гн
1622	[“Џнг «бЏ«бг] »ѕ√  «б«Ќ Ё«бн…
1623	[“Џнг «бЏ«бг] «д е  «б«Ќ Ё«бн…
1624	[“Џнг «бЏ«бг] ўе— Ён «бёд«… %d° «б“Џнг %s жнёжг »«—е«» «б”я«д Ён гдЎё… %s. ен« «дЎбё ≈бм «б’нѕ!
1625	[“Џнг «бЏ«бг] »ёѕ  г ге«ћг… «б“Џнг Ён «бёд«… %d. ‘«—я Ён «б’нѕ «б¬д!
1626	[“Џнг «бЏ«бг] «Ќ”д : бёѕ  г е“нг… %s жЏ«ѕ «б”б«г «бм «бЏ«бг Ён «бжё  «бЌ«бн.
1627	[“Џнг «бЏ«бг] бёѕ е—» “Џнг «бЏ«бг! Ќў √жЁ— Ён «бг—… «бё«ѕг….
1628	[“Џнг «бЏ«бг] б« нгядя «бЌ’жб Џбм «бгя«Ё¬… «б¬д.
1629	[“Џнг «бЏ«бг] √Ќ”д ! ќ– е–е гя«Ё√ я.  Џ«б ж‘«—я Ён «бг—… «бё«ѕг…!
163	б« нгяд  Ќжнб е–« «б‘∆.
1630	[“Џнг «бЏ«бг] б« нгядя «бЌ’жб Џбм гя«Ё¬  «б¬д б√де бн” бѕня г”«Ќ… я«Ён… Ён ё«∆г… «бћ—ѕ.
1631	[“Џнг «бЏ«бг] гя«Ё√… «бг” жм I Ён б«∆Ќ… «б—шх »: %d
1632	[“Џнг «бЏ«бг] гя«Ё√… «бг” жм II Ён б«∆Ќ… «б—шх »: %d
1633	[“Џнг «бЏ«бг] гя«Ё√… «бг” жм III Ён б«∆Ќ… «б—шх »: %d
1634	[“Џнг «бЏ«бг] гя«Ё√… «бг” жм IV Ён б«∆Ќ… «б—шх »: %d
1635	[ёж… «б√“е«—] бн” бѕня г«няЁн гд «б»—«Џг.
1636	[ёж… «б√“е«—] б« нжћѕ гя«д я«Ён Ён ё«∆г… «бћ—ѕ.
1637	[ёж… «б√“е«—] бёѕ Ќ’б  Џбм »–ж— “е—….
1638	[ёж… «б√“е«—] бн” бѕня г« няЁн гд «б»–ж—.
1639	[ёж… «б√“е«—] бёѕ Ќ’б  Џбм »—«Џг √ёЌж«д.
164	б« нгяд «” ќѕ«г ”Ќ— «б‘нЅ Џбм е–« «б‘∆.
1640	[ёж… «б√“е«—] бёѕ Ќ’б  Џбм »—«Џг “д»ё «бж«ѕн.
1641	[ёж… «б√“е«—] бёѕ Ќ’б  Џбм »—«Џг «бд—ћ”.
1642	[ёж… «б√“е«—] бёѕ Ќ’б  Џбм »—«Џг «б“д»ё.
1643	[ёж… «б√“е«—] бёѕ Ќ’б  Џбм »—«Џг ѕж«— «б‘г”.
1644	[“Џнг «бЏ«бг] «д »«е: ”нўе— “Џнг «бЏ«бг ё—н»«!
1645	[ёж… «б√“е«—] бг нЏѕ гд «бггяд «” ќѕ«г е–« «б»дѕ.
1646	б« нгядя «б Ќжб «б¬д.
1647	«Ё б ћгнЏ «бжЌж‘ ќб«б «бгѕ… «бгЌѕѕ…!
1648	«б»ж«»… ≈бм «бџ—Ё… «б «бн… гЁ жЌ….
1649	 ћд» ћгнЏ «бећг« !
165	≈ќ Ём гя ‘Ё «б√Ќѕ«Ћ гЏ ÷жЅ џ«г÷.
1650	«б»ж«»… ≈бм «бг” жм «б «бн гЁ жЌ….
1651	бёѕ ё«г %s »«бж’жб «бм г” жм %u Ён »—ћ ћЌнг ”ждџ г«ен!
1652	бёѕ  г ≈—”«б «бџд«∆г гд »—ћ ћЌнг ”ждџ г«ен ≈бм ’дѕжё «б»—нѕ «бќ«’ »я.
1653	»—ћ «бћЌнг: «бг” жм %d
1654	џд«∆г ≈яг«б »—ћ ћЌнг ”ждџ г«ен
1655	” »ѕ√ «бгЏ—я… Ён ќб«б %d Ћ«дн….
1656	 ж«ће «бг” жм %d.
1657	«ё б “жћ« гд «бжЌж‘ б«  д гн бдЁ” «бЁ∆…!
1658	бёѕ ёг  »ге«ћг… «бжЌ‘ «бќЎ√. «Ё б ћгнЏ «бжЌж‘!
1659	«Ё б ћгнЏ «бжЌж‘ ќб«б «бгѕ… «бгЌѕѕ…!
166	б« нгяд «” ќѕ«г  ёжн… «б‘нЅ Џбм е–« «б‘∆.
1660	Ќћ— г« нд «б–н ѕг— е ќЎ√. ≈е“г ћгнЏ «бжЌж‘!
1661	ѕг— Ќћ— «бг« нд «б’ЌнЌ!
1662	√ЏЋ— Џбм «бгЁ «Ќ «б’ЌнЌ ббе—ж»!
1663	√ЏЋ— Џбм «бќ г «бЌћ—н бя”— «бќ г!
1664	[»—ћ ћЌнг ”ждџ г«ен] «Ё б ћгнЏ «бжЌж‘ ќб«б «бгѕ… «бгЌѕѕ…!
1665	[»—ћ ћЌнг ”ждџ г«ен] «д е  ѕж—… «б — н» «бЌ«бн….
1666	[»—ћ ћЌнг ”ждџ г«ен] бёѕ »ѕ√  ѕж—…  — н» ћѕнѕ….
1667	гя«Ё√… гж”гн… ббг—я“ «б√жб Ён «бг” жм %d Ён »—ћ «бћЌнг.
1668	гя«Ё√… »—ћ «бћЌнг «бгж”гн…
1669	б« нжћѕ бЏд… гбё«… Џбня.
167	н г г «ћ—… «б√‘н«Ѕ Ён дЁ” «бќ—нЎ… ЁёЎ.
1670	бёѕ  г —ЁЏ ћгнЏ «ббЏд« .
1671	бёѕ «д ем «бжё . ”н г дёбя ≈бм «бќ«—ћ.
1672	[»—ћ ћЌнг ”ждџ г«ен] ѕг— Ќћ— «б‘нЎ«д!
1673	[»—ћ ћЌнг ”ждџ г«ен] «бгЁ «Ќ џн— гб«∆г. ћѕ гЁ «Ќ« ¬ќ— ж√Џѕ «бгЌ«жб… гд ћѕнѕ!
1674	[»—ћ ћЌнг ”ждџ г«ен] ѕг— «бќ г »«” ќѕ«г «бќ г «бЌћ—н б”ждџ г«ен!
1675	[»—ћ ћЌнг ”ждџ г«ен] Џбня Ќб ќ г ¬ќ— √жб«!
1676	нгядя «б¬д «— ѕ«Ѕ «бёЁ«“« .
1677	б« нгядя «— ѕ«Ѕ «бёЁ«“«  »Џѕ.
1678	е–е «бгн“… џн— г «Ќ… б√де  г «бЏЋж— Џбм »—д«гћ џ‘.
1679	[»—ћ ћЌнг ”ждџ г«ен] бёѕ ёг  »«де«Ѕ «бг” жм Ён %d Ћ«дн….
168	н Џ–— «б« ’«б »«бёд«… Ён «бжё  «бЌ«бн. н—ћм ≈Џ«ѕ… «бгЌ«жб… б«Ќёр«.
1680	б« нгядя «бг‘«—я… Ён г“«ѕ «б√—«÷н Ён нжг  √”н” «б—«»Ў….
1686	≈’Џѕ ѕ—ћ«  »—ћ ћЌнг ”ждџ г«ен ж«ѕќб «бг” жм «б «бн.
1687	[«бг ћ— «б‘ќ’н «бггн“] б« нгядя ≈” Џг«б е–« «б‘нЅ. «–е» ≈бм гѕн—… «б ћ«—… Ён «бё—н….
1688	бёѕ ѕќб  гдЎё…  Ќ  ”нЎ—… ”ждџ г«ен ж Џ«дн гд бЏд е.
1689	«бгдЎё… %s б«“«б   Ќ жн Џбм %d »ƒ— «” нЎ«дн…. (%d/%d)
169	[гћгжЏ…] б« нгядя  дЁн– е–е «бЏгбн… √Ћд«Ѕ  ‘џнб ќ«’н… «б»ЌЋ Џд гћгжЏ….
1690	«бгдЎё… %s б« “«б   Ќ жн Џбм ћгнЏ «б»ƒ— «б«” нЎ«дн… Ён гя«де«° ж”н»ѕ√ ”ждџ г«ен »«б”нЎ—… Џбне« Ён џ÷жд %d ѕёнё….
1691	 г «д‘«Ѕ »ƒ— ”ждџ г«ен «б≈” нЎ«дн….
1692	 г еѕг »ƒ— ”ждџ г«ен «б≈” нЎ«дн….
1693	 г  ѕгн— ћгнЏ «б»ƒ— «б«” нЎ«дн… Ён «бгдЎё… %s жбг  Џѕ «бгдЎё…  Ќ  ”нЎ—… ”ждџ г«ен.
1694	√—«÷н ”нжџ«д
1695	д«г ћж«дћ
1698	»Ё÷б дЏг… «бЌ’«д…° бёѕ  Ќ——  гд  √Ћн— ”ждџ г«ен.
1699	бёѕ «д е  дЏг… «бЌ’«д… «бќ«’… »я жжЏѕ   Ќ   √Ћн— жбЏд… ”ждџ г«ен г—… √ќ—м.
17	[—«»Ў…] б«  гбя «бЌёжё «бб«“г… б«” Џг«б ге«—«  «б—«»Ў….
170	[џ«н«] бн” бѕня г« няЁн гд «б√Ќћ«— «бя—нг….
1700	б« нгядя «бён«г »–бя гЏ г” ќѕг »—д«гћ џ‘.
1701	бн” бѕня гж«ѕ я«Ён… бб Ќ”нд. (б« нгяд «” ќѕ«г «б»джѕ «бг— »Ў… »«б√—ж«Ќ)
1702	”н г «б д«“б Џд √—÷ «б—«»Ў… «бќ«’… »я  бё«∆нр« Ён џ÷жд %d ”«Џ« . ”н г Ќ–Ё ћгнЏ »джѕ Ён г” жѕЏ «б—«»Ў….
1703	[«б—«»Ў…] ”н г Ќ–Ё «б»джѕ «бгжћжѕ… Ён г” жѕЏ «б—«»Ў….
1704	[«б—«»Ў…] б« нгядя Џ“б дЁ”я.
1705	[«б—«»Ў…] б« нгяд  џнн— гд’»я ≈бм гд’» ё«∆ѕ «б—«»Ў….
1706	[«б—«»Ў…] е–« «б«г— г «Ќ ЁёЎ бё«∆ѕ «б—«»Ў…. (Џдѕг« н г «б ќбн Џд √—÷ «б—«»Ў…).
1707	[«б—«»Ў…] б« нгядя «б д«“б Џд √—÷ «б—«»Ў… √Ћд«Ѕ гЏ—я… «б—ж«»Ў.
1708	б« нгядя «” »ѕ«б е–«.
1709	 г  ЁЏнб д‘«Ў »—ћ «бћЌнг.
171	[џ«н«] бн” бѕня г« няЁн гд «бн«дџ б Ќжнб «б√Ќћ«— «бя—нг….
1710	нгядя  Џбг е–« »Џѕ «бж’жб ≈бм г” жм «б»Ўб.
1711	[«бг ћ— «б‘ќ’н «бггн“] б« нгядя Ё Ќ е–« б√де б« н“«б бѕня √гж«б б Ќ’нбе«.
1712	[«бг ћ— «б‘ќ’н «бггн“] б« нгядя Ё Ќ е–« б√де б« н“«б бѕня »джѕ б ћгнЏе«.
1713	[«бг ћ— «б‘ќ’н «бггн“] бёѕ Ё Ќ  »«бЁЏб г ћ—я «б‘ќ’н.
1714	[«бг ћ— «б‘ќ’н «бггн“] «бг ћ— ёнѕ «б Ќ÷н—.
1715	[«бг ћ— «б‘ќ’н «бггн“] бн” бѕня г”«Ќ… я«Ён… Ён ё«∆г… «бћ—ѕ.
1716	[«бг ћ— «б‘ќ’н «бггн“] нгядя «б ё«Ў «б»джѕ Ён г ћ—я «б‘ќ’н.
1717	[«бг ћ— «б‘ќ’н «бггн“] нгядя «б ё«Ў «б√гж«б гд г ћ—я «б‘ќ’н.
1718	[«бг ћ— «б‘ќ’н «бггн“] %s  г «б»нЏ. «б—ћ«Ѕ «” б«г √гж«бя.
1719	[«бг ћ— «б‘ќ’н «бггн“] б« нгядя ≈Џ«ѕ… Ё Ќ «бг ћ— бгѕ… %d Ћ«дн… »Џѕ ≈џб«ёе.
172	[џ«н«] бёѕ ж’б  ≈бм «бЌѕ «б√ё’м «бггяд гд «бџ«н«.
173	[џ«н«]  г  Џгбн… «б Ќжнб »дћ«Ќ.
174	[џ«н«] бёѕ Ё‘б  Џгбн… «б Ќжнб.
175	[џ«н«] бёѕ  г  ЌѕнЋ ё«∆г… «б»джѕ.
1752	нћ» Џбня гбЅ я—… ќ»—… ж«Ќѕ… Џбм «б√ёб Џдѕ «бг” жм 120 б  гяд гд «бж’жб ≈бм г” жм «б»Ўб.
1753	Џбня ≈де«Ѕ «б»—ћ «бгЌ’д "«бѕЁ«Џ Џд «б”Ёнд…"
1754	бёѕ ж’б  »«бЁЏб ≈бм г” жм «б»Ўб.
1755	[«бг ћ— «б‘ќ’н «бггн“] б« нгядя «” ќѕ«г «б»джѕ √Ћд«Ѕ Ё Ќ г ћ—я «б‘ќ’н.
1756	[«бг ћ— «б‘ќ’н «бггн“] б« нгядя «бён«г »–бя √Ћд«Ѕ ≈ѕ«—… «б»джѕ.
1757	[«бг ћ— «б‘ќ’н «бггн“] б« нгядя «” ќѕ«г «бг ћ— «б‘ќ’н «бггн“ »ндг« «бдж«Ё– «б√ќ—м гЁ жЌ….
1758	[«бг ћ— «б‘ќ’н «бггн“] б« нгядя «бён«г »–бя √Ћд«Ѕ ≈ѕ«—… «б»джѕ.
176	бёѕ «ќ Ём гхя ‘Ё «б√Ќѕ«Ћ »‘яб я«гб.
1760	[Џб«ж… «б√Ћ— «бёѕнг] б« нгяд е–« «б√г— √Ћд«Ѕ Ё Ќ д«Ё–… Џб«ж… «б√Ћ— «бёѕнг.
1763	[«бг ћ— «б‘ќ’н «бггн“] б« нгядя «бг»«—“… ед«.
1764	[«бг ћ— «б‘ќ’н «бггн“] б« н г  ЌѕнЋ «б√гж«б «бё«»б… бб Ќ’нб √Ћд«Ѕ ≈ѕ«—… «б»джѕ.
1766	[г ћ— ‘ќ’н ггн“] бёѕ  г Ё Ќ г ћ— ед« »«бЁЏб. н—ћм «б»ЌЋ Џд гя«д ¬ќ— ЌнЋ нгядя Ё Ќ г ћ—я.
177	[џ«н«] бн” бѕня г« няЁн гд «бџ«н«.
178	[џ«н«] б« нгядя ‘—«Ѕ е–« «б»дѕ.
179	[џ«н«] ё«∆г… «бћ—ѕ «бќ«’… »я гг б∆….
18	[—«»Ў…] ≈дя «б¬д г‘«еѕ б√дя «” дЁ–  Џѕѕ г—«  ≈Џ«ѕ… «б≈Ќн«Ѕ «бг”гжЌ »е«.
180	[џ«н«] ≈дя б«  г бя "≈Џ«ѕ…  Џннд г ћ— «бџ«н«".
181	[џ«н«] нћ» Џбня Ё Ќ г ћ— «бџ«н« √жб«.
182	[џ«н«] б« нгядя Ё Ќ √н г”«Ќ… ≈÷«Ён… Ён г ћ— «бџ«н«.
183	[џ«н«] бн” бѕня г« няЁн гд %s. √д  »Ќ«ћ… ≈бм %d “н«ѕ… бЁ Ќ г”«Ќ… ≈÷«Ён….
184	[џ«н«] г ћ— «бџ«н« џн— гх «Ќ Ќ«бн«.
185	[џ«н«] бёѕ  г Ё Ќ д«Ё–… г ћ— «бџ«н« гд ё»б.
186	[џ«н«] б« нгядя Ё Ќ г ћ— «бџ«н« ≈б« Џдѕ ≈џб«ёя я«Ё… «бдж«Ё– «б√ќ—м «бгЁ жЌ….
187	≈д »ж’б… Ќћ— «бг« нд б«  ‘ џб Ён «б√»—«ћ «бгхЌ’д….
188	[гћгжЏ…] бёѕ «дѕбЏ  «бгЏ—я….
189	[гћгжЏ…] бѕня ”«Џ… ж«Ќѕ… б≈де«Ѕ «б»—ћ «бгЌ’д.
19	[—«»Ў…] «б—ћ«Ѕ г—«ћЏ… «б√Џ÷«Ѕ ж«бё«∆ѕ.
190	[гћгжЏ…] бёѕ ёг  »≈де«Ѕ гег я »дћ«Ќ »«е—!
191	[гћгжЏ…] «бжё  бб≈д ё«б: %d ѕёнё… %d Ћ«дн….
192	[гћгжЏ…] ”н г дёбя ќ«—ћ «б»—ћ «бгЌ’д Ён ќб«б 10 ѕё«∆ё.
193	[гћгжЏ…] √д  «б¬д г”ћб бѕќжб яеЁ гнбн.
194	[гћгжЏ…] н—ћм «б ЌѕЋ гЏ б«Џ» «бЌ«”ж» ббѕќжб.
195	[гћгжЏ…] бёѕ ёг  »«б≈д”Ќ«».
196	[гћгжЏ…] ”н г дёбя ≈бм «бгѕнд… ќб«б ѕёнё… ж«Ќѕ….
197	≈–е» ≈бм %s ббЌ’жб Џбм гя«Ё√ я.
198	бёѕ «ќ Ё  »ж’б… Ќћ— «бг« нд гЏ «б÷жЅ «бџ«г÷.
199	[гћгжЏ…] б«∆Ќ… «бг ’ѕш—нд «бќ«’… »яеЁ гнбн ббгћгжЏ«  √’»Ќ  ћ«е“….
2	б« жћжѕ бе–« «б‘нЅ.
20	[—«»Ў…] «б—ћ«Ѕ г—«ћЏ… √Џ÷«Ѕ жё«∆ѕ «бќ’г.
200	[гћгжЏ…] б« нгядя «бќ—жћ гд «б»—ћ «бгЌ’д Ён е–е «ббЌў….
201	[гћгжЏ…] бёѕ ≈д ем «бжё  «бгЌѕѕ бб»—ћ «бгЌ’д.
202	[гћгжЏ…] бёѕ ёг  »«бќ—жћ гд «б»—ћ «бгЌ’д.
203	[гћгжЏ…] ”нд ен «б»—ћ «бгЌ’д »Џѕ %d ѕёнё….
204	√Ќ’б Џбм: %s - %d
205	б« нгядя Ё Ќ г ћ— ќ«’ Ў«бг« √дя г Ќжб ≈бм Ќћ—.
206	б« нгядя «” Џг«б √н ‘нЅ Ў«бг« √дя г Ќжб ≈бм Ќћ—.
207	нгяд  дЁн– е–« «б√г— ЁёЎ Ён ѕ«ќб гЏ»ѕ “жѕн«я.
208	бн” бѕня г« няЁн гд «б√ж”г….
209	«ќ Ё  »ж’б… Ќћ— «бг« нд »‘яб  «г.
21	[—«»Ў…] »Џ÷ «б√Џ÷«Ѕ џн— г ’бжд √ж Ён ќ—нЎ… √ќ—м.
210	бг  ёг »≈дћ«“ ћгнЏ «бгег«  »Џѕ.
211	√д  »Ќ«ћ… ≈бм «бг“нѕ гд ядж“ «Ёнд ж—нд ж√ж—нхжбнд ббЌ’жб Џбм гя«Ё√ я.
212	бёѕ ёг  »≈Џ«ѕ… ≈Ќн«Ѕ %s.
213	бёѕ  г ≈Џ«ѕ… «Ќн«∆я гд ё»б %s.
214	бн” бѕня г« няЁн гд «б»джѕ б≈ г«г Џгбн… ≈Џ«ѕ… «б≈Ќн«Ѕ.
215	бёѕ  г ≈Џ«ѕ… ≈Ќн«∆я.
216	б« нгядя «” Џг«бе Ён е–« «бгя«д.
217	б« нгядя «” Џг«бе Ён е–« «бжё .
218	бёѕ  г ≈Џ«ѕ… ≈Ќн«Ѕ %s.
219	 г ≈де«Ѕ «бЎ«»ё «б√жб. ≈—ћЏ ≈бм «б—«е» гнб»жд.
22	[—«»Ў…] »Џ÷ √Џ÷«Ѕ «б—«»Ў… «бќ’г џн— г ’бжд √ж Ён ќ—нЎ… √ќ—м.
220	≈дя Ёх“  »№ %s √‘н«Ѕ.
221	” ЏЋ— Џбм ёЎЏ… »”нЎ… гд «бЌћ— »ѕ«ќб «б’шуѕЁ….
222	бёѕ  г  Ќжнб ћгнЏ √Џ÷«Ѕ «бгћгжЏ… ≈бм √Ќћ«—. бёѕ Ё‘б  «бгег….
223	 г ≈де«Ѕ ћгнЏ «бЎж«»ё. бёѕ  г «б¬д дёбя ≈бм «бЎ«»ё «б≈÷«Ён.
224	«д е  «бгег…. »гћ—ѕ ён«г ё«∆ѕ «бгћгжЏ… »«б÷џЎ Џбм “— "«б≈д ё«б"° ”н г дёбя г»«‘—… ≈бм «бЎ«»ё %d.
225	бг н г ≈дћ«“ «бгег… »дћ«Ќ.
226	е“нг… дя—«Ѕ! ” д ен гџ«г— яг Ён «б»—ћ «бгЌ’д Ён Ќ«б бг н г ≈Џ«ѕ… ≈Ќн«Ѕ √н ‘ќ’ ќб«б ѕёнё….
227	«д ем «бжё .
228	” Ё Ќ √»ж«» е–« «бгЏ»ѕ Ён нжг ¬ќ—.
229	Џбм ћгнЏ √Џ÷«Ѕ «бгћгжЏ… √д няждж« Ён дЁ” «бќ—нЎ… бн гядж« гд «бѕќжб.
23	[—«»Ў…] б« нжћѕ Џѕѕ я«Ё гд «бг‘«—янд.
230	≈дя б”  ё«∆ѕ «бгћгжЏ….
231	нжћѕ ед«я %d гЏ»ѕ/гЏ«»ѕ “жѕн«я Ён «бгдЎё…. √ѕќб «б√г— «бгд«”» бб≈д ё«б ≈бм √Ќѕе« (1 - %d).
232	«ќ Ё  «б’шуѕЁ… »‘яб  «г.
233	б« нжћѕ √н гЏ»ѕ “жѕн«я Ён е–е «бќ—нЎ….
234	ЌЎг 10 √Ќћ«— г« нд.
235	Ў«»ё ≈÷«Ён: ЌЎг 10 √Ќћ«— г« нд.
236	ЌЎг 12 Ќћ— г« нд.
237	ЌЎг 5 √Ќћ«— г« нд.
238	≈е“г 5 “Џг«Ѕ “жѕн«я.
239	Ў«»ё ≈÷«Ён: нгядя «б¬д «б ”жё бѕм «б «ћ— бгѕ… 5 ѕё«∆ё б ћѕнѕ «ббж«“г «бќ«’… »я.
24	бёѕ Ќ’б  Џбм %s° %d ёЎЏ…
240	ЌЎг 6 √Ќћ«— г« нд.
241	ЌЎг 8 √Ќћ«— г« нд.
242	ЌЎг ћгнЏ √Ќћ«— «бг« нд.
243	нжћѕ Ён «б’ѕЁ… бƒбƒ… »н÷«Ѕ.
244	ЌЎг ћгнЏ √Ќћ«— «бг« нд ж«е“г “Џнг “жѕн«я.
245	ЌЎг ћгнЏ √Ќћ«— «бг« нд.
246	≈е“г ћгнЏ «бжЌж‘.
247	≈е“г ћгнЏ «бжЌж‘.
248	≈е“г 100 гд «бжЌж‘.
249	≈е“г 80 гд «бжЌж‘.
25	[—«»Ў…] б« нгядя  дЁн– е–е «бЏгбн… √Ћд«Ѕ «бё «б.
250	≈е“г ћгнЏ «бжЌж‘.
251	бёѕ Ёж  г «бЎ«»ё «б≈÷«Ён.
252	≈е“г ћгнЏ “Џг«Ѕ “жѕн«я.
253	нжћѕ Ён «б’ѕЁ… бƒбƒ… “—ё«Ѕ.
254	≈е“г “Џнг “жѕн«я.
255	≈е“г “Џнг “жѕн«я.
256	≈е“г “Џнг “жѕн«я° ѕжд √д   Џ—÷ ббгж .
257	≈е“г ћгнЏ «бжЌж‘° ѕжд √д   Џ—÷ ббгж .
258	«д ем «бжё . Ќў √жЁ— Ён «бг—… «бё«ѕг….
259	≈е“г “Џнг “жѕн«я.
26	[—«»Ў…] нгядя «” ќѕ«ге« Ён 10 Ћж«д.
260	≈е“г “Џнг “жѕн«я.
261	Ў«»ё ≈÷«Ён: ЌЎг Ќћ— «бг« нд.
262	ЌЎг Ќћ— «бг« нд. ” Ќ’б Џбм Џб«ж… ≈÷«Ён… ≈–« дћЌ :
263	»ён гд «бжё  %dѕёнё…/ѕё«∆ё бб ”ћнб Ён »Ўжб… «бг»«—“«  PvP!
264	»ѕ«ќб «б’ѕЁ… бƒбƒ… я—“н… «ббжд.
265	б« нгядя ѕќжб ”«Ќ… «бгЏ—я… «бќ«’… »»Ўжб… «бг»«—“… PvP.
266	б« нгядя «б Ќжб ¬Ћд«Ѕ »Ўжб… «бг»«—“… PvP.
267	»ёцн %d Ќ м н»ѕ√ «бё «б!
268	бёѕ «дѕбЏ  «бгЏ—я….
269	«бЁ«∆“: %s / «бќ«”—: %s
27	[—«»Ў…] ббЌ’жб Џбм ён«ѕ… «б—«»Ў… нћ» √д няжд г” жм «б‘ќ’н… 40 Џбм «б√ёб.
270	бёѕ џ«ѕ— %s ”«Ќ… «бгЏ—я…. бёѕ Ё«“ %s.
271	бёѕ  г ≈џб«ё «б ”ћнб б»Ўжб… «бг»«—“… PvP.
272	” »ѕ√ »Ўжб… «бг»«—“… PvP ќб«б %d ѕёнё…/ѕё«∆ё.
273	«бде«∆н
274	н’Џ» Ёег е–« «бя «».
275	д’Ё «бде«∆н
276	%lu. ћжб…
277	б« нжћѕ Ё«∆“
278	бёѕ «д е  »Ўжб… «бг»«—“… PvP.
279	«бЁ«∆“ »«б»Ўжб… еж %s!
28	[—«»Ў…] %s Ё«“.
280	«бг‘«—яжд: %s
281	«бг‘«—яжд «бг »ёжд: %lu
282	«бг‘«—яжд «бЌ«бнжд: %lu
283	бёѕ ёг  »«б ”ћнб ббг‘«—я… Ён »Ўжб… «бг»«—“… PvP.
284	бд  ћѕ Ён е–« «бя «» √н г”«Џѕ….
285	бг  ёг »«б ”ћнб ббг‘«—я… Ён »Ўжб… «бг»«—“… PvP.
286	нгяд  дЁн– е–« «б√г— ЁёЎ Ён ќ—нЎ… »Ўжб… «бг»«—“… PvP.
287	бёѕ »ѕ√  нж дж—н!
288	≈ћгЏ √‘ћ«— «бёу÷ъ»у«д° ж«’дЏ бжЌ… бЏ»… нж дж—н ж‘«—я Ён «ббЏ»… «бг’џ—… «б‘нё….
289	ћж«∆“ —«∆Џ… »≈д ў«—я!
29	[—«»Ў…]  Џ«ѕб
290	≈д е  нж дж—н.
291	√Ќ’б Џбм гя«Ё√ я гд ќб«б Ў«жб… нж дж—н.
292	бн” бѕня г« няЁн гд «б»джѕ ббЏ» нж дж—н.
293	[дў«г «б—жЌ] «” ќѕг %s ббЌ’жб Џбм «б √Ћн—.
294	[дў«г «б—жЌ] %s ж’б »«бЁЏб ≈бм √Џбм г” жм ггяд.
295	нћ» √д няжд г” ж«я 30 Џбм «б√ёб бЁег е–« «бя «».
296	[дў«г «б—жЌ] «б—жЌ гхЁЏшб…
297	
298	[«Ќ Ё«бн… ’нѕ «бжЌж‘] ќ—нЎ… %s:  г «б≈»б«џ Џд ўеж— %s.
299	гё«ЎЏ… н«н«дџ
3	«дЁћ— «б’дѕжё Ёћ√…! бёѕ «дќЁ÷ Џѕѕ дё«Ў «бЌн«… бѕня.
30	[—«»Ў…] б« нгяд √Ћд«Ѕ «бЌ—» Ќ–Ё √н я«д гд «б—«»Ў….
300	гдЎё… »жянждџ
301	гё«ЎЏ… »уя—«
302	гЏ»ѕ еж«дџ
303	яж«бж ѕждџ (»—ћ «бЏд«я» «бгЌ’д)
304	»—ћ «бЏд«я» «бгЌ’д 2
305	нћ» √д няжд г” ж«я 50 Џбм «б√ёб бЁег е–« «бя «».
306	ћ—Ё џж« «г«
307	ќбнћ днЁ—н 
308	ћ»«б «б—Џѕ
309	џ«»… г”Ќж—…
31	[—«»Ў…] б« нгядя Ё Ќ «” Ўб«Џ б≈ё«б… ё«∆ѕ «б—«»Ў….
310	яеЁ «ббЏд…
311	яеЁ «ббЏд… 2
312	б« нгядя «бѕќжб √Ћд«Ѕ «б—яж» Џбм ѕ«»….
313	б« нгяд «” ќѕ«г е–« «б‘нЅ Џбм «б»джѕ «бгће“….
314	«бџ«»… «бЌг—«Ѕ
315	гнѕ«д «б√Ё«Џн
316	б« нгядя «б ѕ—» Џбм «бг“нѕ гд √дж«Џ «бећжг «бг“ѕжћ.
317	б« “б  »Ќ«ћ… ≈бм %d %s.
318	бёѕ ≈д е  «б≈Ќ Ё«бн…. б« нгядя ≈” ќѕ«г е–« «б‘нЅ.
319	бёѕ  г «бж’жб ≈бм √Џбм г” жм ггяд.
32	[—«»Ў…] б« нгядя Ё Ќ «” Ўб«Џ бЌ–Ё дЁ”я гд «б—«»Ў….
320	дћ«Ќ! бёѕ  г “н«ѕ…  √Ћн— %s ≈бм «бг” жм %d.
321	Ё‘б! бёѕ Ё‘б  гЌ«жб… “н«ѕ…  ≈Ћн— %s ≈бм «бг” жм %d.
322	дћ«Ќ!  √Ћн— %s √’»Ќ «б¬д ЁЏш«б.
323	Ё‘б! бёѕ Ё‘б  гЌ«жб… «б џнн— ≈бм  √Ћн— %s.
324	дћ«Ќ!  √Ћн— %s √’»Ќ «б¬д ЁЏш«б.
325	Ё‘б! бг н г  д‘нЎ  √Ћн— %s.
326	бёѕ »ѕ√  «Ќ Ё«бн… ёж… «б√“е«—.
327	«” жбм %s Џбм —«н… %s!
328	√д   Ёег е–е «ббџ… гх”»ё«р.
329	бёѕ «д е  «Ќ Ё«бн… ёж… «б√“е«—.
33	[—«»Ў…] ” Ќ «ћ б Ёжн  «б—«»Ў… бќ« г «бќбнЁ….
330	нћ» Џбня «б≈д ў«— ёбнб« ё»б Ё Ќ ’дѕжё «б»—нѕ «бќ«’ »я гћѕѕ«.
331	бЁ Ќ ’дѕжё «б»—нѕ н—ћм «џб«ё я«Ё… «бдж«Ё– «б√ќ—м «бгЁ жЌ….
332	’дѕжё «б»—нѕ «бќ«’ »я гг бнЅ.
333	н—ћм «Ё—«џ ’дѕжё «б»—нѕ «бќ«’ »я б  гяд гд «” ё»«б —”«∆б ћѕнѕ….
334	б« нгядя «” Џг«б е–« «б‘нЅ «б¬д.
335	[—«»Ў…] б« нгядя «” Џг«б ге«—«  «б—«»Ў… Ён гнѕ«д-Ќ—» «б—«»Ў….
336	[—«»Ў…] нгядя ЁёЎ «” ќѕ«ге« Ён гЏ«—я «б—ж«»Ў.
337	бёѕ Ќ’б  Џбм %d жжд.
338	[—«»Ў…] √жѕЏ : %d н«дџ
339	бг нЏѕ гд «бггяд —ЁЏ ёнг… е–е «бге«—….
34	[—«»Ў…] б« нжћѕ гя«д я«Ё Ён »дя «б—«»Ў….
340	[—«»Ў…] бёѕ  г ≈бџ«Ѕ Џгбн… «б‘—«Ѕ »”»» «г б«яя б√—÷ —«»Ў… »«бЁЏб.
341	[—«»Ў…] бёѕ  г ≈бџ«Ѕ Џгбн… «б‘—«Ѕ »”»» ≈г б«я —«»Ў я б√—÷ —«»Ў… »«бЁЏб.
342	[«бё»÷ Џбм «бгбя] Џѕѕ дё«Ўя б« няЁн ббЌ’жб Џбм ћ«∆“….
343	[«бё»÷ Џбм «бгбя] «бЏ» «б¬д ћжб… гд "«бё»÷ Џбм «бгбя"!
344	[«Ќ Ё«бн…-Okey] ≈е“г «бжЌж‘° ≈ћгЏ «ж—«ё «ббЏ» ж«бЏ» ћжб… гд Okey.
345	[«Ќ Ё«бн…-Okey] ћж«∆“ ёнг… »≈д ў«—я!
346	[«бё»÷ Џбм «бгбя] ≈д е  бЏ»… "«бё»÷ Џбм «бгбя".
348	[«бё»÷ Џбм «бгбя] б«  г бя Ўёг √ж—«ё бЏ» я«гб √ж г« няЁн гд «бн«дџ.
349	[«бё»÷ Џбм «бгбя] бёѕ Ќ’б %s Џбм %d дё«Ў Ён бЏ»… «бё»÷ Џбм «бгбя.
35	нЌ жн «б’дѕжё Џбм: %s.
350	нћ» Џбня —ЁЏ г” ж«я б  гяд гд ё—«Ѕ… е–« «бя «».
351	бёѕ ёг  »«бЁЏб »≈” ќѕ«г ≈я”н— «бЏ«бг г”»ё«.
352	«б»—ћ «бгЌ’д "«бѕЁ«Џ Џд «б”Ёнд…" ћ«е“. ”н”гЌ бя ’н«ѕ «б”гя »«б—яж».
353	  г ге«ћг д« гд ё»б «бжЌж‘! ≈” Џѕ ббё «б!
354	≈дег не«ћжгд гћѕѕ«! яд г” Џѕр« ббё «б!
355	 ўе— «б√—÷ Ён «б√Ёё! бёѕ ѕ«ЁЏ  Џд «б’«—н »дћ«Ќ жж’б  ≈бм «бё«—… «бћѕнѕ… »Џѕ —Ќб… Ўжнб…. √ягб Ў—нёя ≈бм «б»жш«»….
356	бёѕ  ЌЎг «б’«—н «бќ«’ »я. бёѕ Ќ«—»  »‘ћ«Џ…° бядя ќ”—  «бгЏ—я….
357	нћ» Џбня «б ќбн Џд «б”Ёнд… Ён %d Ћ«дн….
358	нћ» Џбня «б ќбн Џд «б”Ёнд… Ён %d ѕёнё….
359	” »ѕ√ «бгЏ—я… «б»Ќ—н… Ён ќб«б %d Ћ«дн….
36	[—«»Ў…] б« нгядя гџ«ѕ—… «б—«»Ў… ≈бш« »Џѕ г—ж— 12 ”«Џ… Џбм «” Џг«бя бг” жѕЏ «б—«»Ў….
360	н’Џ» «б ѕ—н» »е–« «бя «».
361	ен« √”—Џ! бѕня %d ѕё«∆ё гд «бжё  ббг—ж— гд «б»жш«»… «бм «б√—÷ «б—∆н”н….
362	нћ» Џбня гџ«ѕ—… «б”Ёнд… «б¬д б√дя бг  »ѕ√ «бгЏ—я… «б»Ќ—н….
363	≈–« бг  »ѕ√ «бгЏ—я… «б»Ќ—н… Ён џ÷жд ѕёнё… 1 ж«Ќѕ…° ЁЏбня гџ«ѕ—… «б”Ёнд….
364	дё«Ў «бЌн«… «бг »ён… %s: %d%%
365	«бдћѕ…!  г  ЌЎнг «б’«—н ж»ѕ√  ”Ёнд я »«бџ—ё. ”н г «б¬д дёбя ≈бм —√” д«— «б днд.
366	%d. гжћ…: ѕ«ЁЏ бгѕ… %d Ћ«дн… Џд %s »яб г«  гбя гд ёж….
367	%d. гжћ…: »ндг«  ёжг »«бѕЁ«Џ Џд %s° ≈е“г %s.
368	бёѕ ёг  »«бѕЁ«Џ Џд «б’«—н »дћ«Ќ. «” г—! ≈” Џѕ ббгжћ… «бё«ѕг….
369	” »ѕ√ «бгжћ… «бё«ѕг… Ён ќб«б %d Ћ«дн….
37	[—«»Ў…] [%s]! ўе— «беѕЁ «бде«∆н. ѕгш—ж« ћгнЏ «б√еѕ«Ё ж«д ’—ж« Ён е–е «бгЏ—я…!
370	%s
371	б« нгядя «б г—д »е–« «бя «» »Џѕ «б¬д.
372	б« нгядя «б≈д”Ќ«» гд «бгЏ—я… ё»б %d Ћ«дн….
373	б« нгядя «бён«г »е–« «б√г— Ён «бжё  «бЌ«бн.
374	»Џѕ Ё Ќ ’дѕжё «б»—нѕ° Џбня «б≈д ў«— %d Ћ«дн… ё»б «б гяд гд  џнн— «бёд«… √ж «б≈д ё«б ≈бм гя«д ¬ќ—.
375	 г  Ќѕнѕ г»бџ «б÷—н»… Ён %d%%.
376	бд  Ќ’б Џбм  г«—нд —яж» «бќнб ≈б«ш »Џѕ ж’жбя ≈бм «бг” жм 50.
377	бёѕ дћн  гд бЏд… «б‘»Ќ «б‘—н— »Ё÷б бЁнЁ… Ў—ѕ «б√—ж«Ќ «б‘—н—….
378	б« нгядя ё—«Ѕ… «бг“нѕ гд  Џбнг«  —яж» ќнб.
379	бёѕ ё—√  ѕбнб —яж» «бќнб б Ќ’б »–бя Џбм дёЎ… Ён —яж» «бќнб.
38	[—«»Ў…] ”нд ен «бё «б Ён 5 ѕё«∆ё.
380	нгядя «” Џг«б е–е «бдёЎ… б Ќ”нд ге«—« я Ён —яж» «бќнб!
381	 Џу—ш÷ Џбг «б—«»Ў… %s бб”—ё… гд Ў—Ё «бб«Џ» %s.
382	бг  Ёег  Џбнг«  —яж» «бќнб.
383	√Ёя«—я «б¬д ’«Ён…. нгядя «б¬д «б —ян“ »‘яб √Ё÷б.
384	бёѕ «— ЁЏ  ’днЁя »№№ %d дёЎ….
385	б« нгядя ’»џ √ж  »нн÷  ”—нЌ… ‘Џ—я «бЌ«бн….
386	нћ» Џбня «бж’жб ≈бм «бг” жм %d бян   гяд гд ’»џ ‘Џ—я гд ћѕнѕ.
387	б« нгяд Ё Ќ е–« «б‘нЅ ≈б«ш гд Ў—Ё «бћд” «б√ќ— ЁёЎ.
388	б« нгядя «” ќѕ«г е–« гд гжёЏя «бЌ«бн.
389	√д  «б¬д г” Џѕ бб«д ё«б° б–бя б« нгядя «” ќѕ«г бЁнЁ… «бгя«д.
39	[—«»Ў…] ”нд ен «бё «б Ён 1 ѕёнё….
390	”н г дёбя ≈бм гя«дя «б√’бн гћѕѕ«р.
391	б« нгядя «” ќѕ«г %s%s Ён «б»—ћ «бгЌ’д.
392	[гег…] бёѕ ”»ё √д Ќ’б  Џбм гя«Ё∆ я.
393	«б
394	е–«
395	б«  жћѕ ёцЎЏ гд «бЌћ— «бгя”ж— б«” Џг«бе« Ён «б дўнЁ.
396	б« нгядя  џнн—  Ќ”нд е–« «б‘нЅ.
397	б« нжћѕ ед«я  Ќ”нд нгядя  џнн—е.
398	нгядя ЁЏб –бя ЁёЎ гд »Џѕ %d ѕёнё… гд «б Ќ”нд. (»«ён %d ѕё«∆ё)
399	бёѕ џн—  «б Ќ”нд.
4	[—«»Ў…] Ё‘б  Џгбн… »нЏ √—÷ «б—«»Ў….
40	[—«»Ў…] б« жћжѕ б√н ≈Џб«д —«»Ў… гд —«»Ў… г«.
400	 г ≈÷«Ё… «б Ќ”нд »дћ«Ќ.
401	бг   г ≈÷«Ё… √н  Ќ”нд.
402	б« нгядя «” ќѕ«г е–« «б‘нЅ б Ќ”нд«  ≈÷«Ён…° ≈б«ш »«” Џг«б я—… «б»—я….
403	б« нгядя «” ќѕ«г е–« Ён гнѕ«д «бг»«—“….
404	б« нгядя «” ќѕ«г е–« «б‘нЅ б Ќ”нд«  ≈÷«Ён…. бёѕ ж’б  «бЌѕш «бг”гжЌ »е гд «б Ќ”нд« .
405	б« нгядя «” ќѕ«г я—… «б»—я… б Ќ”нд ‘нЅ гд «б√‘н«Ѕ° ≈б«ш ≈–«  г  Ќ”нд е–« «б√ќн— гд ёу»б »√—»Џ  Ќ”нд« .
406	 г ≈÷«Ё… «бгё»” »дћ«Ќ.
407	бг н г ≈÷«Ё… √н гё»”.
408	б« нгядя ≈÷«Ё… гё«»” ≈÷«Ён… ≈бм е–« «б»дѕ.
409	б« нгядя ≈÷«Ё… гё»” ≈бм е–« «б‘нЅ.
41	[—«»Ў…] бг  е“г √н —«»Ў… «б днд »Џѕ.
410	 г «б ”бнЌ »дћ«Ќ.
411	бёѕ Ё‘б «б ”бнЌ.
412	нћ» Џбня ≈÷«Ё… гё»”. «” Џгб гд √ћб –бя «бг«”.
413	б« нЌ жн е–« «б‘нЅ Џбм гё»” ббгћже—« .
414	нгядя ЁЏб е–« ≈–« б»”  ёд«Џ «бЏ«ЎЁ….
415	нћ» ≈÷«Ё… гё»”° ≈–« √—ѕ  «” Џг«б «бг«”.
416	б« нгядя ≈÷«Ё… ћж«е— ≈÷«Ён… ≈бм е–« «б»дѕ.
417	б« нгядя «” Џг«б е–е «б√‘н«Ѕ Ён дЁ” «бжё .
418	б« нгядя  џнн— «бЎЏг √Ћд«Ѕ ’нѕ «б”гя.
419	≈дя  ” »ѕб «бЎЏг «бЌ«бн » %s.
42	[—«»Ў…]  ЌѕнЋ б«∆Ќ… «бг ’ѕш—нд.
420	ёг  » Ћ»н  %s яЎЏг Џбм ’д«—… «б’нѕ.
421	бн” бѕня ћгнЏ «бгж«ѕ б Ќ÷н— «бћ—Џ….
422	бн” бѕня гж«ѕ я«Ён… (%s).
423	бн” бѕня ёж«—н— Ё«—џ… я«Ён….
424	бёѕ Ё‘б  Џгбн…  ќбнЎ «бћ—Џ….
425	нгяд ЁёЎ ббд”«Ѕ ЁЏб е–«.
426	б« нгядя ж÷Џ √Ќћ«— ‘»Ќн… Џѕнѕ… гд дЁ” «бджЏ.
427	б« нгядя ж÷Џ е–« «бЌћ— «б‘ш»Ќн Џбм е–« «бджЏ гд «бгЏѕ« .
428	б« нгядя ж÷Џ е–« «бЌћ— «б‘»Ќн Џбм √н ”б«Ќ.
429	бёѕ ёг  »ж÷Џ «бЌћ— «б‘»Ќн »дћ«Ќ.
43	[—«»Ў…] »ѕ√ «бё «б ÷ѕ гнбн гбя… «б д«днд.
430	бёѕ  Џ—÷ «бЌћ— «б‘»Ќн ≈бм «б«дя”«— √Ћд«Ѕ ж÷Џе.
431	б« нжћѕ гё»” Ё«—џ.
432	≈д е–е «бжўнЁ… џн— гх «Ќ… ед« Ќ«бн«р.
433	б« нгядя «” ќѕ«г бЁнЁ… «бгя«д √Ћд«Ѕ г‘«—я я Ён Ќ—» «б«г»—«Ўж—н….
434	б« нгядя «” ќѕ«г бЁнЁ… «бгя«д бгѕ… %d Ћж«д »Џѕ Ё Ќ «бг” жѕЏ.
435	б« нгядя «” ќѕ«г бЁнЁ… «бгя«д Ў«бг« √д д«Ё–… √ќ—м гЁ жЌ….
436	б« жћжѕ бе–« «б‘ќ’.
437	б« нгядя «” ќѕ«г √н бЁнЁ… »Џѕ «д е«Ѕ ’Ёё… г«° ≈б«ш »Џѕ %d Ћ«дн….
438	б« нгядя »Џѕ Ё Ќ «бгќ“д «” ќѕ«г бЁнЁ… «бгя«д° ж–бя бгѕ…  ’б ≈бм %d Ћ«дн….
439	б« нгядя «” ќѕ«г бЁнЁ… «бгя«д б√д «бг”«Ё… ё’н—….
44	[—«»Ў…] «дЁ Ќ  »«» яеЁ гнбн. нхгядяг «б»ё«Ѕ бгѕ… ”«Џ… гд «б“гд я√ё’м Ќѕ.
440	б« нгядя «” ќѕ«г бЁнЁ… «бгя«д »Џѕ «бг «ћ—… бгѕ… %d Ћж«д.
441	б« нгядя Ё Ќ «бг” жѕЏ Ў«бг« √д д«Ё–… √ќ—м гЁ жЌ….
442	б« нгядя ≈”ё«Ў е–« «б‘нЅ.
443	”нќ Ён «б‘нЅ «бгх”ёуЎ ќб«б 5 ѕё«∆ё.
444	Ќ’б  Џбм %s
445	≈дя  Ќгб «бяЋн— гд «бЏ «ѕ.
446	%s ” Ќ’б Џбм %s.
447	”н г ё—н»«р дёб «бћгнЏ ≈бм «бгѕнд….
448	«дя ё—н» ћѕ«р.
449	 ћ«—… «бгЏѕ« : %s, %s
45	[—«»Ў…] бёѕ «д ’— г Џбм гнбн гбя… «б д«днд!
450	б« нгядя  џнн— ѕ—жЏя Ў«бг« √дя гх Ќжшб.
451	Џбня √д  ёЁ ”«яд«р бян   гяд гд  ћен“ «б‘нЅ.
452	б« нгяд ≈ЎЏ«г «бЌ’«д »Џх‘» «бё—ѕ….  ” Џгб е–е «б√ќн—… гд √ћб ≈Џ«ѕ… ≈Ќн«Ѕ «б√Ќ’д… «бгн ….
453	б« нгядя ≈ЎЏ«г Ќ’«д гн .
454	бёѕ √ЎЏг  «бЌ’«д √Џ‘«»«р.
455	бёѕ √ЎЏг  «бЌ’«д.
456	≈д г” ж«я гдќЁ÷ ћѕ«р ббЌ’жб Џбм е–е «б ”—нЌ….
457	≈дя  гбя гх”»ё«р е–е «б ”—нЌ….
458	бёѕ Ќжб  дЁ”я »«бЁЏб.
459	√д  »Џнѕ ћѕ«р.
46	н»ѕж √д е–« «бгЁ «Ќ џн— гд«”».
460	≈де е–« бн” еж »дѕ «б Ќжб «б’ЌнЌ.
461	б« нгядя  Ќжнб дЁ”я ≈бм жЌ‘ г” ж«е √Џбм гд г” ж«я.
462	г« н“«б г” ж«я гдќЁ÷«р ћѕ«р бж÷Џ е–« «б»дѕ.
463	≈дя б”  ёжн«р »г« няЁн бж÷Џ е–« «б»дѕ.
464	≈д д”»… –я«∆я г«  “«б ÷ЏнЁ… бж÷Џ е–« «б»дѕ.
465	≈д ”—Џ…  Ќ—яя г«  “«б »Ўн∆… б«” Џг«б е–« «б»дѕ.
466	≈д Ќнжн я г«  “«б ÷ЏнЁ… бж÷Џ е–« «б»дѕ.
467	нћ» √д  яжд гх “жћ«р б«” ќѕ«г е–« «б»дѕ.
468	б« нгядя  ћен“ е–« «бЏ «ѕ г—ш унд.
469	«бжё  «бг »ён б≈“«б… «бгё»” гд %s еж: %d
47	[—«»Ў…] б“гяг –«бя: %d ѕёнё… %d Ћ«дн…
470	б«   г е–е «бЏгбн… ”жм гЏ «бћд” «б¬ќ—.
471	бёѕ «ќ Ё  ≈Ќѕм «бгћже—«  гд %s.
472	[«б—«»Ў…] «”г «б—«»Ў… џн— ’ЌнЌ.
473	[«б—«»Ў…] «”г «б—«»Ў… е–« г”ћб.
474	[«б—«»Ў…] б« нгядя ≈д‘«Ѕ —«»Ў….
475	бёѕ √Џбд  «б—«»Ў… %s «бЌ—» Џбм «б—«»Ў… %s!
476	[«б—«»Ў…] —Ё÷ %s ќж÷ Ќ—» «б—«»Ў….
477	” »ѕ√ Ќ—» «б—«»Ў… »нд %s ж %s ќб«б »÷Џ Ћж«д!
478	бёѕ »ѕ√  Ќ—» «б—«»Ў… »нд %s ж %s!
479	«д е  Ќ—» «б—«»Ў… »нд %s ж %s »«б Џ«ѕб.
48	[—«»Ў…] ”н г б”б«г яг дёбяг гд «бяеЁ Ён џ÷жд 10 ѕё«∆ё.
480	Ё«“ %s »Ќ—» «б—«»Ў… ÷ѕ %s.
481	” Ќ «ћ гд √ћб е–е «бЏгбн… бгж«Ёё… —Ёнёя «бб«Џ».
482	[«б—«»Ў…]  г ≈бџ«Ѕ Ќ—» «б—«»Ў….
483	 г ≈бџ«Ѕ Ќ—» «б—«»Ў… »нд %s ж %s.
484	≈џб«ё
485	√хбџн  «бЏгбн…. бёѕ ѕќб  Ён «бгЏ—я….
486	√Ќѕ «б√‘ќ«’ ”ћб «бѕќжб »«бЌ”«» «бќ«’ »я. ”н г ёЎЏ «б« ’«б »«бќ«ѕг.
487	ўе— ÷жЅ џ«г÷ гд «б‘ћ—….
488	 г ≈÷«Ё… %d гд жё  «ббЏ» ≈бм Ќ”«»я. (—ёг «бг»бџ: %d)
489	нгядя «бг‘«—я… яг‘«еѕ Ён гЏ—я… «б—«»Ў….
49	[—«»Ў…] «д ем «бжё .
490	”нўе— —г“с ’џн— Џдѕ «ќ н«— «б‘ќ’н….
491	б« нжћѕ √н ќ’г.
492	»ѕ√  «бгЏ—я… ÷ѕ %s!
493	≈–« бд н г «бЏЋж— Џбм √н ќ’г° Ё≈де ”н г ≈де«Ѕ Ќ—» «б—«»Ў…  бё«∆н«р.
494	»г« √д «бЌ—» √бџн  ё»б «д е«∆е«° Ё≈д «бд нћ… ” яжд «б Џ«ѕб.
495	”н г Џя” «бЎ«ё… »Ё÷б »—я… «б≈г»—«Ўж—.
496	нгяд «” ќѕ«г »—я… «б≈г»—«Ўж— »Џѕ %d Ћ«дн….
497	≈н—«ѕ«  «б÷—«∆» џн— я«Ён…: %d
498	[TEST_ONLY]”ёЁ «б÷—«∆»: %d
499	ќЎ√ √Ћд«Ѕ «б Ќжшб.
5	[—«»Ў…] б« нгяд »нЏ √—÷ «б—«»Ў… бЏѕг жћжѕ г« няЁн гд «бн«дџ Ён »дя «б—«»Ў….
50	[—«»Ў…] ”ндџбё »«» «бяеЁ.
500	бёѕ  Џбг  «б Ќжб »‘яб я«гб.
501	«б—ћ«Ѕ гд«ѕ«… Ќ’«дя √жб«р.
502	бёѕ √—”б  Ќц’«дя √ѕ—«ће.
503	%s нЎб» гдя г»«—“ е!
504	нћ» Џбня «бд“жб.
505	б« нгядя ≈ЎЏ«г Ќ’«дя √Ћд«Ѕ —яж»е.
506	бёѕ ёѕшг  %s%s яЎЏ«г ббЌ’«д.
507	√д  »Ќ«ћ… ≈бм %s.
508	%d Ћ«дн… ё»б бб≈де«Ѕ.
509	”н г ≈де«Ѕ «ббЏ»… »Џѕ %d Ћж«дт.
51	[—«»Ў…] ”н г б”б«г яг дёбяг гд «бяеЁ Ён џ÷жд 1 ѕёнё….
510	%d Ћж«дт бб≈де«Ѕ.
511	 г ≈бџ«Ѕ  ”ћнб «бќ—жћ.
512	«бЏжѕ… ≈бм ’ЁЌ…  ”ћнб «бѕќжб. «б—ћ«Ѕ «б«д ў«—.
513	”н г Ё’б «б« ’«б »«бќ«ѕг. «б—ћ«Ѕ «б«д ў«—.
514	Ўб»  гд %s г»«—“ я.
515	ћ«—н  џнн— «б‘ќ’н…. «б—ћ«Ѕ «б«д ў«—.
516	б« нгядя «б»ѕЅ гд ћѕнѕ. «д ў— б№%d Ћ«дн….
517	б« нгядя ≈Џ«ѕ… «б»ѕЅ. «д ў— б№ %d Ћ«дн….
518	б« нгядя «б»ѕЅ гд ћѕнѕ. «д ў— б№%d Ћ«дн….
519	б« нгядя «б»ѕЅ гд ћѕнѕ. «д ў— б№%d Ћ«дн….
52	[—«»Ў…] ”ндџбё »«» «бяеЁ Ён џ÷жд %d ѕёнё….
520	бёѕ дЁ– жё  «б«д ў«—. ”н г ≈Ќн«∆я Ён «бгѕнд….
521	б« нгядя  џнн— ж÷Џя Ў«бг« √дя г Ќжб.
522	≈д «бб«Џ» Ќ«бн«р »’ѕѕ «бг»«—“….
523	[«б—«»Ў…] е–« б« нќ’ «б—«»Ў….
524	[«б—«»Ў…] б« нЌё бя  џнн— г” жм ге«—«  «б—«»Ў….
525	«б«ќ н«— џн— ’ЌнЌ.
526	[«бг” жѕЏ] бёѕ √ѕќб  ябг… ”— џн— ’ЌнЌ….
527	[«бг” жѕЏ]  г Ё Ќ «бг” жѕЏ гх”»ё«р.
528	[«бг” жѕЏ] нћ» Џбня «б«д ў«— 10 Ћж«дт б≈Џ«ѕ… Ё Ќ «бгќ“д.
529	[«бг” жѕЏ] «бг”«Ё… »ндя ж»нд «бг” жѕЏ я»н—… ћѕ«р бЁ Ќе.
53	[—«»Ў…] бёѕ  ќбшн г Џд «бё «б Ён яеЁ гнбн.
530	[гћгжЏ…] б« нгяд ббќ«ѕг √д нЏ«бћ гЎб» «бгћгжЏ….
531	[гћгжЏ…] б« нгядя гџ«ѕ—… гћжЏ я° √Ћд«Ѕ  ж«ћѕя Ён «б»—ћ «бгЌ’д.
532	[гћгжЏ…] бёѕ џ«ѕ—  «бгћгжЏ….
533	[«б—«»Ў…] ≈д —«»Ў я «б¬д гд‘џб… »ќж÷ Ќ—» √ќ—м.
534	[«б—«»Ў…] бн” ед«бя ”»» бќж÷ Ќ—» —«»Ў….
535	[«б—«»Ў…] бн”  ед«я —«»Ў… »е–« «б«”г.
536	ед«я  у—‘шхЌ »«бЁЏб.
537	[«б—«»Ў…] «б—«»Ў…  ‘«—я «б¬д Ён Ќ—».
538	[«б—«»Ў…] бн” бѕня н«дџ я«Ёт ббг‘«—я… Ён Ќ—» «б—«»Ў….
539	[«б—«»Ў…] б«  гбя «б—«»Ў… н«дџ я«Ёт ббг‘«—я… Ён Ќ—ж» «б—«»Ў….
54	[—«»Ў…] б« нгядя ≈Џб«д Ќ—» «б—«»Ў… Ў«бг« √дя  ё« б Ён яеЁ «б днд.
540	[«б—«»Ў…] бёѕ  г ”«»ё« Ќћ“ «б—«»Ў… бќж÷ Ќ—» √ќ—м.
541	[«б—«»Ў…] ≈д «б—«»Ў… «б¬д »’ѕѕ «бг‘«—я… Ён Ќ—».
542	[«б—«»Ў…] г” жм «б—«»Ў… гдќЁ÷ ћѕ«р ббг‘«—я… Ён Ќ—ж» «б—«»Ў….
543	[«б—«»Ў…] ббг‘«—я… Ён Ќ—» «б—«»Ў… нћ»  жЁ— %d б«Џ» Џбм «б√ёб.
544	[«б—«»Ў…] бн” бѕм «б—«»Ў… дё«Ў я«Ён… ббг‘«—я… Ён Ќ—ж» «б—«»Ў….
545	[«б—«»Ў…] бн” бѕм «б—«»Ў… Џѕѕ я«Ён гд «б√Џ÷«Ѕ ббг‘«—я… Ён Ќ—ж» «б—«»Ў….
546	нћ» √д няжд г” ж«я √Џбм гд 20 б ”ћнб —ёг ќбжн.
547	≈дя б«   жЁ— Џбм яЁ«Ѕ… ≈г»—«Ўж—.
548	%s —Ё÷ «бѕЏж….
549	б« нгядя ё»жб «бѕЏж…° б√дя г”»ё«р Џ÷ж Ён «бгћгжЏ….
55	[—«»Ў…]  ќж÷ «б—«»Ў… «бќ’г Ќ«бнр« гЏ—я… Ён яеЁ «б днд.
550	б« н”гЌ »«” ќѕ«ге ”жм бб≈г»—«Ўж—.
551	н’б жё  «б«” —«Ќ… «б≈ћ»«—н… ≈бм %d Ћ«дн….
552	дё’ Ён √гж«б «б÷—«∆». —√” «бг«б «бЌ«бн: %u° —√” «бг«б «бд«ё’: %u.
553	√г—: warpto <character name>
554	б« нгядя «б дёб ≈бм б«Џ» гћежб Ён «б«г»—«Ўж—н….
555	≈÷«Ё… гд «бб«Џ» %d Ён «бёд«…. (ёд«… «беѕ«н« %d)
556	дёб ≈бм %s б«Џ»нд.
557	б« нгядя гд«ѕ«… б«Џ»нд џ—»«Ѕ гд «б≈г»—«Ўж—н….
558	[«б—«»Ў…] б«  хгдЌ дё«Ў «бќ»—… бб’нѕ √Ћд«Ѕ ≈ћ—«Ѕ Ќ—» «б—«»Ў….
559	”  ћѕѕ дё«Ў «бЌн«… ж«б√”бж»° Џдѕ «” ќѕ«г »—я… «б≈г»—«Ўж— %s.
56	бг  Ќ’б Џбм ‘нЅ.
560	гЏбжг« н Џд «б≈г»—«Ўж—
561	[%sMonarch] : Ќ’б %s Џбм %lld н«дџ
562	[%sMonarch] : %s
563	гЏбжг«  Џд «б≈г»—«Ўж—
564	нгяд ЁёЎ бб≈г»—«Ўж— «” Џг«бе.
565	«ќ — —ёг«р »нд 1 ж 50.
566	 г  Ќѕнѕ г»бџ «б÷—н»… Ён %d %%.
567	б« нгядя дѕ«Ѕ «бжЌ‘° «б—ћ«Ѕ «б √яѕ гд —ёг «бжЌ‘.
568	дё«Ў «бЌн«… +%d
569	дё«Ў «б√”бж» +%d
57	[—«»Ў…]  г »дћ«Ќ «б ”ћнб Ён яеЁ гнбн.
570	»—я… «б≈г»—«Ўж— ЁЏш«б….
571	 Ќгб +%d
572	–я«Ѕ +%d
573	ёж… +%d
574	«бгд«ж—… +%d
575	”—Џ… «бећжг +%d
576	”—Џ… «б Ќ—я +%d
577	«б«” —«Ќ… «б≈ћ»«—н… -%d
578	«” Џ«ѕ… «бЎ«ё… +%d
579	«” Џ«ѕ… дё«Ў «б√”бж» +%d
58	[—«»Ў…] “х— –ж «бд«— Ќ«—” «б днд бѕќжб яеЁ «б днд.
580	ећжг ”«г %d
581	ћ«—н «б Ќ÷н—. «б«” ќѕ«г ггяд »Џѕ %d.
582	дћг… +%d
583	ќЁ÷ «б”—Џ… +%d
584	Ё—’ ећжг Ќ—ћ  ’б ≈бм %d%%
585	Ё—’ ећжг ќ«—ё  ’б ≈бм %d%%
586	ёж… ећжг «бб«Џ» ÷ѕ «бжЌж‘ +%d%%
587	ёж… ећжг «бЌ’«д ÷ѕ «бжЌж‘ +%d%%
588	 ёжн… «бећжг ÷ѕ ждџ џжн +%d%%
589	 ёжн… «бећжг ÷ѕ гбџнж + %d%%
59	” »ѕ√ «Ќ Ё«бн… «б’нЁ! “х— ’нЁ«Ѕ Ён «бгѕнд…. ” гдЌяг гх—Ў»«  б–н–…  хдЏ‘яг.
590	«б—ЁЏ гд ёж… «бећжг ÷ѕ “жг»н + %d%%
591	«б—ЁЏ гд ёж… «бећжг ÷ѕ «б‘нЎ«д +%d%%
592	” “нѕ ёж… ећжг «бб«Џ» %s »д”»… 10 %% бЋб«Ћ ѕё«∆ё Ён е–е «бгдЎё… »ж«”Ў… «бЌ«яг ”«-“ж-еж.
593	«г ’«’ гд «бЎ«ё… %d%% √Ћд«Ѕ «бећжг.
594	«г ’«’ %d%% гд дё«Ў «б√”бж» √Ћд«Ѕ «бећжг.
595	 ’б Ё—’  Џ—÷ дё«Ў «б√”бж» ≈бм «бќ’г гд Ў—Ё «бЏѕж ≈бм %d%%.
596	Ё—’ «г ’«’ дё«Ў «б√”бж» н’б ≈бм %d%%.
597	%d%% Ё—’ ’ѕ ећг… гд «бећг«  Џд ё—».
598	%d%% Ё—’ ’ѕ ећг… гд «бећг«  Џд »Џѕ.
599	ѕЁ«Џ ”нЁ «бнѕ %d%%
6	[—«»Ў…] б« нгядя гџ«ѕ—… «б—«»Ў… √Ћд«Ѕ  дЁн– «б«” Ўб«Џ.
60	” д ен «Ќ Ё«бн… «б’нЁ ё—н»р«. ”  г Џ «бгхѕд »«бг—Ў»«  «бб–н–… б«Ќ Ё«б «б’нЁ бгѕ… 7 √н«г.
600	ѕЁ«Џ ”нЁ «бнѕнд %d%%
601	ѕЁ«Џ ”нЁ «бнѕнд %d%%
602	ѕЁ«Џ «бћ—” %d%%
603	” “нѕ Џхѕшу… «бб«Џ» %s Ён е–е «бгдЎё… »10 %% бгѕ… 3 ѕё«∆ё° ж–бя »Ё÷б «бЌ«яг џнг-џ«дџ-џжжд.
604	ѕЁ«Џ «бг—«жЌ %d%%
605	гё«жг… «бећжг Џд »Џѕ %d%%
606	гё«жг… «бд«— %d%%
607	гё«жг… «б»—ё %d%%
608	гё«жг… «б”Ќ— %d%%
609	гё«жг… «б—нЌ %d%%
61	«б √Ћн— гхЁЏшб.
610	Џя” «бећжг «бг»«‘—: %d%%
611	Џя” «ббЏд…: %d%%
612	гё«жг… «б”г %d%%
613	” — ЁЏ дё«Ў «б√”бж» Џдѕ «б«д ’«— Џбм «бќ’г ≈бм %d%%.
614	бёѕ »ѕ√  «б«Ќ Ё«бн…. (Џбг: %d)
615	“н«ѕ… «бќ»—… »д”»… %d%% Џдѕ  Ќёнё «б«д ’«— Џбм «бќ’г.
616	—ЁЏ ёнг… «бн«дџ «бгхџдг »д”»… %d%% Џдѕ «б«д ’«— Џбм «бќ’г.
617	«б—ЁЏ гд ёнг… «бџд«∆г »д”»… %d%% Џдѕ  Ќёнё «б«д ’«— Џбм «бќ’г.
618	«б—ЁЏ гд «бЎ«ё… ≈бм %d%% »Ё÷б  д«жб «бћ—Џ….
619	%d%% Ё—’ «бЌ’жб Џбм дё«Ў «бЌн«… »Џѕ «б«д ’«— Џбм ќ’г гд «бќ’жг.
62	[—«»Ў…] нхгядя  дЁн– е–е «бЏгбн… яб 10 Ћж«д ЁёЎ.
620	б« жћжѕ ббѕжќ… %d%%
621	б« жћжѕ б »«Ўƒ %d%%
622	б« ”ёжЎ Џбм «б√—÷ %d%%
623	ёж… «бећжг +%d
624	ѕ—Џ +%d
625	 Џ–—  Ќгнб OX Quiz Script.
626	ећжг «б”Ќ—+%d
627	ѕЁ«Џ «б”Ќ— + %d
628	ёѕ—… «б Ќгб «бё’жм + %d
629	ёжн ÷ѕ «бгЌ«—» +%d%%
63	[—«»Ў…] ед«я Џ÷ж ¬ќ— »’ѕѕ «” ќѕ«г »дя «б—«»Ў….
630	ёжн ÷ѕ «бдндћ« + %d%%
631	ёжн ÷ѕ «б”ж—« + %d%%
632	ёжн ÷ѕ «б‘«г«д + %d%%
633	ёжн ÷ѕ «бжЌж‘+ %d%%
634	ећжг + %d%%
635	ѕЁ«Џ + %d%%
636	 г  Ќгнб OX Quiz Script.
637	ќ»—… %d%%
638	Ё—’ «бЏЋж— Џбм ‘нЅ %. 1f
639	Ё—’ «бЏЋж— Џбм н«дџ %. 1f
64	[—«»Ў…] ќ”—  «б—«»Ў… [%s] «бгЏ—я… ÷ѕ [%s].
640	«бЌн«… «бё’жм +%d%%
641	«бЌн«… «бё’жм +%d%%
642	÷—— «бге«—… %d%%
643	÷—— «б÷—»… %d%%
644	«бгё«жг… ÷ѕ ÷—— «бге«—… %d%%
645	«бгё«жг… ÷ѕ «б÷—»«  %d%%
646	«бгё«жг… ÷ѕ ећжг «бгЌ«—»нд %d%%
647	√еб«р »яу Ён Metin2.
648	%d%% гё«жг… ÷ѕ ећг«  «бдндћ«.
649	%d%% гё«жг… ÷ѕ ећг«  «б”ж—«
65	ж’б  «бЌѕ «б√ё’м бЌ”«»я. б« нгядя Ё Ќ е–« «б’дѕжё.
650	%d%% гё«жг… ÷ѕ ећг«  «б‘«г«д
651	(«б≈ћ—«Ѕ:  d %d - m %d -y %d)
652	 г Ќў— ѕ—ѕ‘ я.
653	нб“гя г” жм √Џбм бян   гяд гд «бдѕ«Ѕ.
654	нб“гя «бг” жм %d я√ѕдм Ќѕ бян   гяд гд «бдѕ«Ѕ.
655	≈дя б”  Џ÷ж«р Ён «бгћгжЏ….
656	бг  д÷г ≈бм «б—«»Ў….
657	бг нж«Ёё «бб«Џ» Џбм ≈÷«Ё е ≈бм б«∆Ќ… √’ѕё«∆я.
658	«Ќ Ё«бн… OX »ѕ√ .
659	[«б√’ѕё«Ѕ] б« нгядя ≈÷«Ё… г—«ё» «ббЏ»… ≈бм б«∆Ќ… √’ѕё«∆я.
66	[—«»Ў…] б«  гбя —«»Ў я г« няЁн гд «бн«дџ Ён ’дѕжё «б—«»Ў…. ёг —ћ«Ѕр »≈нѕ«Џ «бг“нѕ гд «бн«дџ жЌ«жб г—… √ќ—м.
660	≈д %s џн— гх ’б.
661	нћ» Џбня «б«д ў«— бгѕ… %d Ћ«дн… ё»б «б гяд гд Ё Ќ г ћ— ќ«’ »я.
662	б« нгядя «б ћ«—… ≈б«ш »Џѕ %d Ћж«дт.
663	≈дя  гбя √яЋ— гд гбн«—нд гд «бн«дџ. б« нгядя «б ћ«—….
664	б« нгядя Ё Ќ г ћ— ќ«’° Ў«бг« ед«я д«Ё–… √ќ—м гЁ жЌ….
665	нгбя «бб«Џ» √яЋ— гд гбн«—нд гд «бн«дџ. б« нгядя «бг ћ«—… гЏе.
666	[«бг” жѕЏ] б« нгядя «б Ќ—я.
667	[«бг” жѕЏ] б« нгядя  ќ“нд е–« «б‘нЅ.
668	[гћгжЏ…] «бб«Џ» «б–н ёѕг «бѕЏж… џн— гх ’б Ќ«бн«р Џбм «б≈д —д .
669	б« нгяд »ѕЅ гЏ—я… «б—«»Ў…° б√д «бќ«ѕг џн— гх ’б Ќ«бн«р.
67	бн” бѕня н«дџ я«Ёт б«” ќѕ«г е–« «б‘нЅ.
670	нх’—шцЌ бя √ж—нб »«бѕќжб.
671	[гћгжЏ…] нгяд ЁёЎ бё«∆ѕ «бгћгжЏ…  џнн—е.
672	[гћгжЏ…] «беѕЁ бн” Џ÷ж«р Ён гћгжЏ я.
673	[гћгжЏ…] б« нгядя Ў—ѕ б«Џ» √Ћд«Ѕ жћжѕя Ён «б»—ћ «бгЌ’д.
674	[гћгжЏ…] б« нгядя Ў—ѕ б«Џ» √Ћд«Ѕ жћжѕя Ён «б»—ћ «бгЌ’д.
675	[гћгжЏ…]  г Ў—ѕя гд «бгћгжЏ….
676	[гћгжЏ…] б« нгядя гџ«ѕ—… «бгћгжЏ… гд ѕ«ќб «б»—ћ «бгЌ’д.
677	[гћгжЏ…] б« нгядя Ў—ѕ √Џ÷«Ѕ «бгћгжЏ….
678	[«б—«»Ў…] б« нгядя ≈д‘«Ѕ —«»Ў… ћѕнѕ… ≈б«ш »Џѕ г—ж— %d √н«г° Џд Ќб «б—«»Ў… «б”«»ё….
679	[«б—«»Ў…] б« нгядя ≈д‘«Ѕ —«»Ў… ћѕнѕ… ≈б«ш »Џѕ г—ж— %d нжг гд Ќб «б—«»Ў… «б”«»ё….
68	[—«»Ў…]  г ”Ќ» «б‘нЅ »дћ«Ќ.
680	«”г «б—«»Ў… џн— ’ЌнЌ.
681	дЎб» г‘«—я… «бЏѕнѕ гд «бб«Џ»нд.
682	[«б—«»Ў…]  г ≈д‘«Ѕ [%s]
683	[«б—«»Ў…] Ё‘б ≈д‘«Ѕ «б—«»Ў….
684	[гћгжЏ…] ге«—«  «бгћгжЏ… г жЁ—… ЁёЎ бё«∆ѕ «бгћгжЏ….
685	[гћгжЏ…] бг н г «бЏЋж— Џбм «беѕЁ.
686	[«б—«»Ў…] гћгжЏ «бн«дџ џн— ’ЌнЌ.
687	[«б—«»Ў…] бн” бѕня н«дџ я«Ёт.
688	[«б—«»Ў…] бг н г «бЏЋж— Џбм «б‘ќ’ «бгЎбж».
689	[«б—«»Ў…] е–« «б‘ќ’ б« нд гн бдЁ” «б—«»Ў….
69	[—«»Ў…] б« нгядя «” ќѕ«г ‘Џ«— «б—«»Ў… е–«. «б—ћ«Ѕ «бгЌ«жб… гћѕѕр«.
690	[«б—«»Ў…] бн” бѕня Ќё Ў—ѕ Џ÷ж гд √Џ÷«Ѕ «б—«»Ў….
691	[«б—«»Ў…]  г Ў—ѕ «бЏ÷ж  %s гд «б—«»Ў….
692	бг  д ен «б«Ќ Ё«бн… »Џѕ. бёѕ ЌѕЋ  »Џ÷ «б√ќЎ«Ѕ. (Џбг: %d)
693	[«б—«»Ў…] бёѕ Ў—ѕ  Џ÷ж«р гд «б—«»Ў….
694	[«б—«»Ў…] бн” бѕня Ќё  џнн— «”г  ’днЁя.
695	[«б—«»Ў…] б« нгяд  џнн— Ќёжё ё«∆ѕ «б—«»Ў….
696	[«б—«»Ў…] «”г «бг’дЁ џн— ’ЌнЌ.
697	[«б—«»Ў…] б« нгядя  џнн— гжёЏя.
698	[«б—«»Ў…] б« нгяд  џнн— Ќёжё ё«∆ѕ «б—«»Ў….
699	[«б—«»Ў…] «” ќѕ«г %u  дё«Ў «бќ»—….
7	[—«»Ў…] «бб«Џ» џн— г ’б √ж н ж«ћѕ Ён ќ—нЎ… √ќ—м.
70	[ ‘янб] б« нгядя  ћен“ «б‘∆ «бгЏ—ж÷° б√де ёѕ  г  ’гнге бнд«”» «бћд” «б¬ќ—.
700	[«б—«»Ў…] Ё‘б «” ќѕ«г «бќ»—….
701	[«б—«»Ў…] б« нжћѕ н«дџ я«Ёт Ён ’дѕжё «б—«»Ў….
702	[«б—«»Ў…] бг   г ≈Џ«ѕ… ‘»Ќ «б днд.
703	” дЎбё «Ќ Ё«бн… «б№ OX ё—н»«р.
704	[«б—«»Ў…] бн” бѕня Ќё «б≈Џб«д.
705	[—«»Ў…] бн” бѕня Ќё  џнн— гд’»я.
706	[«б—«»Ў…] б« нгяд  џнн— гд’» ё«∆ѕ «б—«»Ў….
707	[«б—«»Ў…] б« нгяд  џнн— гд’»я ≈бм гд’» ё«∆ѕ «б—«»Ў….
708	[«б—«»Ў…] ≈дя б«  гбя Ќё «ќ н«— ё«∆ѕ «б—«»Ў….
709	[«б—«»Ў…] б« нгядя «ќ н«— «бг“нѕ гд “Џг«Ѕ «б—«»Ў….
71	[ ‘янб] б« нгядя  ћен“ «б‘∆ «бгЏ—ж÷ »”»» «ќ б«Ё «бЎ»ё« .
710	б« нгядя «б д«“б Џд е–« «б‘нЅ.
711	 г «я ‘«Ё »—д«гћ џн— ё«дждн. ”н г ≈џб«ё «ббЏ»….
712	 гбя √яЋ— гд гбн«—нд н«дџ. б« нгядя «бг «ћ—….
713	н«дџ џн— г жЁ—.
714	 ё ’— «Ќ Ё«бн… «беѕ«н« Џбм гдЎё… гЌѕѕ… ЁёЎ.
715	‘џшцб Џћб… «б√‘н«Ѕ
716	‘џшцб Џћб… «бн«дџ
717	≈д «бб«Џ» гх ’б. «б—ћ«Ѕ «ббћжЅ ≈бм «бег”.
718	≈д —ёг «бе« Ё «бћж«б џн— г”ћб.
719	нћ» √д няжд г” ж«я 20 Џбм «б√ёб° б≈—”«б —”«∆б д’н….
72	[»Ў«ё… «бжЌж‘] бёѕ «д ’—  Ён «бгег…%d Џбм «бжЌ‘ %s.
720	”нб“гя 2000 н«дџ б≈—”«б —”«б… д’н….
721	 г ≈—”«б —”«б я «бд’н….
722	%s гд «б—«»Ў… %s «— ЁЏ ≈бм %d%% !
723	—ћЏ %s «б «»Џ бб—«»Ў… %s ≈бм ж÷Џе «бЎ»нЏн.
724	%s: %s «— ЁЏ »ёнг… %d%%!
725	н г ≈де«Ѕ «Ќ Ё«бн… OX.
726	Џ«ѕ %s «б «»Џ б %s  ≈бм ж÷Џе «бЎ»нЏн.
727	ж’б гћгжЏ дё«Ў «б дён» «бќ«’… »я Ќѕше« «б√ё’м. (%d)
728	бёѕ ж’б  дё«Ў «б дён» «бќ«’… »я ≈бм Ќѕе« «б√ё’м.
729	нгядя  Ќ”нд гдя«‘я Џдѕ «бЌЎ«» ѕжя»н.
73	[»Ў«ё… «бжЌж‘] бёѕ √дћ“  гег… жЌ‘ ж«Ќѕ…. «Ќ’б «б¬д Џбм »Ў«ё… «бжЌж‘ «бќ«’… »я.
730	«— ЁЏ  д”»… дё«Ў «б дён»! (%d/%d)
731	б« нгядя «б дён» »ѕжд гдя«‘.
732	б« нжћѕ ‘нЅ бб дён» Џде ед«.
733	 г «б дён» »дћ«Ќ.
734	Ё‘б «б дён».
735	[«б√’ѕё«Ѕ] бёѕ √÷Ё  %s я’ѕнё.
736	”н г дёб «бб«Џ» ≈бм «бгѕнд… ё—н»«р.
737	[«б√’ѕё«Ѕ] бёѕ Ќ–Ё  %s гд «бб«∆Ќ….
738	ќЎ√ Ќ—ћ Ён «бќ«ѕг. ”н г  бё«∆н«р ≈Џ«ѕ…  ‘џнб «бќ«ѕг.
739	”н г ёЎЏ «б« ’«б  бё«∆н«р ќб«б 10 Ћж«д.
74	[»Ў«ё… «бжЌж‘] бн” бѕня гя«д Ё«—џ Ён ё«∆г… «бћ—ѕ.
740	нгядя ≈Џ«ѕ… —»Ў «б« ’«б »Џѕ 5 ѕё«∆ё.
741	 г ≈д‘«Ѕ (%s). [гƒё «р]
742	≈д е–е «б—«»Ў…   ж«ћѕ Ќ«бн«р Ён Ќ—».
743	%s: б« жћжѕ бе–е «б—«»Ў….
744	б«  жћѕ —«»Ў… »е–« «б«”г √ж «б—ёг.
745	б« жћжѕ бе–« «бг»дм.
746	б« нгяд  ћен“ е–« «бджЏ гд «бг»«дн ≈б«ш г—… ж«Ќѕ… ЁёЎ.
747	√џбё √жб«р ќ—нЎ… «Ќ Ё«бн… «б№OX. (Џбг: %d)
748	нћ»  ‘ннѕ «бг»дм «б—∆н”н √жб«р.
749	бёѕ Ё‘б «б»д«Ѕ »”»» √”Џ«— »д«Ѕ ќ«Ў∆….
75	[»Ў«ё… «бжЌж‘] [%s] бёѕ √дћ“  «бг” жм «б√Џбм.
750	б«  г бя —«»Ў я г« няЁн гд «бн«дџ б ћен“ е–« «бг»дм.
751	бн” бѕня гж«ѕ я«Ён… бб»д«Ѕ.
752	б« нгядя ≈ё«г… г»дм Ён е–« «бгя«д.
753	б« жћжѕ бе–е «б‘ќ’н….
754	бг н г ≈бџ«Ѕ «бг»«—“….
755	 г ≈бџ«Ѕ «бг»«—“… »дћ«Ќ.
756	 г »ѕЅ «бг»«—“… »дћ«Ќ.
757	Ќ’б ќЎ√ √Ћд«Ѕ »ѕЅ «бг»«—“….
758	бг нЌ’б √н ќЎ√.
759	б« нжћѕ ед«я г»«—“нд.
76	[»Ў«ё… «бжЌж‘] нгядя «б¬д —ƒн… Ќ—я… «б—”жг «бг Ќ—я… ббжЌ‘.
760	бг н»ём ‘нЅ гд дё«Ў «бж÷Џ.
761	дё«Ў «бж÷Џ «бг »ён… ÷∆нб… ћѕ«р.
762	≈д г« √ѕќб е џн— ’ЌнЌ.
763	Ќ’б ќЎ√ Ён √Ќѕ «бЎб»« .
764	« Ё«ён… »нд «бб«Џ» %d ж«бб«Џ» %d° бг нЌ —ге« √Ќѕег«.
765	√ѕ— «бЏћб… гхё«»б %d гд «бн«дџ.
766	 г ж÷Џ ”цћб«ш  «б»джѕ Ён ”цћб«ш  «бдў«г.
767	гЏбжг«  Џд ≈дћ«“«  «б≈г»—«Ўж—н« .
768	«ќ — гЏбжг«  ќ—нЎ… «б√—÷ «бЏўнг… %d гѕќб %d %d %d
769	бёѕ Ќ’б ќЎ√.
77	[»Ў«ё… «бжЌж‘] нгядя «б¬д «б Ќжб ≈бм «бжЌ‘.
770	%s Џѕѕ «б√гж«  %d Џѕѕ ё бм «бжЌж‘ %d Џѕѕ ё бм «б“Џнг %d Џѕѕ «б√—÷ «бгёѕ”… %d
771	гЏбжг«  Џд ж÷Џ гЏ—я… «б«г»—«Ўж—н…
772	ћ«—н  Ќгнб «бЎб». «б—ћ«Ѕ «б«д ў«— б»Џ÷ «бжё .
773	б« нгядя Ё Ќ «бг” жѕЏ° Ў«бг« ед«я д«Ё–… √ќ—м гЁ жЌ….
774	[«бг” жѕЏ]  г  џнн— ябг… ”— «бг” жѕЏ.
775	[«бг” жѕЏ] бёѕ √ѕќб  ябг… ”— џн— ’ЌнЌ….
776	”нд ен жё  бЏ»я ќб«б %d ѕё«∆ё.
777	 г «б«д ќ«» »«д ў«г.
778	 г «б ’жн  гд ё»б.
779	%s ≈д «бб«Џ» Ён «б ’жн .
78	бёѕ ёг  »ќЁ÷ г” жм ге«—« я.
780	бёѕ √Џбд  «бЌ—» Џбм е–е «б—«»Ў….
781	бёѕ «д е  «Ќ Ё«бн… «б№OX. бг  ЌѕЋ √н… √ќЎ«Ѕ. (Џбг: %d)
782	б« нгяд  —‘нЌе бб≈д ќ«».
783	 »ём б%s гд «бн«дџ %u.
784	г« н“«б %s нгбя %d гд «бн«дџ.
785	≈дя б«  гбя г« няЁн гд «бн«дџ.
786	 г Ќ–Ё %s яг—‘Ќ бб≈г»—«Ўж—н….
787	%s џн— г—‘Ќ бн’»Ќ ≈г»—«Ўж—«р.
788	 г «ќ н«— %s я≈г»—«Ўж—.
789	б« нгяд  —‘нЌ %s бгд’» «б≈г»—«Ўж—.
79	[»Ў«ё… «бжЌж‘] нгядя «б¬д «б«д ё«б ё—н»р« гд «бжЌ‘.
790	”н г ≈»Џ«ѕ «б≈г»—«Ўж— %s.
791	б« нгяд ≈»Џ«ѕ «б≈г»—«Ўж— %s.
792	б« нё»б OX √н г‘«—янд ћѕѕ.
793	≈г»—«Ўж—н… ‘нд”ж
794	≈г»—«Ўж—н… ‘ждћж
795	≈г»—«Ўж—н… ћндж
796	бёѕ «— ЁЏ  гЏѕб дё«Ў ’нѕ «б”гя «бќ«’… »я! (%d/%d)
797	бёѕ ж’б гћгжЏ дё«Ўя Ён ’нѕ «б”гя Ќѕше «б√ё’м.
798	«–е» ≈бм «б’н«ѕ б Ќ”нд ’д«—… ’нѕя!
799	бёѕ √яб  «б”гя… «бЎЏг.
8	[—«»Ў…] б« нгядя  Џннд «бгё« бнд Ў«бг« √д «б—«»Ў… Ён Ќ—».
80	[—«»Ў…] б« н”гЌ бя »«бг—«ё»… Ён Ќ—» «б—«»Ў… «б н   ж«ћѕ Ёне« »’Ё я гё« б.
800	бёѕ «’Ўѕ  ”гя…!! (%s)
801	н»бџ Ўжб «б”гя… «б н «’Ўѕ е« %.2f ”д г.
802	«Ќ Ё«бн… «б’нѕ '√Ё÷б ’н«ѕ ”гя'
803	OX ”н г  ”ћнб «бг‘«—янд «б¬ќ—нд Ён «б«Ќ Ё«бн….
804	г”«»ё… бб’нѕ ‘Џ«—е« '«б’»— гЁ «Ќ «бдћ«Ќ'
805	%s: %d
806	бёѕ «’Ўѕ  %d гд гћгжЏ %d.
807	«ќ Ё  «б”гя… Ён ёЏ— «бг«Ѕ.
808	 жћѕ ’уѕуЁ… ѕ«ќб «б”гя….
809	 жћѕ ѕжѕ… ѕ«ќб «б”гя….
81	[—«»Ў…] бёѕ Ќѕѕ  «б—«»Ў… жћжѕ Ќѕ √ѕдм ббг” жм я‘—Ў б ёѕнг Ўб» «д÷г«г ≈бне« («бЌѕ «б√ѕдм ббг” жм: %d).
810	≈дя  ёжг »‘уншц %s Ёжё бе» «бд«—.
811	б« нгядя «бг «ћ—… б√дя  гбя √яЋ— гд гбн«—нд гд «бн«дџ.
812	б« нгядя гдЌ г ћ—я «”г«р нЌгб —гж“«р б« нх”гЌ »е«.
813	б« нгядя »нЏ »джѕ гд «бг ћ— Ён г ћ—я «бќ«’.
814	OX бг н г  ”ћнб «бг‘«—янд «б¬ќ—нд Ён «б«Ќ Ё«бн….
815	 г «б«д е«Ѕ гд «б дён».
816	” Ќ «ћ гд √ћб «” ќ—«ћ «бгЏѕд «бќ«г ≈бм гдя«‘!
817	«б—ћ«Ѕ «ќ н«— ’д«—… гд Ё÷бя.
818	Ћ»  «бЎЏг Џбм «б’д«—… √жб«р.
819	б« нгядя «б’нѕ »ѕжд ’д«—…!
82	[—«»Ў…] нхгядя  дЁн– е–е «бЏгбн… яб 10 Ћж«д ЁёЎ.
820	[гћгжЏ…] б« нгядя  ёѕнг Ўб»я б√д “Џнг «бгћгжЏ… џн— гх ’б.
821	[гћгжЏ…] б« нгядя  яжнд гћгжЏ… г« гЏ б«Џ»нд ¬ќ—нд гд ≈г»—«Ўж—н… √ќ—м.
822	[гћгжЏ…] б« нгядя ѕЏж… √Ќѕ √Ћд«Ѕ жћжѕя Ён «б»—ћ «бгЌ’д.
823	[гћгжЏ…] б« нгядя ѕЏж… √Ќѕ √Ћд«Ѕ жћжѕя яг‘«еѕ.
824	[гћгжЏ…] н”гЌ ЁёЎ »ѕЏж… «бб«Џ»нд »Ё—ё «бг” жм гд-30 ≈бм+30.
825	√—ё«г «бг‘ —янд «бг »ённд: %d
826	[гћгжЏ…] б« нгядя ѕЏж… «бб«Џ» б√д г” ж«е гдќЁ÷ ћѕ«р.
827	[гћгжЏ…] б« нгядя ѕЏж… «бб«Џ» б√д г” ж«е √Џбм гд г” ж«я.
828	[гћгжЏ…] б« нгядя ѕЏж… «бг“нѕ гд «бб«Џ»нд бб«д÷г«г ≈бм гћгжЏ я.
829	еб  —џ» Ён «б«д÷г«г ≈бм «бгћгжЏ… %s.
83	[—«»Ў…] «б—«»Ў… %s «‘ —  ёЎЏ… √—÷.
830	б« н ж«ћѕ «бб«Џ» Ён «бгћгжЏ….
831	[гћгжЏ…] б« нгядя «б«д÷г«г ≈бм е–е «бгћгжЏ… б√д Џѕѕе« «я гб.
832	[гћгжЏ…] бн” гд Ќёя ѕЏж… √Ќѕ.
833	[гћгжЏ…] —Ё÷ %s ѕЏж… гћгжЏ я.
834	[гћгжЏ…] %s Ён «бгћгжЏ… »«бЁЏб
835	[гћгжЏ…] б« нгядя ё»жб ѕЏж… г« Ён «б»—ћ «бгЌ’д.
836	OX нћ—н ≈де«Ѕ «б«Ќ Ё«бн….
837	[гћгжЏ…] ≈дя б”  ген√ бё»жб «бѕЏж….
838	[гћгжЏ…] —Ё÷ %s ѕЏж я.
839	[гћгжЏ…] «д÷г %s ≈бм гћгжЏ я.
84	[—«»Ў…]  ѕж— Ён ёд«… √ќ—м гЏ—я… гЏ»ѕ «б днд.
840	[гћгжЏ…] «д÷г %s ≈бм гћгжЏ я.
841	б« нгядя «” Џг«б г ћ— ќ«’ »я «б¬д.
842	≈д е–« «бб«Џ» »’ѕѕ «бг «ћ—… гЏ б«Џ» ¬ќ—.
843	—ёг «б‘Ё—… Metin2: %s
844	—ёг «б‘Ё—… џн— ’ЌнЌ. «б—ћ«Ѕ ≈Џ«ѕ… «бгЌ«жб… гд ћѕнѕ.
845	 г  ”ћнб —ёг «бе« Ё «бћж«б е–« гцд ё»б.
846	б« нгядя «б«д ё«б ≈бм «бб«Џ».
847	OX  г гдЌ «бћ«∆“…: %d, %d ёЎЏ….
848	«бб«Џ» џн— гх ’б Ќ«бн«р.
849	≈д «бб«Џ» н ж«ћѕ Ён «бёд«… %d. (√г« √д  Ё≈дя Ён «бёд«… %d)
85	[—«»Ў…] ќ«ѕг «б‘Џ«—«   Ќ  «б’н«д….
850	б« нгядя «б–е«» ≈бм √н гя«д ¬ќ— бгѕ… %d Ћ«дн… »Џѕ Ё Ќ «бг” жѕЏ.
851	б« нгядя «б–е«» ≈бм √н гя«д ¬ќ— бЁ —… “гдн… гхЏнд… »Џѕ «бг «ћ—….
852	б« нгядя «б–е«» ≈бм √н гя«д ¬ќ— Ён «бќ—нЎ… ≈б«ш »Џѕ г—ж— %d Ћ«дн… гд »Џѕ «бг «ћ—….
853	«д е  «бг»«—“…° б√д ќ’гя «ќ Ём.
854	б« нжћѕ Ќѕшс ббћх—Џ.
855	нгядя  д«жб %d гд «бћ—Џ яЌѕ √ё’м.
856	”н»ѕ√ «бё «б ќб«б 10 Ћж«д.
857	»ѕ√  «бг»«—“….
858	’ЌнЌ
859	”н г ≈де«Ѕ «бг»«—“…° ж–бя »”»» г‘яб… Ён гнѕ«д «бг»«—“….
86	[—«»Ў…] ќ«ѕг «б‘Џ«—«   Ќ  «б’н«д….
860	”н г ≈де«Ѕ «бг»«—“… »”»»  ќЎн «бжё  «бгЌѕѕ.
861	”н г дёбя ≈бм «бгѕнд… ќб«б 10 Ћж«дт.
862	”н г ≈де«Ѕ «бг»«—“… »”»» г‘яб… Ён гнѕ«д «бё «б.
863	нж«ће «бќ’г «бг»«—“ »Џ÷ «бг‘«яб. ”н г ≈де«Ѕ «бг»«—“….
864	”н г ≈де«Ѕ «бг»«—“… »”»» г‘яб…  ж«ће «бг »«—“нд.
865	бёѕ Ё«“ %s »«бг»«—“….
866	бёѕ Ё«“ %s.
867	”н г дёбя ≈бм «бгѕнд… ќб«б Џ‘— Ћж«дн.
868	” »ѕ√ «бћжб… «бЋ«дн… ќб«б 10 Ћж«дн.
869	ќЎ√
87	[—«»Ў…] е–е «б√—÷ гбя б«Џ» ¬ќ—.
870	 г Ё’б «бг»«—“ «бќ’г. ”н г ≈нё«Ё «бг»«—“….
871	д”»… ”ёжЎ «б»джѕ Ќ«бн« ен “«∆ѕ %d%%
872	 ’б Ќ«бн«р д”»… ≈”ё«Ў «бн«дџ ≈бм %d%%
873	д”»… ”ёжЎ «бн«дџ Ќ«бн« ен “«∆ѕ %d%%.
874	 ’б Џб«ж… «бќ»—… Ќ«бн«р %d%%.
875	д”ќ… »—д«гћя «бЌ«бн… џн— ’ЌнЌ…. «б—ћ«Ѕ  Ћ»н  »—д«гћ «б ’ЌнЌ (»« ‘).
876	б« нгядя «бг «ћ—… Ён «бг ћ—° Ў«бг« ед«я д«Ё–… √ќ—м гЁ жЌ….
877	≈дя Ќ«бн«р »Џнѕс Џд «бг ћ—° б‘—«Ѕ ‘нЅ гд «б√‘н«Ѕ.
878	б« нгядя «б»нЏ б√дя »Џнѕ ћѕ«р Џд «бг ћ—.
879	б« нгядя «бг «ћ—… б√дя  гбя √яЋ— гд гбн«—нд гд «бн«дџ.
88	б« нгядя ќЁ÷ г” жм ге«—« я.
880	«бЏѕѕ «б≈ћг«бн бб«г Ќ«д: %d
881	”нхќ’г г»бџ ÷—н»н гд «бг»нЏ« °  ’б ёнг е ≈бм %d%%.
882	б« нгядя —яж» √н Ќ’«д Ў«бг« √дя г Ќжшб.
883	б« нгядя —яж» «бќнб Ў«бг« √дя  б»” »ѕб… «бЏ—н” √ж Ё” «д «бЏ—ж”.
884	≈дя б«  гбя √н Ќ’«д.
885	бёѕ г«  Ќ’«дя.
886	ёж…  Ќгб Ќ’«дя ёбнб… ћѕ«р.
887	Ё‘б дѕ«Ѕ «бЌ’«д.
888	Ќ’«дх
889	”нд ен ЌЁб «б“Ё«Ё »Џѕ ёбнб.
89	бян   гяд гд «бѕќжб ≈бм гдЎё… «бгЏ—я… Џбня √д  »бџ √жбр« «бг” жм%d.
890	”нх —я  бё«∆н«р.
891	бёѕ «д е  «бЌ—».
892	” хЏ—÷ «бд нћ… Ён 10 Ћж«д.
893	б« нгядя «бг «ћ—… √Ћд«Ѕ «бг‘«еѕ….
894	б« нгядя «бг ћ«—… гЏ «б¬ќ—нд° Ў«бг« ед«я д«Ё–… √ќ—м гЁ жЌ….
895	≈д е–« «б‘ќ’ г‘џжб «б¬д° б–бя б« нгядя «бг «ћ—… гЏе.
896	ё«г «б‘ќ’ «б¬ќ— »≈бџ«Ѕ «б ћ«—….
897	н«дџ џн— я«Ён √ж б« гя«д Ён ё«∆г… «бћ—ѕ.
898	«б‘ќ’ «б¬ќ— бн” бѕне н«дџ я«Ён √ж бн” бѕне гя«д Ё«—џ Ён ё«∆г… «бћ—ѕ «бќ«’… »е.
899	б« н жЁ— «б‘ќ’ «б¬ќ— Џбм гя«д Ё«—џ Ён ё«∆г… «бћ—ѕ «бќ«’… »е.
9	[—«»Ў…] б« нгядя Ё Ќ «” Ўб«Џ ћѕнѕ Ў«бг« √д ед«я «” Ўб«Џ ¬ќ— ёнѕ «б дЁн–.
90	б« нгядя бб√”Ё «бѕќжб ≈бм гдЎё… «бгЏ—я… гд е–е «бќ—нЎ….
900	 г  «б ћ«—… гЏ %s »дћ«Ќ.
901	бг  ќ”— √н ќ»—…° »”»» »—я… «б днд «б√”Ўж—н.
902	гћгжЏ «бдё«Ў Ќ«бн«р: ‘нд”ж %d° ‘ждћж %d° ћндж %d
903	«бћж«» «б’ЌнЌ еж:
904	%s Џѕѕ «б√гж«  %d «б≈г»—«Ўж—н… %d Џѕѕ «бё бм %d (”»» %d) Џѕѕ ё бм «бжЌж‘ %d°  ћѕнѕ «бЏбг %d
905	‘нЎ«д «бгя«д «бгёѕ”: [ENTER][ENTER]
906	° бн” бѕня «бЌё Ён «б ж«ћѕ ед«! ”нхЎ—ѕ ћгнЏ √Ё—«ѕ «г»—«Ўж—н я гд е–е «б√—÷ «бгёѕш”… Ён џ÷жд 10 Ћж«д.
907	бён  «г»—«Ўж—н… %s е“нг… ‘дЏ«Ѕ б д”Ќ» гд гЏ—я… «б≈г»—«Ўж—н« .
908	Џѕѕ «бжЌж‘ Ён гЏ—я… «б«г»—«Ўж—н…
909	≈–« е“г г Ќ«—” «б√—÷ «бЏўнг… Ё≈дяг ” ’»Ќжд √’Ќ«»е«.
91	нћ» Џбня ≈џб«ё ћгнЏ «бдж«Ё–° бян   гяд гд «бѕќжб «ж «бќ—жћ гд гдЎё… «бгЏ—я….
910	бг  х”ёЎ √н гд «бЏ «ѕ° »”»» Ќг«н… «б днд «б√”Ўж—н.
911	÷—— ЎЏд ≈÷«Ён %d
912	Ќў— %s! (%d%%)
913	гд«ж—… %s: (%d%%)
914	дЏг (O)
915	%s[%d]s гжёЏ «бећжг: %d %d
916	«б—ћ«Ѕ я «»… яб г« ћ«Ѕ Ён «б√г—.
917	б« нгядя ЁЏб –бя √Ћд«Ѕ —яж»я Џбм ўе— «бЌ’«д.
918	б« нгядя  дЁн– е–« √Ћд«Ѕ жёжЏя Џбм «б√—÷.
919	Ён √Ќб«гнњ г«–«њ
92	б« нгядя «бќ—жћ гд гдЎё… «бгЏ—я… ж√д  гн .
920	ёцЁ √жб«р.
921	б« нжћѕ гЋб е–« «б√г—.
922	[гћгжЏ…] «бгћгжЏ… Ќб  дЁ”е«.
923	[гћгжЏ…] б« нгядя гд«ѕ«… «беѕЁ.
924	[гћгжЏ…] б« нгядя дѕ«Ѕ √Џ÷«Ѕ «бгћгжЏ… ≈бм гжёЏя «бЌ«бн.
925	яб«ш (X)
926	≈д «бЏгб «бћг«Џн Ён гћгжЏ я ћнѕ° б–« Ё≈д √Џ÷«Ѕ «бгћгжЏ… «бё—н»нд гд «бё«∆ѕ ”нЌ’бжд Џбм Џб«ж… Ён «бќ»—….
927	ё«∆ѕ
928	Џ÷ж
929	[«б—«»Ў…] «бќ»—… «бгЏ—ж÷… √я»— гд «бќ»—… «бг »ён….
93	√д   ѕќб ≈бм гдЎё… «бгЏ—я…. «д ў— гд Ё÷бя.
930	[«б—«»Ў…] б« нгяд г”Ќ «б—”«б….
931	[«б—«»Ў…] бн” бѕня ‘»Ќ  днд я«Ён. (%d, %d)
932	[«б—«»Ў…] б« нгядя «” ќѕ«г ге«—… «б—«»Ў… «б¬д.
933	[—«»Ў…] «” Џгб  %d гд «бге«—«  (%d, %d) Џбм %u.
934	[«б—«»Ў…] «бб«Џ» Ён ёд«… %d. («бёд«… «бЌ«бн…: %d)
935	[«б—«»Ў…] «бб«Џ» бн” г жЁ— Џбм «б≈д —д .
936	”н г ≈»Џ«ѕ ћгнЏ «бб«Џ»нд «б–нд √ѕбж« »≈ћ«»«  ќ«Ў∆… »Џѕ 5 Ћж«дт.
937	[«б—«»Ў…] нгяд «” ќѕ«г ге«—… «б—«»Ў… Ён «бЌ—» ЁёЎ.
938	[«б—«»Ў…]  г «” —ћ«Џ %u дёЎ… гд дё«Ў ‘»Ќ «б днд.
939	[«б—«»Ў…] ЁёЎ ё«∆ѕ «б—«»Ў… нгяде ”Ќ» «бн«дџ.
94	√д   ќ—ћ гд гдЎё… «бгЏ—я…. «д ў— гд Ё÷бя.
940	[«б—«»Ў…] —Ё÷ «бб«Џ» ѕЏж… «б—«»Ў….
941	[«б—«»Ў…] бн” бѕня «бЌё Ён ѕЏж… √Ќѕ бб«д÷г«г ≈бм «б—«»Ў….
942	[«б—«»Ў…] б« нгяд ѕЏж… б«Џ»нд гд «г»—«Ўж—н«  √ќ—м бб«д÷г«г ≈бм —«»Ў я.
943	[—«»Ў…] нгядя ѕЏж… е–« «бб«Џ» »Џѕ %d нжг/√н«г.
944	[«б—«»Ў…] б« нгядя ѕЏж… √Џ÷«Ѕ ћѕѕ »Џѕ ≈Џ«ѕ… «б дўнг ≈б«ш »Џѕ %d нжг.
945	[«б—«»Ў…] «б‘ќ’ нд гн ≈бм —«»Ў… √ќ—м.
946	[«б—«»Ў…] ”Џ… «б—«»Ў… ёѕ «г б√ .
947	еб √д  гх” Џѕ бб”ƒ«б «б «бнњ
948	б« нгядя «б ѕ—н» Џбм е–е «бге«—….
949	б« нгядя «б ѕ—» Џбм е–е «бге«—… ббж’жб ≈бм г” жм «бќ»н— «бгЌ —Ё.
95	нгядя «бѕќжб Ћ«дн… »Џѕ %d ѕёнё… (ѕё«∆ё).
950	бёѕ √’»Ќ  ќ»н—«р Ён е–е «бге«—…. б–« б« нгядя «б ѕ—» Џбне«.
951	≈д ге«— я бн”  Џ«бн… »‘яб я«Ён бб≈ёѕ«г Џбм «б ѕ—н» «бќ«’ »«бќ»н— «бгЌ —Ё.
952	«ббЏд…. бг ндћЌ е–«!
953	Ё‘б Ён «б ѕ—н». «б—ћ«Ѕ «бгЌ«жб… б«Ќё«р.
954	ћ”ѕн гбнЅ »«бёж…!
955	н»ѕж √д «б г«—нд »ѕ√   х√ н Ћг«—е«...
956	бёѕ √ден   ѕ—н»я »«бя «» »дћ«Ќ.
957	б« нгяд ё—«Ѕ… е–« «бя «» »”»» «бќ»—… «бд«ё’….
958	”ƒ«б.
959	бг нЏѕ »≈гя«дя «б ѕ—» Џбм е–е «бге«—… гЏ ќб«б я «».
96	нгядя «бѕќжб Ћ«дн… »Џѕ %d Ћ«дн… (Ћж«д).
960	≈д «дќЁ«÷ г” жм е–е «бге«—… б« н”гЌ бя »«б ѕ—» Џбне« »«” Џг«б √Ќѕ «бя ».
961	≈ддн √Ќёё  ёѕг«р° бяддн бг √Ёег яб ‘нЅ »Џѕ.
962	н’Џ» Ёег е–е «б Џ«бнг. нћ» √д √ѕ—”е« гд ћѕнѕ.
963	бёѕ дћЌ  Ён Ёег е–« «бЁ’б. бяд нћ» Џбн гж«’б… «бЏгб ж«б«ћ е«ѕ.
964	бёѕ √ден  »дћ«Ќ  ѕ—н»я »«бя «».
965	Ё‘б «бдёб.
966	б« нжћѕ Ќ’«д. «”√б ’»н «б≈”Ў»б гд Ё÷бя.
967	«б—ћ«Ѕ «” Џг«б ‘нЅт г« бгд«ѕ«… «бЌ’«д.
968	%s «” еб«я FP: %d
969	≈–« я«д ’ЌнЌ«р° Ё«–е» ≈бм O ж≈д я«д ќ«Ў∆«р Ё«–е» ≈бм X.
97	б« нгядя «” ќѕ«г е–« «б»дѕ ед«.
970	≈ддн √Ќ —ё гд «бѕ«ќб° жбяде нхеѕ∆ ћ”ѕн. √ гдм √д  еѕ√ √Џ’«»н.
971	»»ЎЅ° бяд »‘яб г ж«’б... »ѕжд  жёЁ!
972	дЏг° ≈д е–« нгдЌ ‘Џж—«р ћгнб«р. ≈д ћ”ѕн гбнЅ »«б ‘н.
973	бёѕ ё—√ е! нћ» Џбм ёж… «б ‘н √д  д ‘— Ён ћ”ѕн.
974	√ден  «б ѕ—н» »дћ«Ќ.
975	бёѕ ж’б х ≈бм «б’ЁЌ… «б√ќн—… гд «бя «»! √‘—Ё «б ѕ—н» Џбм «б«д е«Ѕ!
976	бг н »ём «бяЋн—! »б «бёбнб ЁёЎ!
977	Ёег  «б¬д яб ‘нЅ! бёѕ ё—√   ё—н»«р яхбш г« ћ«Ѕ Ёне!
978	бг н »ём бн ”жм »÷Џ… ’ЁЌ«  ЁёЎ бб«д е«Ѕ гд «бё—«Ѕ….
979	√Ќ” «б¬д »«д Џ«‘ я»н—.
98	б« нгядя «” ќѕ«г е–« «б»дѕ ед«.
980	’ЌнЌ!
981	бёѕ Ёег  –бя «б¬д!
982	ћнѕ° нћ» √д √ «»Џ  —ян“н!
983	≈ддн «ё—√ ѕ«∆г«р дЁ” «б”Ў—.
984	≈ддн б« √—џ» Ён ѕ—«”… «бг“нѕ.
985	≈де гЏёѕ ж’Џ» «бЁег √яЋ— гцгш« яд  √Џ ёѕ.
986	н’Џ» Џбн Ќ«бн«р «б —ян“. Џбн √ќ– »Џ÷ «бжё  гд √ћб «” —«Ќ… »”нЎ….
987	 г Ќў—я гд ‘»я… «бѕ—ѕ‘… гд ё»б г—«ё» «ббЏ»….
988	 г —ЁЏ Ќў— «бѕ—ѕ‘….
989	ё«∆г… «б ’днЏ гЁ жЌ….
99	«б √Ћн— гхЁЏшб.
990	б« нгядя «б ’днЏ° Ў«бг« √д д«Ё–… «б ћ«—…/«бг” жѕЏ гЁ жЌ….
991	б« нгяд «б Ќ”нд √яЋ— гд –бя.
992	≈д д«Ё–… «б ’днЏ џн— гЁ жЌ….
993	≈дя б«   жЁ— Џбм «бгж«ѕ «б’ЌнЌ….
994	[«б—«»Ў…] «б—ћ«Ѕ гЏ«жѕ… «бгЌ«жб… б«Ќё«р.
995	Џбня √д  ё—√ %d гд «бг“нѕ гд я » «бге«—…° бян  дћЌ Ён  Ќ”нд е–е «бге«—….
996	[«б—«»Ў…] «б—ћ«Ѕ гЏ«жѕ… «бгЌ«жб… б«Ќё«р.
997	«” ќѕ«г е–е «бжўнЁ… ггяд ЁёЎ Ён «бёбЏ….
998	«ќ »«—:  г ѕЁЏ ”»«∆я «б–е» ≈бм ќ“нд… ≈г»—«Ўж—н я.
999	«ќ »«—: нжћѕ Ён ќ“нд… ≈г»—«Ўж—н я: %d
