1	1	 וב ם ב בדץזרב צבס 
1	2	 וב םץד‗ה הםד ‗ בזרב ם  בדב 
1	3	 וב םץ  בם ב בדבזה ז ב 
1	4	 וב םץ בםם ז םם 
1	5	 וב הםד ב‗ בבם ד  ם ב זוה 
1	6	 וב םד‗ה בזב בל ד בדב‗ ם  ברהם 
1	7	 וב ם  ברר ם בדזל 3  ב‗ ה 30 
1	8	 וב םדה בברב  בז ב‗ 
1	9	 וב וה‗ ז נ דה בדזל 12 
1	10	 וב םז ם ד וזה  בםד 
1	11	 וב םז ם זם זםהםזה 22 נ 
1	12	 וב םז ם Metin2 דה  
1	13	 וב ם Metin2  ם 
1	14	 וב וה‗ ה דו בם ברםה 
1	15	 וב וה‗ דו וב בהז 
1	16	 וב וה‗ בז בב 
1	17	 וב וה‗ ב הם ‗זם 
1	18	 וב וה‗ ‗ דוד דץז 
1	19	 וב וה‗  ב‗ז 
1	20	 וב וה ם  בם בל בב 
1	21	 וב םב  בל ב‗ בםדהל בבהב 
1	22	 וב וה‗ ז ם 
1	23	 וב וה‗ ה בה 
1	24	 וב וה‗ דץ בבדץם 
1	25	 וב וה‗ םבה 
1	26	 וב וה‗ םזה ם בם בהם Map2 
1	27	 וב וה‗ ם ב ז  ב‗ב דזם 
1	28	 וב םד‗ה ם Metin2 דב‗ םזה בם 
1	29	 וב וה‗ ‗ב ם Metin2 
1	30	 וב םז ם ‗ב דזם ה ב דה ברםרםה 
1	31	 וב םז ם Metin2 ‗‗  
1	32	 וב םז ם בם בהם Map2  ז 
1	33	 וב םז ם Metin2 ם בה 
1	34	 וב וה‗ םזה דבזה ם דה בר 
1	35	 וב םוד  דה ב הו 
1	36	 וב ב םה-םז ו 
1	37	 וב   ד ב ום 90  
1	38	 וב םד וזד בוד בםהם ום 10 
1	39	 וב דץזל וה בזם וז 53 
1	40	 וב דץזל ב‗ב ב ברו וז 1 
1	41	 וב םב דםה בדז ם   בבזה 
1	42	 וב םב בר דנ 
1	43	 וב דזל  בז וז ףצםד 
1	44	 וב םדב בהב זב ז בב  ב 
1	45	 וב בבד בז  
1	46	 וב וה‗ דץהל  Metin2 
1	47	 וב םה דםםהם ז בבזה 
1	48	 וב ם‗ה  בז ם  בםםה 
1	49	 וב ד  בז ם ‗ו בברה 2 וז ‗זד 
1	50	 וב ו-ם ום  בדב‗םה צהרנ 
1	51	 וב ו-ם ום דב‗ ברזה 
1	52	 וב בם-בץםה וז ‗ בדב‗םה צהרנ 
1	53	 וב בם-בץםה וז דב‗ ברזה 
1	54	 וב ו-ם ז ףצםד 
1	55	 וב דץזל בדב בבדם וז 54 
1	56	 וב םז בהם בם בד בדבזה ם  דה דץב 
1	57	 וב םד‗ה דב ב בהם נ דה בדזל 5 
1	58	 וב  וזה בד דץרס  בבד 
1	59	 וב ם‗זה בבםב םנ דץהםנ ם בר 
1	60	 וב זה ר דץבו ב 
1	61	 וב םד‗ה בבר דם בהז ה םהו 
1	62	 וב םד‗ה ה ו ב ב ב‗ם ם בם בהם Map2 
1	63	 וב םד‗ה  בד 
1	64	 וב םד‗ה ם Metin2 בזר 
1	65	 וב םד‗ה בר ם Metin2 
1	66	 וב םד‗ה בב ם ה 16 ה םץ ד ב GM 
1	67	 וב םד‗ה דב ב בבהם נ דה בדזל 15 
1	68	 וב םץד‗ה בב ה םץו םו בזב נ דה בדזל 17 
1	69	 וב םד‗ה ם בדזל 52 בזב בל ב ם 
1	70	 וב םץד‗ה ם בדזל 55  ם ד דה דםה ם בדזל 5 
1	71	 וב םד‗ה דב דו בר‗ז ם דזל בה 9 
1	72	 וב םד‗ה בבר ה ם םזהו בבם ם  בםזה 
1	73	 וב םץד‗ה בם בז ז  ד 
1	74	 וב םד‗ה םה ב בם 
1	75	 וב ץ דם בזז ‗ בזב 
1	76	 וב םד  דם ב ב ם בב 
1	77	 וב וזה-ז וז בזם ב בל דב  בז 
1	78	 וב םזד דם בב GM  דץזל בבםה 
1	79	 וב וה‗  דץב ם זם זםהםזה 
1	80	 וב ם ד 16  ם דוד 'םזדם זם' 
1	81	 וב םדה‗ בד בדב‗ם+5  6  ם ד ב 
1	82	 וב םץו ‗ב וז‗-םזה ‗ב דץ 
1	83	 וב םד‗ה דץ בדם ברם 
1	84	 וב וה‗ 42  דץב ם  בדב 
1	85	 וב םז הב ם ם ב 
1	86	 וב םז הב ם  בדב 
1	87	 וב םוב‗ בב  בם ה ו ב זם דה G5 בל G6 4500 ה דה ה בם 
1	88	 וב םוב‗ בב  םם ה ו ב זם דה G5 בל G6 3000 ה דה ה בם 
1	89	 וב םם  בב ודנ םם 
1	90	 וב ץםר בז ם ז בםבה ד‗הו 
1	91	 וב ם בב ה ב בב בדבםזה 1 דה בםה 
1	92	 וב ב ום דה ץ דז ה  ב‗‗ם 
1	93	 וב ה בז בדס בבז 
1	94	 וב בבז 'זם  בםה' ם דזב בל ב בב בםדם 
1	95	 וב דזל ז ב םזב וז 73 
1	96	 וב ‗ ם ם ז ם  םםהז 
1	97	 וב םז זה ם בם בזבל 
1	98	 וב ם בב בבדזל 30 ב‗ם םד‗ה דה ם בד‗ 
1	99	 וב ם ה ם‗זה דץזל בב 30 זד ז ב‗ם םד‗ה דה בז 
1	100	 וב םד‗ה  דה‗ דה ה םה-ם 
1	101	 וב םד‗ה דב ברז בבבם נ דה בדזל 28 
1	102	 וב םץד בדם בבםה נ דה בדזל 40 בזב בל  בםםה 
1	103	 וב הדם דה ז‗םזה בל דזם םהז 
1	104	 וב דה דםה בם ם דץבר 
1	105	 וב םז ם זם זםהםזה ףצםד ם בדזל 55 
1	106	 וב םד‗ה בם ד םב דץזו 51 הםד ב ב‗ דה בזז 
1	107	 וב םז ם  ב ףצםד םב דזו 80 
1	108	 וב םד‗ה   בזב ב +9 
1	109	 וב ץה ם בהםה דה ב בזבם בז+9 
1	110	 וב םץד‗ה  1000 םה 
1	111	 וב ץה ם בהםה דה בבר בז+9 
1	112	 וב םו בהםה בד םזדםנ ם בד Metin2 
1	113	 וב םב בב ם דוד ' ם בםזבזם 8' בל בז ד םד 8% ם ם ב  בבםה בםה 
1	114	 וב ם  30 בז דה בז זם בם בםזבזם בהם דץוד ' ם 6' 
1	115	 וב םץד‗ה   וזה ם בב 
1	116	 וב םד ץה ב בזבם ב דה ב בזבם בז+9 
1	117	 וב םז הב ם דםה בם 
1	118	 וב ז ם  בדב  בדםה  בדזל 75 ז 80 
1	119	 וב ם דב  בדב ב דה דםה בם 
1	120	 וב םד‗ה הםד   בז דה בב דץ 
1	121	 וב   בדב בל ז דםה בם 
1	122	 וב בםה ב בזם בםו ום םנ םזה 
1	123	 וב םדב‗  בדב+9 ז ם בל דה ב+9 ם בדזל 61 
1	124	 וב ב ב+9 זר ם םד 153 
1	125	 וב םדה בב בז ה בם 
1	126	 וב הםד ב‗ בדוםם ה בז+ ‗זה  דה ה וה בבדם זבדז בם 
1	127	 וב םדב‗ ברם בהדם  וזד בל דה  בם בד‗ם 
1	128	 וב ץ  בבם ב‗ם ב בדזם 
1	129	 וב םה-םז ב ז 
1	130	 וב דב ב ‗ר ם דה םד בוזד ה 200 ה 
1	131	 וב םד‗ה ב בהב בל ז ז רז ז ם  בה‗ בדה 2 
1	132	 וב םה וזה-ז בהל 
1	133	 וב ם בה בל ד ה-ום בבזב בל ד בז 30 
1	134	 וב םד‗ה בד ד בז 
1	135	 וב ם בר ם  בםםה םה דץב םה בם 
1	136	 וב םד‗ה הםד  זם דה ו-ם 
1	137	 וב םו ו-ם םזדםנ ם בד Metin2 
1	138	 וב םו ו-ם ם בם דץםרה 
1	139	 וב בזז ם ‗ו בבה 2 הם 
1	140	 וב זה ב ז 
1	141	 וב םד‗ה הםד  ב ב דה ה םד ב 
1	142	 וב םד   ה בם ה   זם ץ בם 
1	143	 וב םץד‗ה בזב בל  זם ‗ד‗ דץב הם דוד 'רף  ב' 
1	144	 וב םץד‗ה בזב בל  זם ‗ד‗ דץב הם דוד '  ב' 
1	145	 וב םד‗ה הםד ב ברם דה דםה בב ם  בםםה 
1	146	 וב םד‗ה בזב בל ‗ בדו דה  בדםה  בדזל 75 זבדזל 80 
1	147	 וב ץ  בדםה ם בדזל 75 זבדזל 80 ב ברם 
1	148	 וב ץ  בדםה נ דה בדזל 40 ב בזם 
1	149	 וב םץד‗ה בבהב הב בב בל  בםםה נ דה בדזל 60 
1	150	 וב ם  בזב ב+5 םד בר ה 184 זםץר  בר‗ ה -6 
1	151	 וב םץד‗ה  בר ם Metin2 
1	152	 וב םד‗ה   בדץז ם ‗ו בברה 
1	153	 וב םד‗ה הםד בם בם דה ה-ום 
1	154	 וב םד‗ה בבדב בוהם ד דו דם ב 
1	155	 וב ם ב בדץ בם םד בר ה 500 
1	156	 וב םץ דםה ברז ב ברם+4 
1	157	 וב ם בבר דה ב םה  בהד בד בצב ז+ 
1	158	 וב זם  בם ב בבדץ 
1	159	 וב םד‗ה בבר ה םהד ב בר () ם  בה‗ בדה 
1	160	 וב םו דב  ב םזדםנ ם בד Metin2 
1	161	 וב םץד‗ה בץז בל ד  ם הז ב‗ה בום 
1	162	 וב םץד‗ה   הז דץזב דה  בםד 
1	163	 וב םו דםה בםה ה בבם בדץהרד 
1	164	 וב ץ בםבה ז ברו בז 
1	165	 וב ם בל בבר ם  בדז ה םה בל דם זדו 
1	166	 וב םד‗ה בםב ה םץר   
1	167	 וב םץד‗ה  ב בז בז ם ד בב 
1	168	 וב ץהם בד בז דה ד ם ב 
1	169	 וב ז  בב ם ב   ב בדץב 
1	170	 וב םדב‗ דםה בדז ם‗ ו 
1	171	 וב זםב ד 
1	172	 וב ב ב בדב ב  ברז 
1	173	 וב ‗זה דה ב בבד בז דה ז ב בר 
1	174	 וב  ב בר ב‗ם ב םץד‗ה ה ד בר ם בםםה 
1	175	 וב םץד‗ה דב בם בם נ דה בדזל 50 
1	176	 וב םה-םז וז דה ב ו-ם 
1	177	 וב םז םה-םז ם בב ם ם זם  
1	178	 וב ץם ב בד (‗) 650 ה דה ה בם 
1	179	 וב םזם ‗ם בד () בל 2.000.000 ה ם 
1	180	 וב םץד‗ה ה ז ברדרב ב ב 
1	181	 וב דזב ברד ב 
1	182	 וב םץם ד םד 100 ה בז ‗ב זם 
1	183	 וב ם בהל בד דה ץ בוזד ה ז םה 2% ז 8% 
1	184	 וב םזד דזב בהל 20 ם ‗ל  
1	185	 וב םזד דזב ם ו בז ד  
1	186	 וב ם בהל ב דה םד בוזד 
1	187	 וב םם ‗-ב הנ 
1	188	 וב םד‗ה בז בל דז בבב ם בדזל בר ם  בדז 
1	189	 וב דזל דםה בהד וז 80 
1	190	 וב םז ב ד בהםה  בז 
1	191	 וב םב בז זזו ם הום ב ב בל  ד (ד) 
1	192	 וב םד‗ה בבר ם םבו זוז ם ם םב דהנל ז  
1	193	 וב םד‗ה נ דה בדזל 84  ז בהםה+6 
1	194	 וב בר בל ב ב ברם בם םץד‗ה דו ם ב בם וז הה 
1	195	 וב ץם  בם זב בזז 
1	196	 וב םד‗ה ‗ז דם ברז ם בב נ דה בדזל 1 
1	197	 וב םץ בהםה ב  בבב 
1	198	 וב 'MP םד ב' וז בבז בם בר ם בז 
1	199	 וב ו בזז בדבזה  ם ם בר 
1	200	 וב ם דס ם ה ם  ץר בםו בם 
1	201	 וב םץד‗ה דד דץוד ה בם נ דה בדזל 45 
1	202	 וב םד‗ה בב ם בדזל 82 ה םז בנ ם בדזל 53 בבהדד בל דדזו 
1	203	 וב םד‗ה בבהרםה ד דו בר‗ז ב 
1	204	 וב םז  בר  ם בם בזבל 
1	205	 וב םז דםה זה-ד  ם בהד 
1	206	 וב םץד‗ה בזבז בל ד בהםה ד בז בדץה‗ד 
1	207	 וב בהב וזםה וז דה ם דהו בד ברם 
1	208	 וב םז ם ב זוה םד ד 
1	209	 וב םץד‗ה ב ם ד בו נ דה בדזל 20 
1	210	 וב ב ד בבם  ם םםו 
1	211	 וב םדב ם‗-ז ה 
1	212	 וב ‗ב דב דז‗ דץ 
1	213	 וב ב דהר ב ץהנ נ 
1	214	 וב םדב םזה-ום נ ם םו בםץדהל 
1	215	 וב םדב‗ םה-םה ב וד ם ם ודו 
1	216	 וב בזה דםה בר   
1	217	 וב םץ דםה בהד דה  דםה זבוד  
1	218	 וב םד‗ה בז בל דםה בז ם זם זםהםזה 
1	219	 וב םד‗ה ‗  בםד ב דה בד בדץבד 
1	220	 וב םד‗ה  ד ד דה ב זוה 
1	221	 וב םדב‗ םה-םז בדזל 97 
1	222	 וב דץזל םב בל דה דזל םה-םז 
1	223	 וב דזל  בבם ב‗ם וז ה דזל ז 
1	224	 וב דו בוזד בם דה דו בהםה 
1	225	 וב דב ב בד (ד) 500 דה ה בבז 
1	226	 וב םץד‗הץ בבדץ   םה ז םה 
1	227	 וב   בם ב‗םד ה בם  ה בבר בל בזז 
1	228	 וב ‗זה םזדם זםב דה 20  
1	229	 וב םז ‗-ב בבר בל ‗ו בברה 
1	230	 וב ם ה םב דץזל בב 75 בברד בו בזב בל ‗ו בברה 
1	231	 וב בבר בצם 
1	232	 וב  ם בב  ה 
1	233	 וב דב‗ בזה ז הם 
1	234	 וב םדב‗ ברב ב ב בנ 
1	235	 וב בם ב םזב רנ  םזב 
1	236	 וב םז ב זוה  דז בד 
1	237	 וב םדב‗ ב ברם בז  בד 
1	238	 וב םז דב ד ז ץ ברםםה 
1	239	 וב םב  דב‗ בהר 
1	240	 וב םב דב‗ בהר הב 
1	241	 וב ו-ם זס 
1	242	 וב םדב בב בדז זנ זב ץהו 
1	243	 וב בםד ב םב 
1	244	 וב םדב‗ םד ב זבהנ 
1	245	 וב בבץ ה ם וו 
1	246	 וב ב ב זס דם 
1	247	 וב בזה םם בם ד 
1	248	 וב םד‗ בב דץ םה ם םםו 
1	249	 וב דב‗ בר םז בדזל 88 
1	250	 וב בזה םה-םז  דזם 
1	251	 וב הםז ום ז זה 
1	252	 וב ז םזה ם בם בזבל 
1	253	 וב םזד ם‗-ז ץה ץ 
1	254	 וב בזה  בדם ץ בברזה 
1	255	 וב בב בבםם  ב 
1	256	 וב םד‗ה  250 ה דה ה בבז דב ד‗ זם בדזם 
1	257	 וב דב והז- ר ר בזה הם 
1	258	 וב זרב ה‗םד ם בם זבנ זנ 
1	259	 וב םדה‗ ד בהדב בד+9 בז  םד 101 
1	260	 וב  וה ו ם ‗ב  
1	261	 וב םד‗ ז‗ם  ום ם םו 
1	262	 וב  דוד ' בב' נ דה בדזל 49 
1	263	 וב ר זםב םו 
1	264	 וב םז םד ב ם וזה זה 
1	265	 וב םץד‗ה ד בה ב בל ‗ם ב בם CTRL + B 
1	266	 וב םדב  בב נ 
1	267	 וב םץב בל הזה זה םנ ד  ב בדה ב 
1	268	 וב ם  בהםה בזם דה דב םב   
1	269	 וב םד‗ץ הםז בר ז‗ו ם םו 
1	270	 וב ב בבם 6 ב 
1	271	 וב ז ם  בדב  הז דה בזז 
1	272	 וב דב ב בםם בד ם בל בדזל 30  
1	273	 וב  ‗זובז זה ם בר 
1	274	 וב ו זד בל ו בהב 
1	275	 וב םדב‗ דםה בב בדזל 15 
1	276	 וב םדב ם ה 
1	277	 וב ם בד ם בדזל 26 ה םה בז ה +4 בל  ‗םד 
1	278	 וב םד‗ה  ז בדזל 26 דה ה בNPC (ב בז) 
1	279	 וב םזד ב‗ב בדז  ו דה ז הםו 
1	280	 וב בדם בוד בדז בדז םה 
1	281	 וב םז וה‗  בזהז 
1	282	 וב ז וה‗ ז םזהם 
1	283	 וב בז בדזל 42 ה +7 ז  ה +97 
1	284	 וב בז בדזל 42 ה +7 ז  ה -97 
1	285	 וב בםר םז דה בדזל 89 ב 2 
1	286	 וב בז-ז בםם בז דה בדזל 33 ב 2 
1	287	 וב םז םה ם Metin2 
1	288	 וב םז ם בב ה ם בב 4 דו 
1	289	 וב םדב ם‗-ז ה 
1	290	 וב זה-םד וז ה  ם 
1	291	 וב ם וז ד זה-םד 
1	292	 וב ם וז  זה-םד 
1	293	 וב םז ם בם Map2 םזה זם 
1	294	 וב םז ם בם Map2 ב םםה 
1	295	 וב םב בד בל בב ד ב ז‗בד ב 
1	296	 וב םד‗ההם ב בל ד בב ב ד [GM] 
1	297	 וב ם בדזה ב‗ה ם בם Map2 
1	298	 וב םה בה‗ז ה םץרב  הם בדוד 
1	299	 וב ז ם Metin2 ד הז דה בזה  ב 
1	300	 וב םד‗ה ב בדצ‗ ז בד םו 
1	301	 וב םדב הםז םנ ד בל וו 
1	302	 וב הםז ום ז ‗םז 
1	303	 וב הםז ום ז זה 
1	304	 וב ז ום‗ב דם ם Metin2 
1	305	 וב ז ם ‗זבז זה דםב 
1	306	 וב ז ם Metin2  ד דה ב ם בב 
1	307	 וב םד‗ה ב‗ב ב ה םם ב בבם 
1	308	 וב בבם בזםם  וזד ב בל 20% 
1	309	 וב םדב זה-זה דו דז 
1	310	 וב םדב זה-זה בנ דו 
1	311	 וב םד‗ה דם ‗ בו זב בל ב 
1	312	 וב ה ב בוזדם בב בדהםם ם בדזם בד 
1	313	 וב  ב בוזדם בב בדהםם ם בדזם בד 
1	314	 וב םז וה‗ דב ם ד 
1	315	 וב םד‗ה זםץ בד ם Metin2 
1	316	 וב םדב ‗ז-ה הנ 
1	317	 וב ם ב בזם ב ב ה דה הז ל בדוד 
1	318	 וב םדב בדב בום בנ ם םו בםל 
1	319	 וב םד‗ה םם בה ד בזזב בל ‗ב דזל ם 
1	320	 וב דו ום דה ב ם דזם בזהז 
1	321	 וב דו ום דה ב ם דזם בםהז 
1	322	 וב דו ום דה ב ם דזם בםהז 
1	323	 וב זהה וז NPC (ב בז) ם Metin2 
1	324	 וב םםה ום ה זה 
1	325	 וב בדםד בבם בהזה זה וז דה ב ב 
1	326	 וב בםה וז בדב בדזב ם Metin2 
1	327	 וב ם בד דה ב דוד בדזל 30 בל  םהזהםם בזם 
1	328	 וב ז וה‗ הז  ב 
1	329	 וב םד‗ה ב ב ה םזה-ום 
1	330	 וב םז  ם Metin2 
1	331	 וב ז ז ם Metin2 
1	332	 וב ם בזה בה ם בבד דנ בדנ 
1	333	 וב בבהב ב דזל 40 ב 4 
1	334	 וב םד‗ה ב‗ב ם דה ב בדב דב בם 
1	335	 וב ם ה‗םד ום ם NPC (ם ם‗ד ו בז) ם Metin2 
1	336	 וב םד‗ה ב בדז ה  ם ם בזז 
1	337	 וב דה 200  ד (‗) ‗ם ה  ב בדב וז 33.000 םה 
1	338	 וב םד‗ה בבהםה דב בז בד 
1	339	 וב ז זזה ם בם Map1 
1	340	 וב בדםה בל ם דזל 10 ב 5 
1	341	 וב ז ב הם בם בדםב 
1	342	 וב  בב בהם בםהם ם ב דה  ב‗ 
1	343	 וב  בב בהם בםהם דה  בוזד 
1	344	 וב  בב בהם בםהם דה  בד 
1	345	 וב םם ד‗ בבדזה בדזם 350 ה דה ה ב 
1	346	 וב םם ד‗ בבדזה בדזם 350 ה דה ה בבז 
